Folders
=======
output
   output of CTANOut for some output formats

CTANLoad
   loads CTAN XML files (and PDF files); prepares local files for CTANOut

CTANOut
   converts CTAN XLM package files to LaTeX, RIS, plain, BibLaTeX, Excel (tab separated)

CTANLoadOut
   combination of CTANLoad and CTANOut

menu_CTANLoadOut
   GUI for CTANLoadOut

Some information files
======================
CTAN-corrected-files.txt
CTAN-elements.txt
installation.txt
call.txt
wget.txt

Python files and executables
============================
programs.zip

all together in
===============
Convert_CTAN.zip