Call
====
2025-02-18

Python must be available on the computer so that the programmes in the bundle can be called at all.

Then the following cases are conceivable in the command line (in Windows: command prompt):

1) python -u <program> <Option(s)>
   Always works if Python is installed.

   <program>:  CTANLoad-py  | CTANOut.py | CTANLoadOut.py | menu_CTANLoadOut.py
   <option(s): see [CTANLoad.man], [CTANOut.man], or [CTANLoadOut.man]
   menu_CTANLoadOut.py is called without parameters.

2) <program> <option(s)>
   Always works if the operating system knows how to handle .py files.

   <program>:  CTANLoad-py | CTANOut.py | CTANLoadOut.py | menu_CTANLoadOut.py
   <option(s): see [CTANLoad.man], [CTANOut.man], or [CTANLoadOut.man]
   menu_CTANLoadOut.py is called without parameters.

3) <executable> <opition(s)>
   Works if there is an executable program (in Windows: .exe file).

   <program>:  CTANLoad-exe | CTANOut.exe 
   <option(s): see [CTANLoad.man] or [CTANOut.man]
   	
   