﻿------------------------------------------------------------------
Messages (CTAN-Load)

Informations
- authors collected
- file 'xyz.lap' (list of authors and associated packages) generated
- file 'xyz.loa' (list of authors) generated
- file 'xyz.lok' (list of topics) generated
- file 'xyz.lop' (list of packages) generated
- file 'xyz.lpt' (list of topics and associated packages) generated
- integrity check
- maximum number (n) +  of downloaded XML files exceeded
- no error with integrity check
- packages collected
- packagetopics, topicspackage, authorpackage collected
- PDF documentation file 'file' downloaded
- pickle file 'xyz.pkl' written
- program successfully completed
- topics collected
- XML file 'file' downloaded
- XML file for package 'file' downloaded

Warnings
- PDF documentation file 'file' not downloaded
- PDF file 'file' in directory deleted
- PDF file 'file' in directory, but empty or not found
- pickle file 'xyz.pkl' cannot be loaded a/o written
- XML file 'file' not downloaded
- XML file 'file' empty or not well-formed
- XML file for package 'file' empty or not well-formed
- XML file for package 'file' not downloaded
- XML file for package 'file' not found

Error messages
- tried to use the program indirectly
- programm terminated
