Elements of CTAN XML files
==========================

CTAN file 'authors' ('authors.xml' on pc)
=========================================
<authors> ... </authors>
       <author .../>	attributes: id, givenname, familyname

CTAN file 'topics' ('topics.xml' on pc)
=======================================
<topics> ... </topics>
       <topic .../>	attribute; name, details

CTAN file 'packages' ('packages.xml' on pc)
===========================================
<packages> ... </packages>
       <package .../>	attributes: key, name, caption

CTAN file 'licenses' ('licenses.xml' on pc)
===========================================
<licenses> ... </licenses>
       <license .../>	attributes: key, name, free

Package descriptions on CTAN
============================
First-level
-----------
<alias .../>	attribute: id
<also .../>	attribute: refid
<authorref .../>	attributes: key, id, givenname, familyname, active
<caption> ... </caption>
<contact .../>	attributes: type, href
<copyright .../>	attributes: owner, year
<ctan .../>	attributes: path, file
<description ...> ... </description>	attribute: language
<documentation .../>	attributes: details, href, language
<entry ...> ... </entry>	attribute: id
<home .../>	attribute: href
<install .../>	attribute: path
<keyval .../>	attributes: key, value
<license .../>	attributes: type, date
<miktex .../>	attribute: location
<name> ... </name>
<texlive .../>	attributes: location
<version .../>	attributes: number, date

Elements in <documentation> ... </documentation>
------------------------------------------------
<a ...> ... </a>	attribute: href
<b> ... </b>
<br/>
<code> ... </code>
<dd> ... </dd>
<dl> ... </dl>
<dt> ... </dt>
<em> ... </em>
<i> ... </i>
<li> ... </li>
<p> ... </p>
<pre> ... </pre>
<small> ... </small>
<tt> ... </tt>
<ul> ... </ul>
<xref ...> ... </xref>	attribute: refid

