XML files to be corrected
=========================
Sometimes there are CTAN XML files with some deficiencies. Thes file are to be corrected locally-

not well-formed:
----------------
(for instance: no entity for &)

jpeg2ps
luximono
makeindex
oriya
psnfssx-em
thuthesis
tracklang
urw-arial
xpdf

attribute "year" with wrong content:
------------------------------------

hvindex
latexdemo
preview

content of attribute "year" has not 4 digits:
---------------------------------------------
(contents of year and owner are confused)

add-wes
bibbuild
booktabs-de
divine
euro
fancyhdr
multiexpand
syllogism
toc-zar
xr-hyper