Modules (Menu_CTANLoadOut):
===========================
(2025-02-13)

import tkinter as tk                               basis for the most things
import tkinter.ttk as ttk                          an alternative
import tkinter.messagebox as tkm                   message output
from tkinter import scrolledtext                   show scrollable text
import sys                                         system calls
import platform                                    OS informations
import subprocess                                  handling of sub-processes
from tempfile import TemporaryFile                 temporary file for subprocess.run

from CTANLoad import prg_version as l_vers         version of CTANLoad.py
from CTANLoad import prg_date as l_date            date of CTANLoad.py
from CTANOut import programversion as o_vers       version of CTANOut.py
from CTANOut import programdate as o_date          date of CTANOut.py
from CTANLoadOut import programversion as lo_vers  version of CTANLoadOut.py
from CTANLoadOut import programdate as lo_date     date of CTANLoadOut.py

  The program essentially uses the tkinter module and its submodules:
  + tkinter as tk
  + tkinter.ttk as ttk
  + tkinter.messagebox as tkm
  + tkinter.scrolledtext

  In particular, the following functions/methods are used:
#
  scrolledtext.ScrolledText
#
  tk.BooleanVar
  tk.Button
  tk.END
  tk.StringVar
  tk.Tk
  tk.Toplevel
  tk.W
#
  tkm.INFO
  tkm.askyesno
  tkm.showinfo
  ttk.Checkbutton
  ttk.Combobox
  ttk.Button
  ttk.Entry
  ttk.Label
#
  xyz.get
  xyz.grid
  xyz.insert
  xyz.mainloop
  xyz.pack
  xyz.set
  xyz.title
  xyz.current