Changes (menu_CTANLOadOut):
===========================
(2025-02-13)

0.9   2024-05-09: first working version
1.0   2024-05-28: first fully functional version
1.1   2024-05-30: in check_value: Errors corrected and inconsistencies eliminated
1.2   2024-05-02: default for -b changed to "@online"
1.3   2024-06-06: color of the "Log file" button changed
1.4   2024-06-11: additional values for -m: tsv, csv
1.5   2024-06-11: some texts changed in options
1.6   2024-06-17: some texts changed in options
1.7   2024-06-18: small error in help2 corrected
1.8   2024-06-19: security question added to set_value
1.9   2024-06-19: handling of option -m changed for combobox
1.9.1 2024-06-19: new in buttons tuple: function help5
1.9.2 2024-06-19: new: list CB defined and initialized
1.9.3 2024-06-19: option -m in options dictionary: new type combobox, new action
1.9.4 2024-06-19: in init_fields: special handling of -m deactivated
1.9.5 2024-06-19: in init_fields: new settings for option -m now by set_value_combobox
1.9.6 2024-06-19: clear_fields, collect_values, get_default, get_option_line_value, get_value: extended for type combobox
1.9.7 2024-06-19: new: function help5 (accumulated combobox defintions)
1.9.8 2024-06-19: new: set_value_combobox: set value for comboboxes
1.9.9 2024-06-19: former special handling of -m deactivated + resettings of -m now by set_value_combobox
1.10  2024-07-08: some texts in buttons changed
1.11  2024-07-08: as far as possible and useful: string interpolation via .format replaced by f-strings
1.12   2024-07-08: tkm.showinfo in help1, help2, help3, help4, help5, and info_version changed
1.12.1 2024-07-08: showinfo now with the keywords master, message, and title
1.12.2 2024-07-08: messagetexts now without any additional top line
1.13   2024-07-08: output in help1, help2, help3, help4, help5, and start  improved
1.14   2025-02-06: everywhere: all source code lines wrapped at a maximum of 80 characters