('abbrev', 'macros for defining abbreviations in documents')
('abstract', 'typeset abstracts of documents')
('accessible', 'accessibility support')
('acrobat', 'relies on availability of Adobe Acrobat, etc.')
('acronym', 'define and use acronyms')
('addr-list', 'lists of addresses, for a personal directory (or the like)')
('adobe-distiller', 'convert PostScript to PDF using Adobe Distiller')
('advert', 'small advertisements, fly sheets, etc.')
('albanian', 'support for typesetting Albanian')
('alignment', 'tables, tab structures, etc')
('alignment-supp', 'ancillary code for tables, tab structures, etc')
('amharic', 'support for typesetting Amharic')
('amusements', 'jokes, distractions, tongue-in-cheek packages, and other entertainment material')
('android', 'usable under Android')
('apa', 'typesetting according to the rules of the American Psychological Association')
('appendix', 'Typsetting and using appendices')
('arabic', 'documentation in and support for typesetting Arabic')
('arch-tree', 'Root directory of a (sub-)tree of the archive')
('archival', 'creating archival copies, or copies for distribution')
('arithmetic', 'perform and typeset arithmetic problems')
('armenian', 'support for typesetting Armenian')
('article-like', 'LaTeX article classes and their developments')
('astrology', 'fonts and typesetting for astrologers')
('astronomy', 'astronomy articles, astronomical charts')
('automata', 'finite-state machines, automata, labelled graphs, etc.')
('azerbaijani', 'support for typesetting Azerbaijani')
('background', 'decorate/confuse text by adding a background')
('bahasa-indonesia+malaysia', 'support for typesetting Bahasa Indonesia/Malaysia')
('barcode', 'barcodes and other machine-readable tags')
('basque', 'support for typesetting Basque')
('belarusian', 'support for typesetting Belarusian')
('bengali', 'support for typesetting Bengali')
('bib-use', 'place non-bibliography material in the bibliography')
('biblatex', 'BibLaTeX bibliography support')
('biblio', 'bibliography processor')
('biblio-supp', 'support for manually-written bibliographies')
('bibtex-annote', 'BibTeX annotation styles')
('bibtex-doc', 'documentation of BibTeX, etc., on their own')
('bibtex-gen', 'derive BibTeX data from resources other than BibTeX libraries')
('bibtex-lib', 'collection of BibTeX citations')
('bibtex-multi', 'multiple BibTeX bibliographies in a document')
('bibtex-sty', 'BibTeX style or style generator')
('bibtex-supp', 'BibTeX citation support')
('bibtex-util', 'utility for managing BibTeX files')
('bidi', 'support bidirectional typesettting')
('biology', 'typeset biological data')
('biomedical', 'support for documents in biomedical research')
('blank-page', 'control of blank pages in a document')
('book-ex', 'copies of examples from a published book')
('book-pub', 'preparing a book for publication')
('book-src', 'source of a published book')
('bosnian', 'support for typesetting in Bosnian')
('botany', 'typeset botanical data')
('box-breaking', 'breaking boxes over a page boundary, etc')
('box-manip', 'manipulating boxes')
('boxing', 'creating boxes')
('breton', 'support for typesetting in Breton')
('bugfix', 'correct a problem, ahead of the “proper” fix')
('bulgarian', 'support for typesetting and documentation in Bulgarian')
('bundle', 'pack files up for distribution or archiving')
('burmese', 'support for typesetting Burmese')
('bus-study', 'typeset material for Business Studies')
('calculation', 'perform calculations within TeX')
('calendar', 'typeset calendars, diaries, planning charts, etc.')
('callback', 'call external code and process the result')
('caption', 'typesetting captions')
('card-flash', 'typesetting ‘flash’ cards for teaching and learning')
('card-gen', 'cards for miscellaneous purposes')
('cartography', 'map production and geographical data usage')
('catalan', 'documentation in and support for typesetting Catalan')
('catalogue', 'typeset catalogue data')
('cgi-latex', 'support for LaTeX(-alike) on the web, or feeding into other applications')
('chemistry', 'chemistry document support')
('cherokee', 'support for typesetting Cherokee')
('chinese', 'support for typesetting Chinese languages')
('chinese-doc', 'documentation in Chinese languages')
('chords', 'chord notations, as for song books')
('chunks', 'extract chunks of a document for separate processing')
('churchslavonic', 'support for typesetting Church Slavonic')
('cite-foot', 'citations in footnotes')
('cite-supp', 'citation support')
('class', 'alternative LaTeX class(es)')
('class-ext', 'export features from a class for use elsewhere')
('class-supp', 'support for class (and package) development')
('code-layout', 'improve the appearance of LaTeX code')
('collection', 'a collection of packages')
('colour', 'typesetting in colour')
('comp-mgmt', 'control TeX’s behaviour during compilation')
('comp-net', 'typeset computer network concepts')
('comp-sci', 'typeset computer-science related material')
('comp-supp', 'support for preparing documents')
('comp-theory', 'typeset theoretical computer science material')
('compact-print', 'compact output, typically multiple pages/sheet')
('compilation', 'the document compilation process')
('cond-comp', 'conditional typesetting')
('confproc', 'typesetting conference proceedings')
('context', 'macros of, or for use with, ConTeXt')
('context-doc', 'documentation of ConTeXt')
('cooking', 'typesetting cooking recipes, etc')
('coptic', 'support for typesetting coptic')
('counter-mgmt', 'management of counters')
('course-material', 'course material')
('covers', 'typeset badges, covers or labels for things (or people)')
('crit-ed', 'typeset scholarly editions of texts')
('croatian', 'support for typesetting Croatian')
('crystallography', 'typeset material to do with crystallography')
('csv-support', 'Read, process and convert CSV data')
('ctan', 'support for work with the CTAN archive')
('cv', 'curriculum vitae/Resumé')
('cvt-html', 'generate HTML from TeX-ish sources')
('cvt-other', 'convert TeX-ish sources to some other markup (than HTML)')
('cwpuzzle', 'crossword puzzle')
('cyrillic', 'support languages written using Cyrillic alphabets')
('czech', 'support for typesetting Czech')
('czech-doc', 'documentation in Czech')
('danish', 'support for typesetting, or documentation in Danish')
('data-disp', 'visualisation of data sets')
('data-import', 'importing data into documents')
('data-manip', 'manipulate data within TeX')
('data-prep', 'prepare data for use within TeX')
('data-sel', 'select data from sets in the TeX file')
('date-time', 'manipulate dates and/or times')
('db-access', 'access database for document contents')
('debug-supp', 'support for package or document debugging')
('decoration', 'highlighting typeset material, fancy frames, watermarks, etc.')
('defer-stuff', 'saving things for later use')
('demo-code', 'code that serves as examples of TeX programming')
('diagram', 'diagrams')
('diagram-block', 'block diagrams')
('diagram-circ', 'circuit diagrams')
('diagram-comm', 'commutative diagrams')
('diagram-ctrl', 'control diagrams')
('diagram-flow', 'flow (and similar) diagrams, including Nassi-Shneiderman')
('diagram-lab', 'schematic details of laboratory work')
('diagram-maths', 'diagrams used in mathematics')
('diagram-tmg', 'timing diagrams')
('dictionary', 'macros that support preparation of dictionaries, lexicons, etc')
('dissertation', 'typesetting dissertations, theses, etc.')
('distribution', 'components (or support) of TeX distribution')
('doc-debug', 'tools, etc., for “debugging” documents')
('doc-errata', 'lists of errata in published books')
('doc-gen', 'generate a document by collating other text')
('doc-mgmt', 'support for keeping track of document development')
('doc-style', 'LaTeX 2.09 document style')
('doc-supp', 'macros and tools for preparing documentation')
('doc-templ', 'template to guide document development')
('doc-tool', 'document development tools')
('docu-pkg', 'documentation of another package')
('documentation', '‘stand-alone’ documentation')
('drama-script', 'typeset scripts for plays, etc.')
('dummy-gen', 'dummy text generator for tests and examples')
('dutch', 'support for typesetting Dutch')
('dutch-doc', 'documentation in Dutch')
('dvi-bit', 'generate graphic bitmaps from DVI files')
('dvi-pdf', 'convert DVI files to PDF')
('dvi-prev', 'preview DVI files')
('dvi-print', 'convert DVI files for (direct) printing, etc.')
('dvi-proc', 'DVI processor')
('dvi-struc', 'create and/or process text representation of a DVI file')
('dvi-text', 'DVI output to plain text')
('dvips-special', 'use dvips \\special commands')
('ebook', 'support for preparing e-books')
('editor', 'editor designed (or adapted) for use with (La)TeX')
('editor-extn', 'plug-ins for editors, for better (La)TeX and Meta* support')
('editorial', 'editor’s marks, highlights, etc.')
('editorial-consistency', 'ensure consistency of usage')
('electronic', 'support of electronic design')
('emphasis', 'emphasising text')
('emulation', 'code to emulate “other things”')
('enc-juggle', 'conversion between encodings')
('endnote', 'notes typeset at end document')
('engine', 'TeX (or TeX-alike) typesetting engine')
('engineering', 'typesetting associated with engineering of whatever sort')
('english', 'typesetting specific to English')
('env-query', 'examine the TeX programming environment')
('epigram', 'short quotation typically associated with the start of a chapter')
('error-supp', 'control of LaTeX error messages')
('esperanto', 'support for typesetting Esperanto')
('essay', 'course work essays, assignments, etc.')
('estonian', 'support for typesetting Estonian')
('etex', 'requires e-TeX')
('exam', 'exams, quizzes, etc.')
('exec-foreign', 'execute ‘other types’ of language')
('exercise', 'exercises, problems for solution, etc.')
('experimental', 'offer of a facility that may never make its way to production use')
('expl3', 'package uses experimental LaTeX 3')
('ext-code', 'run an external program from within a document')
('ext-svc', 'link to a service not on CTAN')
('fac-survey', 'survey of TeX-related facilities')
('fake-glyph', 'provide a glyph by construction, rather than from a font')
('faq', 'frequently asked questions, with answers')
('file-card', 'typeset cards for business, filing, etc.')
('file-control', 'manipulation of TeX macro file i/o')
('file-mgmt', 'TeX-related-file management')
('finnish', 'support for typesetting Finnish')
('finnish-doc', 'documentation written in Finnish')
('fit-to-size', 'set up things to fit in a given space')
('float', 'typesetting floats')
('font', 'fonts themselves')
('font-abnormal', 'font in an irregular format')
('font-absent', 'support is for a font not available on CTAN')
('font-adhoc', 'font distributed in an ad-hoc fashion')
('font-arabic', 'fonts for typesetting arabic')
('font-archaic', 'fonts reproducing archaic scripts or inscriptions')
('font-bbd', 'doublestroke (blackboard bold) fonts')
('font-body', 'font designed for use as body font for Latin-based script documents')
('font-bookhand', 'fonts of scripts used for manuscript books')
('font-calligraphic', 'calligraphic (or handwriting) fonts')
('font-chess', 'fonts for typesetting chess problems and diagrams')
('font-cjk', 'fonts for far eastern languages (Chinese, Japanese and Korean)')
('font-cm', 'font serving Computer Modern-style shapes')
('font-collection', 'listing a set of related fonts')
('font-coptic', 'fonts for coptic script')
('font-cvt', 'convert a font to a form usable with TeX')
('font-cyrillic', 'fonts for Cyrillic and related scripts')
('font-decor', 'decorative or initial fonts')
('font-devel', 'support for font development, testing and characterisation')
('font-display', 'Display-style font')
('font-doc', 'documentation about choosing installing and using fonts')
('font-egyptian', 'hieroglyph fonts')
('font-encoding', 'recodes an existing font (or fonts)')
('font-gothic', 'font for gothic or blackletter shapes')
('font-greek', 'font for Greek (archaic, classical and modern)')
('font-hebrew', 'font for Hebrew script')
('font-historical', 'fonts for a script or language now obsolete')
('font-index', 'lists of glyphs available from font(s)')
('font-indic', 'fonts for languages of the Indian subcontinent')
('font-invented', 'font for an ‘invented’ language or script')
('font-maths', 'fonts for use in mathematics')
('font-medieval', 'fonts for Medieval script')
('font-mf', 'fonts distributed as Metafont source')
('font-mgmt', 'management of fonts')
('font-mono', 'monospaced font')
('font-multilingual', 'font with adaptations to several languages')
('font-music', 'fonts of music symbols')
('font-nonroman', 'fonts for “other” non-Roman scripts')
('font-novelty', 'fonts designed more for fun than for actual use')
('font-ornmnt', 'fonts of typographic ornaments')
('font-otf', 'font in OpenType format')
('font-proc', 'process fonts for use with TeX (includes installation)')
('font-proportional', 'variable-spaced font')
('font-rune', 'fonts for runic inscriptions')
('font-sample', 'samples of font usage')
('font-sans', 'Sans-serif font')
('font-sel', 'font selection schemes')
('font-serif', 'Serif font')
('font-sfd', 'FontForge font file')
('font-specialist', 'fonts with specific small application areas')
('font-supp', 'metrics, macro incantations and other font support')
('font-supp-maths', 'metrics, macro incantations and other support for maths fonts')
('font-supp-misc', 'metrics, macro incantations and other support for miscellaneous fonts (not on CTAN)')
('font-supp-symbol', 'metrics, macro incantations and other support for symbol fonts')
('font-symbol', 'fonts that provide collections of symbols')
('font-symbol-maths', 'collections of mathematical symbols')
('font-t1enc', 'font providing LaTeX T1 encoding support')
('font-thai', 'font for typesetting Thai script')
('font-ttf', 'font available in TrueType format')
('font-type1', 'font available in Adobe Type 1 format')
('font-use', 'font selection, mapping, etc.')
('font-util', 'manipulate or examine fonts')
('font-virtual', 'virtual font(s) using existing fonts')
('fontenc', 'support for font encodings')
('footnote', 'footnote support')
('foreign-import', 'import files in a non-TeX (or different TeX) format')
('form-fillin', 'design forms for information collection')
('formal-spec', 'typeset formal specification languages')
('format', 'macros to build a format')
('format-cvt', 'convert one format of file to another')
('french', 'support for typesetting French')
('french-doc', 'documentation in French')
('frivolous', 'TeX code as a source of humour')
('games', 'process game diagrams, gamebooks, and other amusements')
('gantt', 'real-time scheduling Gantt charts')
('gen-paper', 'paper (simply) for communication, not necessarily for publication')
('genchart', 'drawing bar- or pie-charts')
('genealogy', 'typesetting genealogical information')
('gentex', 'generate (La)TeX from other sorts of sources')
('geometry', 'change geometry of page layout')
('geometry-adj', 'temporarily adjust page layout')
('georgian', 'support for typesetting Georgian')
('german', 'support for typesetting German')
('german-doc', 'documentation in German')
('glossary', 'glossary and nomenclature support')
('graphics', 'graphics (support packages)')
('graphics-3d', 'graphics with 3-dimensional output')
('graphics-curve', 'draw (parametric) curves')
('graphics-doc', 'documentation of techniques for using graphics')
('graphics-drv', '‘driver’ for output from graphics ‘kernel’ packages')
('graphics-editor', 'graphics editor whose output is good for TeX')
('graphics-engn', 'graphics generator whose output is good for use with TeX')
('graphics-epspdf', 'converting graphics files from Metapost output or (E)PS to embeddable PDF')
('graphics-fill-tile', 'graphics filling or tiling an area')
('graphics-import', 'convert a foreign graphics format for use with TeX')
('graphics-in-tex', 'graphics produced by one of the *TeX engines')
('graphics-incl', 'include external graphics')
('graphics-inline', 'graphics inline for external processing')
('graphics-manip', 'manipulate graphics and/or related text')
('graphics-motion', 'motion graphics')
('graphics-mpost', 'graphics generated using Metapost')
('graphics-plot', 'plot data')
('graphics-plotfn', 'plot a representation of a function')
('graphics-prep', 'prepare graphics for use with *TeX')
('graphics-subpic', 'generate parts of pictures')
('graphics-supp', 'support for other packages or for drivers')
('graphics-symb', 'create symbols, rather than select from a font')
('graphics-text', 'text within graphics (drawn or overlaid)')
('graphics-use', 'graphics (typesetting actual pictures)')
('greek', 'support for typesetting Greek')
('greek-doc', 'documentation in Greek')
('headings', 'chapter, section, etc., heading styles')
('hebrew', 'documentation in and support for typesetting Hebrew')
('humanities', 'support for studies in the humanities')
('hungarian', 'support for typesetting Hungarian')
('hyper', 'support for hypertext')
('hyph-gen', 'support for generating or improving hyphenation tables')
('hyph-pseudo', 'splitting without benefit of hyphenation')
('hyphenation', 'macros or tables for hyphenation')
('icelandic', 'support for typesetting the Icelandic language')
('ide', 'integrated development environments')
('image-supp', 'manipulating images for inclusion in documents')
('index', 'index support')
('index-auth', 'index of referenced authors')
('index-multi', 'multiple indexes in a document')
('index-proc', 'process and/or generate index material')
('indic', 'support for languages of the Indian subcontinent')
('inputenc', 'input encoding support for TeX engines')
('install-mgmt', 'support for (La)TeX installations')
('interlingua', 'support for typesetting interlingua')
('invoice', 'typesetting and calculating invoices')
('io-mgmt', 'manage TeX’s limited i/o streams')
('irish-gaelic', 'support for typesetting the Irish (gaelic) language')
('italian', 'support for typesetting Italian')
('italian-doc', 'documentation in Italian')
('japanese', 'support for typesetting Japanese')
('japanese-doc', 'documentation in Japanese')
('journ-digest', 'digests/partial information about journals')
('journ-extract', 'selections of journals, etc.')
('journ-personal', 'personal journals, diaries, etc.')
('journ-src', 'sources and/or old copies of journals')
('journalpub', 'typesetting journals, etc')
('keyval', 'key-value argument systems')
('korean', 'support for typesetting Korean')
('korean-doc', 'documentation in Korean')
('kurdish', 'support for typesetting Kurdish')
('kurmanji', 'support for typesetting Kurmanji')
('label-ref', 'label and reference systems')
('labels', 'typeset sets of labels (for cutting out, etc.)')
('landscape', 'print landscape orientation, manipulate landscape material')
('lang-invented', 'support for typesetting invented language(s)')
('latex-devel', 'LaTeX experimental developments ‘in the wild’')
('latex-doc', 'LaTeX documentation')
('latex-qual', 'encourage quality in LaTeX markup')
('latex209', 'package only known to work with LaTeX 2.09')
('latex3', 'work done for the project to upgrade LaTeX')
('latin', 'support for typesetting Latin (ancient, medieval and ‘modern’)')
('latvian', 'support for typesetting Latvian')
('layout', 'layout of objects on the page')
('layout-page', 'page trim marks and decorations')
('layout-show', 'display details of page layout')
('layout-supp', 'provide marks to assist in layout design')
('leaders', 'typeset leaders, etc.')
('legal', 'typesetting legal documents or study material')
('letter', 'typesetting letters, envelopes, faxes, etc')
('letterspace', 'change space between characters')
('lettrine', 'drop capitals and flow text around them')
('licence-mgmt', 'manage application of licence information')
('line-nos', 'number the typeset lines')
('line-patt', 'patterning lines (dashes, etc)')
('line-space', 'leading between lines of text')
('line-weight', 'control the weight of rules, etc., in text')
('linguistic', 'support for linguistics')
('list', 'list: general')
('list-bull', 'list: items bulleted')
('list-descr', 'list: items described')
('list-enum', 'list: items enumerated')
('list-supp', 'list support')
('listing', 'computer code listing')
('lithuanian', 'support for typesetting Lithuanian')
('litprog', 'literate programming')
('litprog-tools', 'literate programming tools')
('log-manip', 'analyse or otherwise manipulate logs')
('logic', 'typesetting logician’s discussions')
('logo', 'symbols or drawings to specify an object, including icons')
('lua-supp', 'support for using Lua code')
('luatex', 'LuaTeX and packages that require it')
('luatex-doc', 'documentation of LuaTeX and related packages')
('lyx', 'adapted for use with lyx')
('macedonian', 'documentation in, and support for typesetting Macedonian')
('macro-def', 'alternative ways of defining macros')
('macro-demo', 'print (La)TeX code verbatim alongside the rendered result')
('macro-gen', 'macros that are independent of the (TeX) format in use')
('macro-iterate', 'repeat TeX material')
('macro-sort', 'sort data within TeX macros')
('macro-supp', 'support for development of (La)TeX macros')
('magazine', 'magazines, newspapers and other ephemeral pubications')
('mail-list', 'digests, etc., of mailing lists')
('mailing', 'mail merge, etc')
('maltese', 'support for typesetting Maltese')
('manju', 'support for typesetting Manju')
('marathi', 'support for typesetting Marathi')
('marginal', 'marginal notes, etc.')
('markup', 'alternative markup scheme')
('mat-sci', 'typeset matter relevant to Materials Science')
('maths', 'support for typesetting mathematics')
('maths-doc', 'documentation of typesetting mathematics')
('maths-symbol', 'construction or application of mathematical symbols')
('maths-syseqn', 'systems of equations')
('maths-tabvar', 'mathematical tables of signs and variations')
('maths-theorem', 'typeset mathematical theorems')
('matrix', 'typeset matrices')
('measure', 'measure and report details of a document')
('medical', 'typesetting medical material')
('meeting-admin', 'calls, agendas, minutes of meetings')
('memorandum', 'typeset memorandum or other short note')
('messages', 'manage messages to the user')
('meta', 'catalogue entry about other catalogue entries')
('metadata', 'process document metadata')
('mf-doc', 'documentation for Metafont users')
('micro-layout', 'paragraph shapes, margin adjustments, etc.')
('misc-conv', 'miscellaneous conversions')
('misc-paper', 'discussion/working paper (rather than journal paper)')
('misc-support', 'miscellaneous support stuff')
('mobile', 'support for mobile use')
('molbio', 'support for typesetting molecular biology')
('mongolian', 'support for typesetting Mongolian')
('mongolian-doc', 'documentation in Mongolian')
('mp-doc', 'documentation for Metapost users')
('mp-supp', 'support tools and macros for Metapost programming')
('mp-use', 'use, and support for use, of Metapost')
('multicol', 'more than one column on the page')
('multilingual', 'support for more than one (natural) language')
('multilingual-addon', 'extra language ‘drivers’ for existing multilingual packages')
('multimedia', 'support for multimedia in documents')
('music', 'typesetting music and related stuff')
('music-extinp', 'external input sources for music')
('neuro', 'typesetting neuroscience material')
('non-bibtex', 'support for bibliographies created without using a biblio processor')
('norwegian', 'support for typesetting Norwegian')
('notes', 'general notes (not including endnotes or footnotes)')
('novelty', 'packages with little obvious application')
('numbers', 'formatting numbers, etc')
('obscurity', 'simple rotation or substitution ciphers')
('obsolete', 'package declared obsolete')
('occitan', 'support for typesetting Occitan')
('off', 'use of opentype font features')
('omega', 'Omega and packages that use it')
('optics', 'diagrams of optical systems')
('optimise', 'optimise part of a TeX system')
('other-lang', 'support for a language whose support is not otherwise catalogued')
('outline', 'document outlining tools')
('package-devel', 'support for package development')
('package-doc', 'markup for documenting package sources')
('package-mgmt', 'support for managing packages within documents')
('package-supp', 'support for other packages')
('page-control', 'select pages to be output, etc.')
('page-hf', 'page head- and foot-lines')
('page-nos', 'control sequence and typesettting of page numbers')
('para-deco', 'decorating paragraphs (lettrines, etc.)')
('parallel', 'parallel columns')
('paren-mgmt', 'match and otherwise manage parentheses')
('parser', 'parser application')
('parshape', 'non-standard paragraph shapes')
('patent', 'prepare a patent application')
('pdf-feat', 'access PDF features')
('pdf-forms', 'create pdf form fields, use form fields as an integral part of the package')
('pdf-view', 'view, or control viewing of, PDF')
('pdfprocess', 'process PDF files')
('persian', 'support for typesetting Persian')
('persian-doc', 'documentation in Persian')
('petri-net', 'macros in support of work with petri nets')
('pgf-tikz', 'package uses PGF-TikZ')
('philosophy', 'support for typesetting philosophy')
('phonetic', 'support for phonetic notation')
('physics', 'support for typesetting physics documents')
('piedmontese', 'support for typesetting Piedmontese')
('plain-ext', 'extensions to Plain TeX for higher-level constructs')
('plain-text', 'derive plain text from a TeX document')
('planning', 'construct diagrams, etc., for planning')
('polish', 'support for typesetting Polish')
('polish-doc', 'documentation in Polish')
('portuguese', 'support for typesetting Portuguese')
('portuguese-br', 'support for typesetting Brazilian Portuguese')
('portuguese-doc', 'documentation in Portuguese')
('poster', 'typeset posters, etc.')
('pre-release', 'developing version of new software')
('preamble-admin', 'construction of a LaTeX document preamble')
('prepress', 'fine-tuning details of output, for printing')
('preprocessor', 'preprocesses source before using TeX')
('presentation', 'slides, beamers, handouts, etc.')
('previewer', 'application for viewing a typeset document on screen')
('print-app', 'application for printing documents')
('probability', 'typeset reports, etc., of probability')
('production', 'support for production printing, etc')
('program-doc', 'support for programming documentation')
('project-mgmt', 'TeX-related project management')
('proof', 'typeset proofs and proof diagrams')
('proposal', 'typeset proposals to funding bodies, etc')
('protection', 'manipulate the LaTeX ‘\\protect’ mechanism')
('ps-manip', 'manipulate Postscript files')
('ps-view', 'view Postscript files')
('pseudocode', 'typeset languages for expressing algorithms')
('pstricks', 'package using PStricks for graphical output')
('psychology', 'support for typesetting texts relating to psychology')
('publicity', 'press releases, etc')
('publisher', 'prepare documents for a specific publisher')
('puzzle', 'problems and puzzles, and their solutions')
('qrcode', 'typeset quick response codes')
('quotation', 'displayed text')
('quotation-imp', 'import text from other documents')
('quotation-mgmt', 'organisation of displayed text')
('quote-marks', 'manage (possibly language dependent) quote marks')
('random', 'generate and/or use pseudo-random numbers')
('record-keep', 'formatting material that constitutes records')
('ref-latex', 'LaTeX reference documents')
('report-like', 'regularly-formatted reports')
('review-document', 'document reviewing subjects relevant for TeX users')
('romanian', 'support for typesetting Romanian')
('rotation', 'rotate typeset objects on their page')
('rule', 'produce rules within a document')
('russian', 'support for typesetting Russian')
('russian-doc', 'documentation in Russian')
('safety-notice', 'risk and safety (etc.) notices')
('samin', 'support for typesetting samin')
('sanskrit', 'support for typesetting Sanskrit')
('scientific-docs', 'support for writers of scientific documents')
('scottish', 'support for typesetting Gaidhlig (Scottish Gaelic)')
('security', 'document security measures')
('semproc', 'typesetting seminar proceedings')
('serbian', 'documentation in, and support for typesetting Serbian')
('shortcut', 'shortcuts when typing')
('simplified', 'simplified markup')
('slovak', 'support for typesetting, and documentation in Slovak')
('slovenian', 'support for typesetting, and documentation in Slovenian')
('somali', 'support for typesetting Somali')
('sorbian', 'support for typesetting Sorbian')
('spanish', 'support for typesetting Spanish')
('spanish-doc', 'documentation in Spanish')
('spec-alphabet', 'specialised versions of alphabets')
('spell', 'TeX-aware spelling checker')
('statistics', 'typeset reports, diagrams, etc., of statistics')
('std-conform', 'support conformance to standards')
('std-spec', 'standards, or other normative documents, about TeX and friends')
('string', 'text string searches and manipulation')
('struc-mkup', 'structured markup')
('subdocs', 'include complete documents in other documents')
('subfloat', 'internal structure within a float')
('subsup-pos', 'position sub- and superscripts (left and right sides)')
('swedish', 'support for typesetting Swedish')
('swiss', 'typesetting as done in Switzerland')
('symbol-supp', 'manage symbols in a document')
('synt-hlt', 'highlight syntax of computer code, etc.')
('syntax', 'syntax of computer science constructs')
('sys-supp', 'os-level support facilities for TeX')
('table', 'table typesetting')
('table-long', 'typeset tables that may be too big for a page')
('table-rule', 'rules within tables')
('tagged-pdf', 'support for tagged pdf')
('teaching', 'support for teachers and teaching administrators')
('test-bed', 'environment for testing (La)TeX code')
('test-dist', 'proposed additions to other packages')
('text-flow', 'flow text round an insertion in the paragraph')
('text-layout', 'layout of text within paragraphs')
('text-manip', 'manipulate strings (typically in token lists)')
('text-symbol', 'symbols for use in text')
('thai', 'support for typesetting, and documentation in Thai')
('theology', 'typeset devotional texts and other material of interest to theologians')
('tibetan', 'support for typesetting Tibetan')
('timetable', 'schedules of operations, courses, etc.')
('titlepage', 'typesetting title pages for documents')
('toc-etc', 'deal with Tables of Contents, and of other such things')
('translation', 'translation of material from the archive, to another language')
('tree', 'mechanisms for drawing trees')
('turkish', 'documentation in, and support for typesetting Turkish')
('turkmen', 'documentation in, and support for typesetting Turkmen')
('tut-cheat', 'tutorial “cheat-sheet”')
('tut-latex', 'tutorial material for LaTeX')
('tut-latex-prg', 'tutorial material for LaTeX programming')
('tut-plaintex', 'tutorial material for Plain TeX')
('tutorial', 'tutorial material (general)')
('typeset-grid', 'typeset, snapping lines of text to a grid')
('typeset-std', 'typeset documents about standards, or the standards themselves')
('typeset-tool', 'tool supporting or evaluating typesetting,')
('typesetting', 'support for variations of typographic style')
('typo-archaic', 'typography to match ancient practices')
('ukrainian', 'documentation in, and support for typesetting Ukrainian')
('uml', 'support for Universal Modelling Language diagrams')
('underline', 'underlining/overlining text (including other decorations)')
('unicode', 'Unicode, material supporting it, and packages requiring it')
('units', 'uniform typesetting of units')
('urdu', 'support for typesetting Urdu')
('use-lua', 'package requires availability of lua')
('use-luatex', 'package will use LuaTeX facilities if available')
('use-sample', 'sample of use of macro collections, etc.')
('use-xetex', 'package will use XeTeX facilities if available')
('utf8-adapt', 'adaptation of existing packages to UTF-8 input')
('verbatim', 'verbatim typesetting, etc.')
('verse', 'typeset verse, etc.')
('version-control', 'version control details')
('vietnamese', 'support for typesetting of Vietnamese')
('vietnamese-doc', 'documentation in Vietnamese')
('view-app', 'application for viewing documents')
('view-doc', 'application for viewing documentation')
('visual-supp', 'support for typesetting with low-vision readers in mind')
('watermark', 'separate printing, under (or over) the page as a whole')
('welsh', 'support for typesetting Welsh')
('word-count', 'count the ‘words’ in a document')
('word-proc', 'dealing with word processors')
('xetex', 'XeTeX, material supporting it, and packages requiring it')
('norsk', 'Nynorsk')
