% file: 'all.stat'
% date: 2024-08-15
% time: 21:10:59
% is called by 'all.tex'

\minisec{Parameters and statistics}

\raggedright
\begin{tabular}{lll}

program name & \verb§CTANOut.py§\\
program version &2.58 (2024-02-28)\\
program author &Günter Partosch\\\\
program date &2024-02-28\\\\

date of program execution &2024-08-15\\
time of program execution &21:10:59\\\\
mode & \verb§LaTeX§\\
special lists used\footnotemark{} &True\\
skipped CTAN fields & \verb§[]§  (no fields skipped = default)\\

template for package names & \verb§^.+$§ (all packages = default)\\
template for topics & \verb§^.+$§  (all topics = default)\\
template for author names & \verb§^.+$§  (all authors = default)\\
template for licenses & \verb§^.+$§  (all licenses = default)\\
template for years & \verb§^19[89][0-9]|§\verb§20[012][0-9]$§  (all years = default)\\\\

number of authors, total on CTAN &  3005\\
number of authors, cited here &  2932\\
number of packages, total on CTAN &  6625\\
number of packages, processed locally &  6624\\
number of topics, total on CTAN &   609\\
number of topics, used here &   603\\
number of licenses, total on CTAN &    67\\
number of licenses, used here &    52\\
\end{tabular}
\footnotetext{special lists: topics/licinses and their explanation + topics/authors/licenses and related packages(cross-reference lists)}
