('apache2', ('Apache License, version 2.0', 'true'))
('artistic', ('Perl Artistic License', 'false'))
('artistic2', ('Perl Artistic License, version 2', 'true'))
('bsd', ('BSD Style License', 'true'))
('bsd2', ('Simplified BSD License', 'true'))
('bsd3', ('3-clause BSD License', 'true'))
('bsd4', ('BSD License', 'true'))
('cc-by-1', ('CC BY 1.0', 'true'))
('cc-by-2', ('CC BY 2.0', 'true'))
('cc-by-3', ('CC BY 3.0', 'true'))
('cc-by-4', ('CC BY 4.0', 'true'))
('cc-by-nc-1', ('CC BY-NC 1.0', 'false'))
('cc-by-nc-2', ('CC BY-NC 2.0', 'false'))
('cc-by-nc-3', ('CC BY-NC 3.0', 'false'))
('cc-by-nc-4', ('CC BY-NC 4.0', 'false'))
('cc-by-nc-nd-1', ('CC BY-NC-ND 1.0', 'false'))
('cc-by-nc-nd-2', ('CC BY-NC-ND 2.0', 'false'))
('cc-by-nc-nd-2.5', ('CC BY-NC-ND 2,5', 'false'))
('cc-by-nc-nd-3', ('CC BY-NC-ND 3.0', 'false'))
('cc-by-nc-nd-4', ('CC BY-NC-ND 4.0', 'false'))
('cc-by-nc-sa4', ('CC BY-NC-SA 4.0', 'false'))
('cc-by-nd-1', ('CC BY-ND 1.0', 'false'))
('cc-by-nd-2', ('CC BY-ND 2.0', 'false'))
('cc-by-nd-3', ('CC BY-ND 3.0', 'false'))
('cc-by-nd-4', ('CC BY-ND 4.0', 'false'))
('cc-by-sa-1', ('CC BY-SA 1.0', 'true'))
('cc-by-sa-2', ('CC BY-SA 2.0', 'true'))
('cc-by-sa-3', ('CC BY-SA 3.0', 'true'))
('cc-by-sa-4', ('CC BY-SA 4.0', 'true'))
('cc0', ('CC0 1.0', 'true'))
('eupl', ('European Union Public License 1.2', 'true'))
('fdl', ('Free Documentation License', 'true'))
('gfl', ('The GUST Font License (GFL)', 'true'))
('gfsl', ('The GUST Font Source License (GFSL)', 'true'))
('gpl', ('GNU General Public License', 'true'))
('gpl1', ('GNU General Public License, version 1', 'true'))
('gpl1+', ('GNU General Public License, version 1 or newer', 'true'))
('gpl2', ('GNU General Public License, version 2', 'true'))
('gpl2+', ('GNU General Public License, version 2 or newer', 'true'))
('gpl3', ('GNU General Public License, version 3', 'true'))
('gpl3+', ('GNU General Public License, version 3 or newer', 'true'))
('isc', ('ISC License', 'true'))
('knuth', ('Knuth License', 'true'))
('lgpl', ('GNU Lesser General Public License', 'true'))
('lgpl2.1', ('GNU Lesser General Public License 2.1', 'true'))
('lgpl3', ('GNU Lesser General Public License 3', 'true'))
('lppl', ('The LaTeX Project Public License', 'true'))
('lppl1', ('The LaTeX Project Public License 1', 'true'))
('lppl1.2', ('The LaTeX Project Public License 1.2', 'true'))
('lppl1.3', ('The LaTeX Project Public License 1.3', 'true'))
('lppl1.3a', ('The LaTeX Project Public License 1.3a', 'true'))
('lppl1.3b', ('The LaTeX Project Public License 1.3b', 'true'))
('lppl1.3c', ('The LaTeX Project Public License 1.3c', 'true'))
('mit', ('MIT License', 'true'))
('nocommercial', ('No Commercial Use', 'false'))
('nosell', ('Do Not Sell Except by Arrangement', 'false'))
('nosource', ('No Source Available', 'false'))
('ofl', ('The SIL Open Font License', 'true'))
('opl', ('Open Publication License', 'true'))
('other-free', ('Free license not otherwise listed', 'true'))
('other-nonfree', ('License that prevents distribution', 'false'))
('pd', ('Public Domain Software', 'true'))
('shareware', ('Shareware: A fee is required', 'false'))
('x11', ('X11 License', 'true'))
('noinfo', ('noinfo', ''))
('collection', ('collection', ''))
('digest', ('digest', ''))
