% file: CTAN.lic (in LaTeX format)
% date: 2025-02-17
% time: 10:46:13
% is called by CTAN.tex

\section{Used licenses, short explainations}

\raggedright
\begin{labeling}{xxxxxxxxxxxxxxxxxxxxxxxx}
\item[\texttt{apache2}] Apache License, version 2.0 (free)
\item[\texttt{artistic}] Perl Artistic License (not free)
\item[\texttt{artistic2}] Perl Artistic License, version 2 (free)
\item[\texttt{bsd}] BSD Style License (free)
\item[\texttt{bsd2}] Simplified BSD License (free)
\item[\texttt{bsd3}] 3-clause BSD License (free)
\item[\texttt{bsd4}] BSD License (free)
\item[\texttt{cc-by-1}] CC BY 1.0 (free)
\item[\texttt{cc-by-2}] CC BY 2.0 (free)
\item[\texttt{cc-by-3}] CC BY 3.0 (free)
\item[\texttt{cc-by-4}] CC BY 4.0 (free)
\item[\texttt{cc-by-nc-nd-4}] CC BY-NC-ND 4.0 (not free)
\item[\texttt{cc-by-nc-sa4}] CC BY-NC-SA 4.0 (not free)
\item[\texttt{cc-by-sa-1}] CC BY-SA 1.0 (free)
\item[\texttt{cc-by-sa-2}] CC BY-SA 2.0 (free)
\item[\texttt{cc-by-sa-3}] CC BY-SA 3.0 (free)
\item[\texttt{cc-by-sa-4}] CC BY-SA 4.0 (free)
\item[\texttt{cc0}] CC0 1.0 (free)
\item[\texttt{fdl}] Free Documentation License (free)
\item[\texttt{gfl}] The GUST Font License (GFL) (free)
\item[\texttt{gfsl}] The GUST Font Source License (GFSL) (free)
\item[\texttt{gpl}] GNU General Public License (free)
\item[\texttt{gpl1}] GNU General Public License, version 1 (free)
\item[\texttt{gpl2}] GNU General Public License, version 2 (free)
\item[\texttt{gpl2+}] GNU General Public License, version 2 or newer (free)
\item[\texttt{gpl3}] GNU General Public License, version 3 (free)
\item[\texttt{gpl3+}] GNU General Public License, version 3 or newer (free)
\item[\texttt{isc}] ISC License (free)
\item[\texttt{knuth}] Knuth License (free)
\item[\texttt{lgpl}] GNU Lesser General Public License (free)
\item[\texttt{lgpl2.1}] GNU Lesser General Public License 2.1 (free)
\item[\texttt{lgpl3}] GNU Lesser General Public License 3 (free)
\item[\texttt{lppl}] The LaTeX Project Public License (free)
\item[\texttt{lppl1}] The LaTeX Project Public License 1 (free)
\item[\texttt{lppl1.2}] The LaTeX Project Public License 1.2 (free)
\item[\texttt{lppl1.3}] The LaTeX Project Public License 1.3 (free)
\item[\texttt{lppl1.3a}] The LaTeX Project Public License 1.3a (free)
\item[\texttt{lppl1.3c}] The LaTeX Project Public License 1.3c (free)
\item[\texttt{mit}] MIT License (free)
\item[\texttt{nocommercial}] No Commercial Use (not free)
\item[\texttt{nosell}] Do Not Sell Except by Arrangement (not free)
\item[\texttt{nosource}] No Source Available (not free)
\item[\texttt{ofl}] The SIL Open Font License (free)
\item[\texttt{opl}] Open Publication License (free)
\item[\texttt{other-free}] Free license not otherwise listed (free)
\item[\texttt{other-nonfree}] License that prevents distribution (not free)
\item[\texttt{pd}] Public Domain Software (free)
\item[\texttt{shareware}] Shareware: A fee is required (not free)
\item[\texttt{x11}] X11 License (free)
\item[\texttt{noinfo}] noinfo (not free)
\item[\texttt{collection}] collection (not free)
\item[\texttt{digest}] digest (not free)
\end{labeling}
