('Johan', 'Aakerlund')
('American Astronomical Society', '')
('Ivar', 'Aavatsmark')
('Zain Ibn', 'Abdalmatin')
('Omar', 'Abdool')
('Noriyuki', 'Abe')
('S. P.', 'Abhinandan')
('Paul', 'Abraham')
('Paul W.', 'Abrahams')
('Per', 'Abrahamsen')
('Elayson', 'Abreu')
('Daniel', 'Adlkofer')
('Adobe Systems Incorporated', '')
('Hendri', 'Adriaens')
('Luis Marco', 'Adrián')
('Pasquale Claudio', 'Africa')
('Giulio', 'Agostini')
('Juan M.', 'Aguirregabiria')
('Ezio', 'Aimé')
('Tigran', 'Aivazian')
('Mohammad M.', 'Ajallooeian')
('Leila', 'Akhmadeeva')
('Igor', 'Akkerman')
('Vardan', 'Akopian')
('Miguel', 'Alabau')
('Abass B.', 'Alamnehe')
('Daniel R.', 'Aldrich')
('Robert', 'Alessi')
('A. J.', 'Alex')
('Jason', 'Alexander')
('James', 'Alexander')
('Bernard', 'Alfonsi')
('Manuel Gutierrez', 'Algaba')
('Timothy', 'All')
('Raphaël', 'Allais')
('Matthew', 'Allen')
('Robert', 'Allgeyer')
('Sean', 'Allred')
('Mohammed', 'Alshahrani')
('Dilum', 'Aluthge')
('Roberto', 'Alvarez Zavala')
('Morten', 'Alver')
('Kamal', 'Al-Yahya')
('Mohammed Obaid', 'Alziyadi')
('Brian', 'Amberg')
('American Meteorological Society', '')
('Mahmood', 'Amintoosi')
('The American Mathematical Society', '')
('Paul C.', 'Anagnostopoulos')
('Michael', 'Anderson')
('Lenimar N.', 'Andrade')
('Aleksandr', 'Andreev')
('Avery D', 'Andrews')
('Phil', 'Andrews')
('Liviu', 'Andronic')
('Ivan', 'Andrus')
('Pablo', 'Angulo')
('Sebastian', 'Ankargren')
('Nazar', 'Annagurban')
('Alex', 'Antener')
('Peter', 'Antman')
('David', 'Antos')
('Shuji', 'Aonuma')
('Dwight', 'Aplevich')
('Andrew W.', 'Appel')
('Wolfgang', 'Appelt')
('', 'Aragorn')
('Donu', 'Arapura')
('Mizuki', 'Arata')
('Lauro César', 'Araujo')
('Aravinda', 'HK')
('Diego', 'Arcis')
('Ben', 'Armacost')
('Einar', 'Árnason')
('Elia', 'Arnese Feffin')
('Tim', 'Arnold')
('Jeffrey B.', 'Arnold')
('Jose Luis Diaz', 'de Arriba')
('Yves', 'Arrouye')
('Donald', 'Arseneau')
('Takuto', 'Asakura')
('Kazunori', 'Asayama')
('ASCII Corporation', '')
('James', 'Ashton')
('Kevin', 'Atkinson')
('Matthew Tylee', 'Atkinson')
('Matias', 'Atria')
('Alain', 'Aubord')
('The AUCTeX Team', '')
('R L', 'Aurbach')
('Nikolai', 'Avdeev')
('Ryan', 'Aycock')
('Andrey', 'Babushkin')
('Gerhard A.', 'Bachmaier')
('Jürgen', 'Bachteler')
('Deni', 'Bačić')
('Gonçal', 'Badenes Guia')
('Philipp N.', 'Baecker')
('Mojtaba', 'Baghban')
('Tim', 'Bahnes')
('Edward', 'Baker')
('Adam', 'Baker')
('Joe', 'Baker')
('Peter S.', 'Baker')
('Christophe', 'Bal')
('Norbert', 'Balak')
('Alexey', 'Balakin')
('Evgeny', 'Baldin')
('Silvano', 'Balemi')
('Alex', 'Ball')
('Gustavo A.', 'Ballen')
('Max', 'Bane')
('Shibaji', 'Banerjee')
('Rudra', 'Banerjee')
('Steffen', 'Banhardt')
('Hongchang', 'Bao')
('Xianyuan', 'Bao')
('Haim', 'Bar')
('Gioele', 'Barabucci')
('Henry', 'Baragar')
('Christophe', 'Bares')
('Onofrio', 'de Bari')
('Titus', 'Barik')
('Richard', 'Barnard')
('Henrique', 'Baron')
('Michael', 'Barr')
('Craig', 'Barratt')
('Sergio C.', 'de la Barrera')
('Elmar', 'Bartel')
('Friedemann', 'Bartels')
('Matthias', 'Bartelt')
('Andreas', 'Barth')
('Klaus Georg', 'Barthelmann')
('Laurent', 'Bartholdi')
('Brian W.', 'Bartling')
('Alexander', 'Bartolomey')
('Thomas H.', 'Barton')
('Ariel', 'Barton')
('Paul', 'Barton-Davis')
('Baruch', 'Even')
('Thomas', 'Baruchel')
('Pierre', 'Basso')
('Fernando', 'de Souza Bastos')
('Christoph', 'von Basum')
('Nizar', 'Batada')
('Ned', 'Batchelder')
('Facundo', 'Batista')
('Dorjgotov', 'Batumongke')
('Marc', 'Baudoin')
('Tilman', 'Bauer')
('Heiko', 'Bauke')
('Timo', 'Baumann')
('Helge', 'Baumann')
('Juergen', 'Bausa')
('Tomás', 'Bautista')
('Benjamin', 'Bayart')
('Charles', 'Baynham')
('Vlad', 'Bazon')
('John E.', 'Beach')
('Jules', 'Bean')
('David', 'Beasley')
('David', 'Beauchemin')
('Niel', 'de Beaudrap')
('Claudio', 'Beccari')
('Stephan', 'von Bechtolsheim')
('Isabel', 'Beckenbach')
('Bernd', 'Becker')
('Brett A.', 'Becker')
('Daniel', 'Becker')
('Stefan', 'Becuwe')
('Nelson H. F.', 'Beebe')
('Folkert', 'van der Beek')
('Roger L.', 'Beeman')
('Oliver', 'Beery')
('Barbara', 'Beeton')
('Emmanuel', 'Beffara')
('Beilstein-Institut', '')
('Niklas', 'Beisert')
('Eric', 'Beitz')
('Brian', 'Beitzel')
('Maria', 'Bekker-Nielsen Dunbar')
('Vincent', 'Belaïche')
('Edwin', 'Bell')
('Stephen', 'Bellantoni')
('Battista', 'Benciolini')
('Patrick', 'Bender')
('Eric', 'Benedict')
('Lars', 'Bengel')
('Marco', 'Benini')
('Florian', 'Benischke')
('Frank', 'Bennett')
('Andrew J.', 'Bennieston')
('Pascal', 'Bercher')
('Alexander', 'Berdnikov')
('Benjamin', 'Berg')
('Jens', 'Berger')
('Ronny', 'Bergmann')
('Felix', 'Berkemeier')
('Ronny', 'Berndt')
('Robert', 'Bernecky')
('Dan', 'Bernstein')
('Karl', 'Berry')
('Daniel', 'Berry')
('Christoph', 'Bersch')
('Enrico', 'Bertolazzi')
('Matthew', 'Bertucci')
('Yurii', 'Bespalov')
('Morgan', 'Besson')
('N. J. H. M.', 'van Beurden')
('Berhanu', 'Beyene')
('Javier', 'Bezos López')
('Gambhīro', 'Bhikkhu')
('Francesco', 'Biccari')
('Patrick', 'Bideault')
('bidi-tex GitHub Organisation', '')
('Janusz Stanisław', 'Bień')
('Charles', 'Bigelow')
('Matthias', 'Bilger')
('Andreas', 'Bilke')
('Eli', 'Billauer')
('Nazeen N. (Neenie)', 'Billawalla')
('Giuseppe', 'Bilotta')
('Matthias', 'Biniok')
('Andrew', 'Birrell')
('Christian H.', 'Bischof')
('Dominik', 'Bischoff')
('Denis', 'Bitouzé')
('Bitstream', '')
('Marcus', 'Bitzl')
('Brian', 'Blackmore')
('Charles', 'Blair')
('Max', 'Blanco')
('Robert', 'Blazek')
('Joachim', 'Bleser')
('Roland', 'Bless')
('Christof', 'Bless')
('Stefan', 'Blochwitz')
('Dimitri', 'Block')
('Phons', 'Bloemen')
('Anthony', 'Bloesch')
('Rik', 'Blok')
('William', 'Blum')
('Achim', 'Blumensath')
('Uri', 'Blumenthal')
('Roberto', 'Bock')
('Hans-Hermann', 'Bode')
('Bobby', 'Bodenheimer')
('Zalan', 'Bodo')
('Harald', 'Boegeholz')
('Ingo H.', 'de Boer')
('Volker', 'Börchers')
('Tilmann', 'Böß')
('Stephan', 'Böttcher')
('Gianfranco', 'Boggio-Togna')
('Santafé', 'de Bogotá')
('Thomas', 'Bogue')
('Piotr', 'Bolek')
('David', 'Bone')
('Claas', 'Bontus')
('BOP', '')
('François', 'Borceux')
('Matthias', 'Borck-Elsner')
('Arvind', 'Borde')
('Kim C', 'Border')
('Boretti', 'Mathieu')
('Victor', 'Bos')
('Klaus', 'Bosau')
('Inesh', 'Bose')
('Georgi', 'Boshnakov')
('Francesco', 'Bosisio')
('Daniel', 'Bosk')
('Lukas C.', 'Bossert')
('Elena', 'Botoeva')
('Salim', 'Bou')
('Jamal', 'Bouajjaj')
('Jean-Marc', 'Bourguet')
('Chris', 'Bourke')
('Timothy', 'Bourke')
('Adrien', 'Bouzigues')
('Michel', 'Bovani')
('Claire', 'Bowern')
('John', 'Bowman')
('Marc', 'Boyer')
('John Tang', 'Boyland')
('Johannes L.', 'Braams')
('Jean-Louis', 'Brabant')
('Stanislav', 'Brabec')
('Pascal', 'Brachet')
('Julian', 'Bradfield')
('Seamus', 'Bradley')
('Volker A.', 'Brandt')
('Paolo', 'Brasolin')
('Felix', 'Braun')
('Ingram', 'Braun')
('Klaus Dieter', 'Braune')
('David', 'Braunegg')
('Aland', 'Bravo Vecorena')
('Filip', 'Brčić')
('Peter', 'Breitenlohner')
('Joachim', 'Breitner')
('Oyvind', 'Breivik')
('Riccardo', 'Bresciani')
('Stéphane', 'Bressan')
('Leo Christopher', 'Brewin')
('Björn', 'Briel')
('Luke', 'Briggs')
('Björn', 'Brill')
('James', 'Brister')
('Rogério', 'Brito')
('K.', 'Brix')
('Martin', 'Brixner')
('Alain', 'Brobecker')
('Andrej', 'Brodnik')
('Dominik', 'Brodowski')
('Torsten', 'Bronger')
('Leo', 'Broska')
('Daniel C.', 'Brotsky')
('Jesse', 'op den Brouw')
('Meron', 'Brouwer')
('Donald', 'Brower')
('Terry', 'Brown')
('Christopher', 'Brown')
('Ken', 'Brown')
('Silas', 'Brown')
('Achim D.', 'Brucker')
('Anne', 'Brueggemann-Klein')
('Charles-Antoine', 'Brunet')
('Chenjing', 'Bu')
('Roman', 'Buchert')
('Frank', 'Buchholz')
('Ronny', 'Buchmann')
('Arthur', 'Buchsbaum')
('Andy', 'Buckley')
('Martin', 'Budaj')
('Alexander M.', 'Budge')
('Andreas', 'Bühmann')
('Olivier', 'Buffet')
('Yegor', 'Bugayenko')
('Hồng-Phúc', 'Bùi')
('Mustafa', 'Burc')
('Paul', 'Burchard')
('Wilhelm', 'Burger')
('Robert', 'Burgess')
('Werner', 'Burkhardt')
('Neil', 'Burleson')
('Jean-François', 'Burnol')
('Tobias', 'Burnus')
('John', 'Burt')
('Terry', 'Burton')
('Jan', 'Busa')
('Wolf-Dieter', 'Busch')
('Fabiano', 'Busdraghi')
('Sam', 'Buss')
('Gustavo Sebastián', 'Bustamante Argañaraz')
('Engelbert', 'Buxbaum')
('Włodek', 'Bzyl')
('Aurélien', 'Cadiou')
('John', 'Cagnol')
('Christophe', 'Caignaert')
('Alan J.', 'Cain')
('Sergio', 'Callegari')
('Pedro', 'Callil-Soares')
('Massimo', 'Calvani')
('Juan Alberto', 'Camacho Bolaños')
('Carlos', 'Campani')
('Jean-Baptiste', 'Camps')
('Igathinathane', 'Cannayen')
('David G.', 'Cantor')
('Camuse', 'Cao')
('Luca', 'Cappelletti')
('Mark', 'Caprio')
('Carlos Enrique', 'Carleos Artime')
('David', 'Carlisle')
('Francesc', 'Carmona')
('Manuel', 'Carriba')
('Johannes', 'Casaburi')
('Ramón', 'Casares')
('Andrew A.', 'Cashner')
('Rudy', 'Cassart')
('Jean Pierre', 'Casteleyn')
('Ian', 'Castle')
('Thomas', 'ten Cate')
('CatInCosmicSpace', '')
('Justin', 'Cawood')
('Changcheng Student Network', '')
('Matej', 'Cepl')
('Paulo Roberto Massa', 'Cereda')
('Raphael', 'Cerf')
('Christophe', 'Cérin')
('Primoz', 'Cermelj')
('Antonio', 'Cervellino')
('Gustavo', 'Cevolani')
('Djalil', 'Chafaï')
('Antoine', 'Chambert-Loir')
('Shih-Ping', 'Chan')
('Winston', 'Chang')
('Theodore', 'Chang')
('Conden', 'Chao')
('François', 'Charette')
('Jean-Côme', 'Charpentier')
('Brian', 'Chase')
('Hood', 'Chatham')
('Bhagyashree', 'Chavan')
('Stephen', 'Checkoway')
('Pehong', 'Chen')
('Dennis', 'Chen')
('Hung-Yih', 'Chen')
('Liang-Ting', 'Chen')
('Raymond', 'Chen')
('Rong', 'Chen')
('Yuanhao', 'Chen')
('Zhichu', 'Chen')
('Xu', 'Cheng')
('Otfried', 'Cheong')
('Youssef', 'Cherem')
('Max', 'Chernoff')
('Evgeni', 'Chernyaev')
('Florent', 'Chervet')
('Aleksey', 'Cheusov')
('David', 'Chiang')
('Martin', 'Chicoine')
('Flavio Casadei Della', 'Chiesa')
('Kirill A', 'Chikrii')
('Jana', 'Chlebíková')
('Jin-Hwan', 'Cho')
('In-Sung', 'Cho')
('Tomasz J.', 'Cholewo')
('Avinash', 'Chopde')
('Yukai', 'Chou')
('Magnus', 'Christensson')
('Norbert', 'Christlieb')
('Christoph', '')
('Maxime', 'Chupin')
('Ross', 'Churchley')
('Stephen', 'Cipolone')
('Marcin', 'Ciura')
('Adrian', 'Clark')
('James', 'Clark')
('Malcolm', 'Clark')
('Michael E.', 'Clarkson')
('Matthias', 'Clasen')
('Kai Norman', 'Clasen')
('Jörn', 'Clausen')
('James', 'Clawson')
('Miguel R.', 'Clemente')
('Clerk', 'Ma')
('Andrew', 'Clifton')
('James H.', 'Cloos Jr.')
('Kim', 'Clube')
('Tony', 'Coates')
('Steven Douglas', 'Cochran')
('Evan', 'Cochrane')
('Yves', 'Codet')
('Ben', 'Cohen')
('Michael', 'Cohen')
('Jerome', 'Colburn')
('Thomas', 'Colcombet')
('Jack', 'Coleman')
('Arlie', 'Coles')
('Samuel', 'Colin')
('Léo', 'Colisson')
('John', 'Collins')
('Skip', 'Collins')
('Tobias', 'Columbus')
('Michiel', 'le Comte')
('Maurizio', 'Codogno')
('Guillaume', 'Connan')
('Theresia', 'Conrad')
('Lionel', 'Cons')
('Francesco', 'Contini')
('Copernicus GmbH', '')
('Stefano', 'Coretta')
('Oliver', 'Corff')
('Sandro', 'Coriasco')
('Peter', 'Corke')
('Thomas H.', 'Cormen')
('Charalampos', 'Cornaros')
('Christian', 'Cornelssen')
('Chris', 'Corsair')
('Bernie', 'Cosell')
('Martin', 'Costabel')
('Allin', 'Cottrell')
('Jean-Pierre', 'Coulon')
('Tom', 'Counsell')
('Patrick', 'Cousot')
('Michael', 'Covington')
('Ray F.', 'Cowan')
('Mark K.', 'Cowan')
('Simon', 'Cozens')
('Fritz', 'Cremer')
('Julien', 'Cretel')
('Christopher', 'Creutzig')
('Stefan', 'Cronert')
('Damian', 'Crosby')
('Máté', 'Cserép')
('The CTAN Team', '')
('Toby', 'Cubitt')
('Damian', 'Cugley')
('Vit', '')
('Tomasz M.', 'Czarkowski')
('Peter', 'Czoschke')
('Jonas L.', 'Dabelow')
('Serguei', 'Dachian')
('Walter', 'Daems')
('Andreas', 'Dafferner')
('Mats', 'Dahlgren')
('Carsten Ace', 'Dahlmann')
('Arnak', 'Dalalyan')
('Simon', 'Dales')
('Patrick W.', 'Daly')
('Nico', 'Dam')
('Vahid', 'Damanafshan')
('Ruggero', 'Dambra')
('R M', 'Damerell')
('Rosalie', 'D’Amico')
('Jackie', 'Damrau')
('Xavier', 'Danaux')
('Émile', 'Daneault')
('Marco', 'Daniel')
('Vincent', 'Danjean')
('Vince', 'Darley')
('Trevor', 'Darrell')
('Dinesh', 'Das')
('Abhijit', 'Das')
('Lin', 'DasSarma')
('Agni', 'Datta')
('Alan', 'Davidson')
('Jim', 'Davies')
('Neal E.', 'Davis')
('Michael C.', 'Davis')
('David', 'Davó')
('Juan', 'de Anda Suárez')
('Renate', 'Debets')
('Michael', 'DeCorte')
('Paolo', 'De Donato')
('Deepmind', 'Technologies')
('Ruben', 'Deisenroth')
('Sergiu', 'Deitsch')
('Wybo H.', 'Dekker')
('Farshid', 'Delgosha')
('Alain', 'Delmotte')
('Jairo A.', 'del Rio')
('M.C.', 'DeMarco')
('Ethan', 'Deneault')
('Larry', 'Denenberg')
('Dongsheng', 'Deng')
('Alex A.', 'Denisov')
('Georg', 'Denk')
('Étienne', 'Deparis')
('David', 'Derler')
('Sebastian', 'Deorowicz')
('Youssef', 'Derrazi')
('Nachum', 'Dershowitz')
('Ivan A', 'Derzhanski')
('Sadaf', 'Desai')
('Yves', 'de Saint-Pern')
('Benjamin', 'Desef')
('Thomas', 'Deselaers')
('Design Science', '')
('Philippe', 'De Sousa')
('Og', 'DeSouza')
('Ton', 'van Deursen')
('Stefan A.', 'Deutscher')
('Stayka', 'deyAvemta')
('Amit Raj', 'Dhawan')
('Aditya', 'Dhumuntarao')
('Maurice', 'Diamantini')
('Jim', 'Diamond')
('Yin', 'Dian')
('Carlos Cardoso', 'Dias')
('Roberto', 'Di Cosmo')
('Guido', 'Diepen')
('Andre', 'Dierker')
('Simon', 'Dierl')
('Olaf', 'Dietrich')
('Christian', 'Dietrich')
('Martin “Herbert”', 'Dietze')
('Ulrich', 'Diez')
('Ioannis', 'Dimakos')
('Alexis', 'Dimitriadis')
('Anastastios', 'Dimou')
('Xavier', 'Dionne')
('Anthony', 'Di Pietro')
('Marvin', 'Dippell')
('Ulrich', 'Dirr')
('Maarten', 'Ditzel')
('B. Michel', 'Döhring')
('Rainer', 'Dörntge')
('Hans-Peter', 'Doerr')
('Max', 'Dohse')
('Mark', 'Doll')
('Oleg', 'Domanov')
('Eric', 'Domenjoud')
('Augustin Martin', 'Domingo')
('Massimiliano', 'Dominici')
('Carsten', 'Dominik')
('Bruce', 'Donald')
('Lin', 'Dongdong')
('Michael', 'Doob')
('Michiel', 'de Dood')
('Gerry', 'van Dooren')
('Dorjpalam', 'Dorj')
('Fernando', 'Dorner')
('Eyal', 'Doron')
('Riccardo', 'Dossena')
('Michael J.', 'Downes')
('Mark', 'Doyle')
('Mario', 'Dragone')
('Dan', 'Drake')
('Nikos', 'Drakos')
('Patrick', 'Drechsler')
('Simon', 'Dreher')
('Philippe', 'Dreuw')
('Aaron', 'Drews')
('Alexander', 'Dreyer')
('Ralph', 'Droms')
('Jean-Pierre', 'Drucbert')
('K J', 'Dryllerakis')
('Sicheng', 'Du')
('Charles', 'Duan')
('Claudio', 'Duchi')
('Denys', 'Duchier')
('Nicolas', 'Dudebout')
('Marco', 'Dübendorfer')
('Angus', 'Duggan')
('julinux60', '')
('Patrice', 'Dumas')
('Bastien', 'Dumont')
('Kevin', 'Dungs')
('Rainer', 'Dunker')
('Brian', 'Dunn')
('Étienne', 'Dupuis')
('Jean-François', 'Dupuis')
('Pierre', 'Dupuis')
('Tobias', 'Dussa')
('Łukasz', 'Dziedzic')
('Bryan', 'Eastin')
('Paul', 'Ebermann')
('Carl-Clemens', 'Ebinger')
('Matthias', 'Eckermann')
('Martin', 'Eckl')
('Pieter', 'Edelman')
('Nick', 'Efford')
('', 'Egan')
('Willi', 'Egger')
('Stephen', 'Eglen')
('Andreas', 'Egler')
('Martin R.', 'Ehmsen')
('Wilfried', 'Ehrenfeld')
('Oscar', 'van Eijk')
('Victor', 'Eijkhout')
('Jos', 'van Eijndhoven')
('Haruki', 'Ejiri')
('Tommy', 'Ekola')
('Jaap', 'Eldering')
('Landon D. C.', 'Elkind')
('Joshua', 'Ellis')
('Chris', 'Ellison')
('T Mark', 'Ellison')
('Brian', 'Elmegaard')
('Daniel', 'Els')
('Jens', 'Elstner')
('Clayton M.', 'Elwell')
('Thomas', 'Emmel')
('Tobias', 'Enderle')
('Tim', 'Enderling')
('Denis', 'Endisch')
('Erik', 'Engdahl')
('Lars', 'Engebretsen')
('Christian', 'Engel')
('Johan B. C.', 'Engelen')
('Martin', 'Engler')
('Marc', 'Ensenbach')
('Walter', 'Entenmann')
('David Wedekind, Paul Kantiem, Wolf Müller', '')
('David', 'Eppstein')
('Stefan', 'Erhardt')
('Jeff', 'Erickson')
('Mikkel Eide', 'Eriksen')
('Beverly', 'Erlebacher')
('Nathan', 'Esau')
('Arash', 'Esbati')
('pablo', '')
('Thomas', 'Esken')
('Mario Saenz', 'Espinoza')
('Thomas', 'Esser')
('Hans-Georg', 'Eßer')
('Matthias', 'Ettrich')
('Kale', 'Ewasiuk')
('Ondřej', 'Fafejta')
('Robin', 'Fairbairns')
('Randall', 'Fairman')
('Philippe', 'Faist')
('Marc', 'de Falco')
('Felix', 'Faltin')
('James', 'Fan')
('Mario', 'Fantini')
('Pavel', 'Farar')
('Nathanael', 'Farley')
('Rick', 'Farnbach')
('Paulseph-John', 'Farrugia')
('', 'Fasada')
('Patrik', 'Faßbender')
('Ulrich', 'Fastenrath')
('Christian', 'Faulhammer')
('Kjell Magne', 'Fauske')
('Simon', 'Fear')
('Adam', 'Fedor')
('Ronald J.', 'Fehd')
('Aaron', 'Feickert')
('Robert', 'Felty')
('Feng', 'Kaiyu')
('Jürgen', 'Fenn')
('James', 'Fennell')
('George', 'Ferguson')
('Michael J.', 'Ferguson')
('Diogo A. B.', 'Fernandes')
('José Alberto', 'Fernández')
('Jose Ra Portillo', 'Fernandez')
('Luca', 'Ferrante')
('Henrique Cezar', 'Ferreira')
('Anthony', 'Ferro')
('Christian', 'Feuersänger')
('Thomas', 'Feuerstack')
('Claudio', 'Fiandrino')
('Laurie', 'Field')
('Joe', 'Fields')
('Vincent', 'Filby')
('Zoran T.', 'Filipović')
('Dimitrios', 'Filippou')
('Jonathan', 'Fine')
('Michael', 'Fine')
('Johannes K.', 'Fink')
('Werner', 'Fink')
('Torsten', 'Finnberg')
('Justin', 'Finnerty')
('Michael Lee', 'Finney')
('Laurence', 'Finston')
('Kai', 'von Fintel')
('Christophe', 'Fiorio')
('David', 'Firth')
('Arnd', 'Fischer')
('Jörg', 'Fischer')
('Susanne', 'Fischer')
('Ulrike', 'Fischer')
('Ives', 'van der Flaas')
('Steven', 'Flammia')
('Piotr J.', 'Flatau')
('Seth', 'Flaxman')
('Nils', 'Fleischhacker')
('Daniel', 'Flipo')
('Matthias', 'Floré')
('Matt', 'Floros')
('Dominic', 'Flück')
('Peter', 'Flynn')
('Eric', 'Förster')
('Patrick', 'Förster')
('Josh', 'Fogg')
('Udi', 'Fogiel')
('Jaroslav', 'Fojtík')
('Maarten', 'Fokkinga')
('Christian', 'Folini')
('Geert', 'Folkertsma')
('John', 'Forkosh')
('David', 'Forrest')
('James', 'Fortune')
('Pedro', 'Fortuny')
('Jim', 'Fox')
('Patrick', 'Fradin')
('Erik', 'Frambach')
('John', 'Frampton')
('Peter', 'Frane Jr')
('Ben', 'Frank')
('Sascha', 'Frank')
('Axel', 'Franke')
('Charles', 'Franklin')
('Melchior', 'Franz')
('Matthias', 'Franz')
('Steven', 'Franzen')
('Miguel Vinícius Santini', 'Frasson')
('L. L.', 'Frederiks')
('T. Graham', 'Freeman')
('Matthias', 'Freitag')
('Xavier', 'Freléchoz')
('Matthias', 'Fresacher')
('Julio A.', 'Freyre-Gonzalez')
('Olaf', 'Fricke')
('Sebastian', 'Friedl')
('Peter', 'Friedlander')
('Noah', 'Friedman')
('Josef', 'Friedrich')
('Michael', 'Friendly')
('Alexander', 'Fries')
('Alceu', 'Frigeri')
('Bernd', 'Fritzke')
('Michel', 'Fruchart')
('Fachschaftsrat Mathematik/Informatik Uni Halle', '')
('David R.', 'Fuchs')
('John', 'Fudrow')
('Michael', 'Fütterer')
('Frank', 'Fuhlbrück')
('Shinsaku', 'Fujita')
('Shi', 'Fujun')
('Paul', 'Furnanz')
('Ryo', 'Furue')
('Richard', 'Furuta')
('David', 'Fussner')
('Robert', 'Fuster')
('Vyacheslav', 'Fyodorov')
('Paul', 'Gaborit')
('Péter', 'Gács')
('Felix', 'Gärtner')
('Hubert', 'Gäßlein')
('Francis', 'Gagnon')
('Stephen', 'Gaito')
('Libor', 'Gajdosik')
('Diane', 'Gall')
('Stéphane', 'Galland')
('Ignacio', 'Fernández Galván')
('', 'GAMM Juniors')
('Ioannis', 'Gamvetas')
('Dave', 'Gandy')
('Ivan', 'Gankevich')
('John', 'Garavelli')
('Federico', 'Garcia-De Castro')
('Alejandro', 'García Matarredona')
('David', 'Gardner')
('Saurabh', 'Garg')
('Ben', 'Garling')
('Paul', 'Gastin')
('Syu', 'Gau')
('Bernard', 'Gaulle')
('Yikai', 'Ge')
('Marion', 'van Geest')
('Michael R.', 'Van Geest')
('Nan', 'Geng')
('Dimitrios', 'Georgakopoulos')
('Peter M.', 'Gerdes')
('Johann', 'Gerell')
('Claus', 'Gerhardt')
('Philipp', 'Gesang')
('Ilona', 'Gessinger')
('Paul D.', 'Gessler')
('Christophe', 'Geuzaine')
('The Greek Font Society', '')
('Ovidiu', 'Gheorghies')
('Andrea', 'Ghersi')
('Giuseppe', 'Ghibo')
('L. Peter', 'Deutsch')
('Roberto', 'Giacomelli')
('Romano', 'Giannetti')
('Ruben', 'Giannotti')
('Thibault', 'Giauffret')
('Jeremy', 'Gibbons')
('Martin', 'Giese')
('Martin', 'Gieseking')
('Yossi', 'Gil')
('Reynaldo', 'Gil Pons')
('Julian', 'Gilbey')
('Daniel', 'Gildea')
('Stephen', 'Gildea')
('Jürgen', 'Gilg')
('Richard', 'Gill')
('Dave', 'Gillespie')
('Stephen', 'Gilmore')
('Paul', 'Ginsparg')
('Mosè', 'Giordano')
('Pierre-Amiel', 'Giraud')
('Raphaël', 'Giromini')
('Denis', 'Girou')
('Ellef', 'Gjelstad')
('Dmitry A.', 'Glazkov')
('Jonathan', 'Gleason')
('Arne John', 'Glenstrup')
('Sander', 'Gliboff')
('Dieter', 'Glötzel')
('Nana', 'Glonti')
('Dr. Wolfgang', 'Glunz')
('Hunter', 'Goatley')
('Federico', 'Gobbo')
('Frédéric', 'Gobry')
('Kevin', 'Godby')
('Jürgen', 'Göbel')
('Deepak', 'Goel')
('Anil', 'Goel')
('Vivien', 'Goepp')
('Tobias', 'Görlach')
('Ralf', 'Goertz')
('Merlin', 'Göttlinger')
('Thomas', 'Götz')
('Christian', 'Gogolin')
('Janusz', 'Goldasz')
('Jeffrey', 'Goldberg')
('Jacques', 'Goldberg')
('Sergey', 'Goldgaber')
('Ulrich', 'Goldschmitt')
('Kevin', 'Goldstein')
('Christian', 'Gollwitzer')
('Joël', 'Gombin')
('Hugo', 'Gomes')
('Adriano', 'Gomes de Santana')
('Luís Nobre', 'Gonçalves')
('Manuel', 'Pégourié-Gonnard')
('Luis', 'Gonzáles')
('Pablo', 'González Luengo')
('Guido', 'Gonzato')
('Donald P.', 'Goodman')
('Michel', 'Goossens')
('Marcel', 'van der Goot')
('Jan', 'Gosmann')
('Gerhard', 'Gossen')
('Frederic', 'Goualard')
('Goudham', '')
('Geoffrey', 'Gouez')
('Graham', 'Gough')
('Vincent', 'Goulet')
('Mathieu', 'Goutelle')
('T.', 'Govindaraj')
('Graham', 'Williams')
('Colin C.', 'Graham')
('Alexander', 'Grahn')
('Christopher', 'Granade')
('Elijah Z', 'Granet')
('Brad', 'Granger')
('Silvio Cesar Garcia', 'Granja')
('Jo', 'Grant')
('Michael', 'Grant')
('Andreas', 'Granzer')
('George', 'Grätzer')
('Kasper B.', 'Graversen')
('Norman', 'Gray')
('Corey', 'Gray')
('Cameron', 'Gray')
('J.J.', 'Green')
('Ian', 'Green')
('Harvey', 'Greenberg')
('Andrew', 'Greene')
('Daniel R.', 'Greening')
('George', 'Greenwade')
('Enrico', 'Gregorio')
('', 'The Gregorio Project')
('Richard', 'Grewe')
('Ivan', 'Griffin')
('David', 'Griffith')
('Hugh', 'Griffiths')
('Thomas M', 'Griffiths')
('Viktor', 'Grigorov')
('Robert', 'Grimm')
('Olga', 'Grineva')
('Dov', 'Grobgeld')
('Sebastian', 'Gross')
('Jason', 'Gross')
('Sébastien', 'Gross')
('Johannes', 'Große')
('Bruno', 'Grossniklaus')
('Rene', 'Grothmann')
('Henrik Christian', 'Grove')
('Rohit', 'Grover')
('Maximilian', 'Gruber')
('Michael', 'Le Barbier Grünewald')
('Werner', 'Grundlingh')
('Dirk', 'Grunwald')
('Yann-Gaël', 'Guéhéneuc')
('Dean', 'Guenther')
('Matthieu', 'Guerquin-Kern')
('Matthieu', 'Guillaumin')
('', 'GuIT (Gruppo Utilizzatori Italiani di TeX)')
('Martin G.', 'Gulbrandsen')
('Michal', 'Gulczynski')
('Eimantas', 'Gumbakis')
('Cengiz', 'Günay')
('Patrick', 'Gundlach')
('Klaus', 'Guntermann')
('Gunter', 'Maier')
('Lijun', 'Guo')
('Pallav', 'Gupta')
('Eitan M.', 'Gurari')
('gusbrs', '')
('Richard', 'Gussmann')
('Grant', 'Gustafson')
('David', 'Gustavsson')
('Association GUTenberg', '')
('Eckhart', 'Guthöhrlein')
('Wilhelm', 'Haager')
('Roswitha', 'Haas')
('Bernd', 'Haberstumpf')
('Martin', 'Habets')
('Jasper', 'Habicht')
('Jürgen', 'Hackl')
('Patrick', 'Häcker')
('Thomas', 'Hafner')
('James', 'Hafner')
('Hans', 'Hagen')
('Karl', 'Hagen')
('Marco', 'Hahn')
('Max', 'Hailperin')
('Martin', 'Hairer')
('Václav', 'Haisman')
('Jan', 'Hajer')
('Kobayashi', 'Hajime')
('Jaroslav', 'Hajtmar')
('Hakuta', 'Shizuya')
('Samir', 'Halilčević')
('Steven', 'Hall')
('Peter', 'Halvorson')
('Benoit', 'Hamel')
('Idris Samawi', 'Hamid')
('Kevin W.', 'Hamlen')
('Andy', 'Hammerlindl')
('William F.', 'Hammond')
('Karl D.', 'Hammond')
('Falk', 'Hanisch')
('Thomas', 'Hanke')
('Darrel', 'Hankerson')
('Gisle', 'Hannemyr')
('Thorsten', 'Hansen')
('Mogens Lemvig', 'Hansen')
('Arne Claus', 'Hansen-Doerr')
('Kenneth M', 'Hanson')
('Fred', 'Hantelmann')
('Patrick', 'Happel')
('Yannis', 'Haralambous')
('Leif', 'Harcke')
('Keiran', 'Harcombe')
('Ben E.', 'Hard')
('Sven', 'Harder')
('Harald', 'Harders')
('Lucien', 'Hardy')
('Hirwen', 'Harendal')
('Kathryn A.', 'Hargreaves')
('Alexander', 'Harin')
('Stephen', 'Harker')
('Sariel', 'Har-Peled')
('Simon', 'Harrer')
('Gail E.', 'Harris')
('Erica', 'Harris')
('Steven', 'Harrod')
('Florian', 'Hars')
('William', 'Hart')
('Stephen', 'Hartke')
('Timo', 'Hartmann')
('Richard', 'Hartmann')
('Adib', 'Hasan')
('Frank', 'Hassel')
('Gernot', 'Hassenpflug')
('Eirik', 'Haustveit')
('Denis', 'Havlik')
('Andrew', 'Hawryluk')
('Paul J.', 'Heafner')
('Matthew', 'Hebley')
('Lars', 'Hecking')
('PL', 'Hedne')
('Derick', 'van Heerden')
('Jim', 'Hefferon')
('Christoph', 'Heibl')
('John', 'Heidemann')
('Thomas', 'Heim')
('Jeffrey', 'Hein')
('Lukas', 'Heindl')
('Johannes', 'Heinecke')
('Oliver', 'Heins')
('Carsten', 'Heinz')
('David', 'Heinze')
('Joerg', 'Heitkoetter')
('Tomas', 'Hejda')
('Wolfgang', 'Helbig')
('Marcel', 'Heldoorn')
('Timo', 'Hellgren')
('Jeroen', 'Hellingman')
('Stefan', 'Hellkvist')
('Sten', 'Hellman')
('Lars', 'Hellström')
('Michiel', 'Helvensteijn')
('Troy L.', 'Henderson')
('Doug', 'Henderson')
('Anders O. F.', 'Hendrickson')
('Yvon', 'Henel')
('Hartmut', 'Henkel')
('Thomas', 'Henlich')
('Stephan', 'Hennig')
('Matthias', 'Hennig')
('Wilfried', 'Hennings')
('Arne', 'Henningsen')
('Martin', 'Hensel')
('Sascha', 'Herpers')
('Mathieu', 'Herrb')
('Roger', 'Herz-Fischler')
('Peter J.', 'Heslin')
('Lee', 'Hetherington')
('Magnus Lie', 'Hetland')
('Johannes', 'Heuer')
('Sandro', 'Heuke')
('Udo', 'Heyl')
('Stephen', 'Hicks')
('Roland', 'Hieber')
('André', 'Hilbig')
('Torsten', 'Hilbrich')
('Jörg-Rüdiger', 'Hill')
('Thomas', 'Hillebrand')
('Mael', 'Hilléreau')
('Maurizio W.', 'Himmelmann')
('Christian', 'Hinque')
('Adrian C.', 'Hinrichs')
('Shunsaku', 'Hirata')
('Studienrat Andreas', 'Hirsch')
('Philip S.', 'Hirschhorn')
('Shoma', 'Hitomi')
('Jan', 'Hlavacek')
('Eric', 'Ho')
('Thái Phú Khánh', 'Hòa')
('John', 'Hobby')
('Wolfgang', 'Hochleitner')
('Konrad', 'Höffner')
('Morten', 'Høgholm')
('Taco', 'Hoekwater')
('Alan', 'Hoenig')
('Stefan', 'Hoening')
('Robin', 'Höns')
('Klaus', 'Höppner')
('Andreas', 'Hörstmeier')
('Joris', 'van der Hoeven')
('Joel M.', 'Hoffman')
('Jobst', 'Hoffmann')
('Torben', 'Hoffmann')
('Michael T.', 'Hofmann')
('Tom', 'Hofmann')
('Silke', 'Hofstra')
('Michal', 'Hoftich')
('Colin', 'Hogben')
('Sake J.', 'Hogeveen')
('Aarno', 'Hohti')
('Joshua', 'Holbrook')
('Jan', 'Holfert')
('Rohit Dilip', 'Holkar')
('Christian', 'Holm Christensen')
('Rich', 'Holmes')
('Kris', 'Holmes')
('Alexander', 'Holt')
('Frédéric', 'Holzmann')
('Karel', 'Horák')
('Berthold K. P.', 'Horn')
('Tassilo', 'Horn')
('Roger', 'Horne')
('Guillaume', 'Horny')
('Umstatter', 'Horst')
('Kent', 'Horvath')
('Don', 'Hosek')
('Khaled', 'Hosny')
('Masamichi', 'Hosoda')
('M. Zahid', 'Hossain')
('Nahid', 'Hossain')
('Stefan', 'Höst')
('Kohsaku', 'Hotta')
('Brian', 'Housley')
('Gary A.', 'Howard')
('Dave', 'Howell')
('Bob', 'Howlett')
('Zou', 'Hu')
('Chua Eng', 'Huang')
('Alpha', 'Huang')
('Jing', 'Huang')
('Liam', 'Huang')
('Pin-Yen', 'Huang')
('Yuxi', 'HUANG')
('Rainer', 'Hülse')
('Karl Ove', 'Hufthammer')
('Hugh', '')
('Baden', 'Hughes')
('Chris', 'Hughes')
('Chelsea', 'Hughes')
('David', 'Hull')
('Sebastian', 'Humenda')
('Neil', 'Hunt')
('Christian', 'Hupfer')
('Taavi', 'Hupponen')
('James', 'Hurt')
('Ian', 'Hutchinson')
('Norm', 'Hutchinson')
('Xuan', 'Hu')
('Ky-Anh', 'Huynh')
('Andrew D.', 'Hwang')
('Hwy', '')
('Stefano', 'Ianigro')
('Edorta', 'Ibarra')
('IBM Corporation', '')
('Mustafa', 'Ibrahim')
('Razik', 'Ikhlef')
('Marcel', 'Ilg')
('Ilieve', 'Ilieve')
('Philip', 'Ilten')
('Giacomo', 'Indiveri')
('Ing', '')
('Walt', 'Innis')
('Information-technology Promotion Agency, Japan', '')
('Robert', 'Ipanaqué')
('Oliver', 'Irwin')
('Paul', 'Isambert')
('Island of TeX', '')
('Hideki', 'Isozaki')
('Zunbeltz', 'Izaola')
('The JabRef Project', '')
('Youssef', 'Jabri')
('Björn', 'Jacke')
('Bogusław', 'Jackowski')
('Paweł', 'Jackowski')
('Dana', 'Jacobsen')
('Van', 'Jacobson')
('Alec', 'Jacobson')
('Mattias', 'Jacobsson')
('Dieter', 'Jäger')
('Michal', 'Jaegermann')
('Aubrey', 'Jaffer')
('Dirk', 'Jagdman')
('Ulrich', 'Jahnz')
('Robert', 'Jahrling')
('Nikola', 'Jakšić')
('Mark', 'James')
('Michael', 'Janich')
('Erich', 'Janka')
('Slobodan', 'Jankovic')
('Szász', 'János')
('Kalvis M.', 'Jansons')
('Abhabongse', 'Janthong')
('Bernd', 'Jantzen')
('Jo', 'Jaquina')
('Alan', 'Jeffrey')
('Aleksandar', 'Jelenak')
('Wolfgang', 'Jeltsch')
('Thomas', 'Jenni')
('Jared', 'Jennings')
('Frank', 'Jensen')
('S.', 'Jensen')
('Simon', 'Jensen')
('Joohee', 'Jeong')
('Emil', 'Jeřábek')
('Regnor', 'Jernsletten')
('Teddy', 'van Jerry')
('Zhuhan', 'Jiang')
('Jiang', 'Jiang')
('Marcel', 'Jira')
('JNS team', '')
('Palle', 'Jørgensen')
('Arne', 'Jørgensen')
('ST', 'John')
('Martyn', 'Johnson')
('Dave', 'Johnson')
('Adrian', 'Johnstone')
('Deepak', 'Jois')
('David M.', 'Jones')
('Geoffrey', 'Jones')
('Peter', 'Jones')
('J. H. M.', 'de Jonge')
('Christophe', 'Jorssen')
('Akpoué Kouamé', 'Josué')
('Jean-Luc', 'Joulin')
('Roger', 'Jud')
('Robert', 'Juhasz')
('Raymond', 'Juillerat')
('Asaad Abozeid', 'Jund')
('Jérémy', 'Just')
('Christian', 'Justen')
('Peter', 'Kabal')
('Jonas', 'Kaerts')
('Constantin', 'Kahn')
('Antti-Juhani', 'Kaijanaho')
('Akira', 'Kakuto')
('Wilberd', 'van der Kallen')
('Sayali', 'Kalyani')
('Timothy', 'Kam')
('Rushikesh', 'Kamalapurkar')
('Mike', 'Kamermans')
('Naoki', 'Kaneko')
('Okko', 'Kanerva')
('Kristian', 'Kankainen')
('Vadim', 'Kaplunovsky')
('Albert', 'Kapune')
('Stefka', 'Karakoleva')
('Bekir', 'Karaoglu')
('Holger', 'Karl')
('Kimmo', 'Karlsson')
('Charles', 'Karney')
('Theppitak', 'Karoonboonyanan')
('Jonathan', 'Karr')
('Stefan', 'Karrmann')
('Daniel', 'Kartch')
('V Karunakaran', 'Karunakaran')
('Wolfgang', 'Kaspar')
('David', 'Kastrup')
('Oleg', 'Katsitadze')
('Manuel', 'Kauers')
('Mike', 'Kaufmann')
('Henry', 'Kautz')
('Ryan', 'Kavanagh')
('Alastair', 'Kay')
('Sajad', 'Kazemi')
('Tom', 'Kazimiers')
('Michal', 'Kebrt')
('Walter A.', 'Kehowski')
('Roger', 'Kehr')
('Pete', 'Keleher')
('Thomas', 'Kelkel')
('Mitchell T.', 'Keller')
('Colin', 'Kelley')
('Brian', 'Hamilton Kelly')
('Nickolas J.', 'Kelly')
('David', 'Kempe')
('Thorsten', 'Kemper')
('Niel', 'Kempson')
('Alan', 'Kent')
('Uwe', 'Kern')
('Dominik', 'Kern')
('Henning', 'Kerstan')
('Maximilian', 'Keßler')
('Gerlinde', 'Kettl')
('Jonathan', 'Kew')
('John', 'Kewley')
('Vafa', 'Khalighi')
('Andrey', 'Khodulev')
('Yuwsuke', 'Kieda')
('Volker', 'Kiefel')
('Axel', 'Kielhorn')
('Konrad', 'Kieling')
('Matthias Jolle', 'Kiesel')
('Tom', 'Kiffe')
('James', 'Kilfiger')
('Gerhard', 'Killesreiter')
('Wonkoo', 'Kim')
('Dohyun', 'Kim')
('Jeong-Hwan', 'Kim')
('Kangsoo', 'Kim')
('Philip', 'Kime')
('Richard', 'Kinch')
('Susan', 'King')
('Jeff', 'Kingston')
('Dariya', 'Kirillova')
('Sebastian Marius', 'Kirsch')
('Nicolas', 'Kisselhoff')
('Hironori', 'Kitagawa')
('Axel', 'Kittenberger')
('Moritz', 'Klammler')
('Bil', 'Kleb')
('Josef', 'Kleber')
('Dennis', 'Klein')
('Jürgen', 'Kleinböhl')
('Ekkart', 'Kleinod')
('Peter', 'Kleiweg')
('Ben', 'Klemens')
('Dennis', 'Kletzing')
('Rune', 'Kleveland')
('Jan', 'Klever')
('Jens', 'Klöcker')
('Ingo', 'Klöckl')
('Rainer', 'Klute')
('Marie-Paule', 'Kluth')
('Peter J.', 'Knaggs')
('Jörg', 'Knappen')
('Thomas', 'Kneser')
('Robert', 'Knight')
('Fred', 'Knight')
('Jesse', 'Knight')
('Donald E.', 'Knuth')
('Timo', 'Knuutila')
('Dick', 'Koch')
('Mikica', 'Kocic')
('Pascal', 'Kockaert')
('Andreas', 'Köhler')
('Armin', 'Koellner')
('Thomas', 'König')
('Eddie', 'Kohler')
('Michael', 'Kohlhase')
('Markus', 'Kohm')
('Ivan', 'Kokan')
('Aditya', 'Kolachana')
('Hans-Peter', 'Kolb')
('Erik', 'Kole')
('Lukas', 'Koller')
('Hanna', 'Kołodziejska')
('Jindrich', 'Kolorenc')
('Balagopal', 'Komarath')
('Michal', 'Konecny')
('Felix', 'Kopecky')
('Oliver', 'Kopp')
('Konstantin', 'Korikov')
('Sergey', 'Korop')
('Eric', 'Kort')
('Payoungsak', 'Kositsurungkakul')
('Conrad', 'Kosowsky')
('Alexei', 'Kostin')
('Igor A.', 'Kotelnikov')
('Panagiotis', 'Kotopoulis')
('Lars', 'Kotthoff')
('Reinhard', 'Kotucha')
('David', 'Kotz')
('Vasileios', 'Koutavas')
('Jiří', 'Kozlovský')
('Martin', 'Krämer')
('Markus', 'Krajewski')
('Mark R.', 'Kramer')
('Willibald', 'Kraml')
('Sebastien', 'Kramm')
('Roland', 'Krause')
('Dirk', 'Krause')
('Donald L.', 'Kreher')
('Sebastian', 'Kremer')
('Joost', 'Kremers')
('Michiel', 'Kreutzer')
('Christian', 'Krieg')
('Venkat', 'Krishnamurthy')
('John A.', 'Krommes')
('Siep', 'Kroonenberg')
('Mike', 'Kroutikov')
('Stanislav', 'Kruchinin')
('Marcel', 'Krüger')
('Gabriele', 'Kruljac')
('Alexander', 'Krumeich')
('Alexey', 'Kryukov')
('Ryszard', 'Kubiak')
('Marek', 'Kubica')
('Manfred', 'Kudlec')
('Wolfgang', 'Kühn')
('Karl-Heinz', 'Künkel')
('Geoff', 'Kuenning')
('Jochen', 'Küpper')
('Frank', 'Küster')
('Johannes', 'Kuhaupt')
('Warren F.', 'Kuhfeld')
('Volker', 'Kuhlmann')
('Marco', 'Kuhlmann')
('Vincent', 'Kuhlmann')
('Matthew R.', 'Kuhn')
('Jonathan', 'Kuhn')
('Markus', 'Kuhn')
('Tobias', 'Kuhn')
('Sebastian', 'Kuhnert')
('Gerard', 'Kuiken')
('Tobias', 'Kuipers')
('Rok', 'Kukovec')
('Shankar', 'Kulumani')
('Rohit Vishal', 'Kumar')
('Anagha', 'Kumar')
('Shanu', 'Kumar')
('Olaf', 'Kummer')
('Volker', 'Kunert')
('Markus', 'Kurtz')
('Vladislav', 'Kurz')
('Yukoh', 'Kusakabe')
('Jens-Peer', 'Kuska')
('Makoto', 'Kuwabara')
('Hans', 'Kuykens')
('Alexey', 'Kuznetsov')
('Alistair', 'Kwan')
('Conrad', 'Kwok')
('Aarre', 'Laakso')
('Kees', 'van der Laan')
('Julien', 'Labbé')
('Nicholas', 'LaCara')
('Régis', 'Lachaume')
('Stephan', 'Lachnit')
('Christian', 'Lackas')
('Tobias', 'Ladner')
('Klaus', 'Lagally')
('Nelson', 'Lago')
('Jesus', 'Lago Garcia')
('Fausto Mauricio', 'Lagos Suárez')
('Jani', 'Laitinen')
('Michael', 'Lake')
('Sidi Mohamed', 'Lakhdar')
('Kushagra', 'Lakhwani')
('Thomas', 'Lambert')
('Francesco', 'Lambertini')
('Jürgen A.', 'Lamers')
('Marion', 'Lammarsch')
('Leslie', 'Lamport')
('Guenther', 'Lamprecht')
('Jean-François', 'Lamy')
('Ernesto', 'Lanchares')
('Michael S.', 'Landy')
('Edmund', 'Lang')
('Russell', 'Lang')
('Stefan', 'Lange')
('Holger', 'Lange')
('Dag', 'Langmyhr')
('Ricardo', 'Langner')
('Walid', 'Laouidji')
('Olga', 'Lapko')
('Dominique', 'Larchey')
('Jan-Åke', 'Larsson')
('Johan', 'Larsson')
('Carl Martin Henrik', 'Larsson')
('Jean-Marc', 'Lasgouttes')
('Andris', 'Lasis')
('Pierre', 'Lasou')
('Jason V.', 'Lassaline')
('The LaTeX Project Team', '')
('LaTeX 工作室', '')
('Simon Michael', 'Laube')
('Jérôme', 'Laurens')
('Dirk', 'Laurie')
('Luís Paulo', 'Laus')
('Kenneth', 'Lausdahl')
('Fred', 'Lauwers')
('John', 'Lavagnino')
('Boris', 'Lavva')
('Simon', 'Law')
('Scott', 'Lawrence')
('David', 'Leadbetter')
('Chokchai', 'Leangsuksun')
('Nikola', 'Lečić')
('Maurice', 'Leclaire')
('Buddy', 'Ledger')
('Kong Hoon', 'Lee')
('Greg', 'Lee')
('John J.', 'Lee')
('Jay', 'Lee')
('Kihwang', 'Lee')
('Qing', 'Lee')
('Robert J', 'Lee')
('Zeping', 'Lee')
('George B', 'Leeman')
('Sander J.J.', 'Leemans')
('Marc', 'van Leeuwen')
('Sam', 'Leffler')
('Bruno', 'Le Floch')
('Philipp', 'Lehman')
('Bjoern', 'Lehmann')
('Stephan', 'Lehmke')
('Jerry', 'Leichter')
('Daan', 'Leijen')
('Jens', 'Leilich')
('Thomas', 'Leineweber')
('John', 'Leis')
('Carolin', 'Leistner')
('Antoine', 'Lejay')
('Paolo', 'Lella')
('Jérôme', 'Lelong')
('Werner', 'Lemberg')
('Frank', 'Lenaerts')
('Peter', 'Lenser')
('Michael', 'Lenzen')
('Ingo', 'Lepper')
('Victore', 'Leve')
('Raph', 'Levien')
('Kristoffer', 'Levin Hansen')
('Michael', 'Levine')
('Paul', 'Levrie')
('Silvio', 'Levy')
('Adam', 'Lewenberg')
('Richard', 'Lewis')
('Lada', 'Lhotka')
('Yanrui', 'Li')
('Changkai', 'Li')
('Gang', 'Li')
('Rundong', 'Li')
('Zilong', 'Li')
('Franklin M.', 'Liang')
('Moyan', 'Liang')
('Yifan', 'Liang')
('Roland', 'Lichti')
('David', 'Lichti')
('Knut', 'Lickert')
('Vladimir', 'Lidovski')
('Armin', 'Liebl')
('John H.', 'Lienhard')
('Teemu', 'Likonen')
('Tor', 'Lillqvist')
('Drahoslav', 'Lím')
('LianTze', 'Lim')
('Pedro', 'Linares')
('Svante', 'Lindahl')
('Norbert', 'Lindenberg')
('Ulf', 'Lindgren')
('C. M.', 'Lindhout')
('Stefan', 'Lindner')
('Anselm', 'Lingnau')
('Giuseppe', 'Lipari')
('Fabian', 'Lipp')
('Urs', 'Liska')
('ListLee', '')
('Leo', 'Liu')
('Changxin', 'Liu')
('Yi', 'Liu')
('Magnus', 'Ljung')
('Ignacio', 'Llopis')
('Andreas', 'Löffler')
('Andres', 'Löh')
('Boris', 'von Loesch')
('Ka-tsun', 'Loh')
('Mathias', 'Lohne')
('Sylvain', 'Lombardy')
('F.W.', 'Long')
('Mathieu', 'Long')
('Longaster', '')
('Brent', 'Longborough')
('Joaquín Ataz', 'López')
('Aliaume', 'Lopez')
('Alejandro', 'López-Valencia')
('Björn', 'Lorenz')
('Klaus F.', 'Lorenzen')
('Mico', 'Loretan')
('Maurizio', 'Loreti')
('Wolfhard', 'Lotz')
('Manfred', 'Lotz')
('Thomas', 'Lotze')
('Andrew', 'Lounsbury')
('Eduardo C.', 'Lourenço de Lima')
('João M.', 'Lourenço')
('George', 'Louthan')
('David', 'Love')
('Matthew', 'Lovell')
('Frederic', 'Loyer')
('Shilong', 'Lu')
('The LuaTeX Team', '')
('Mart', 'Lubbers')
('Yuri', 'Lubenets')
('Luca', 'Merciadri')
('Berthold', 'Ludewig')
('Jerzy', 'Ludwichowski')
('Matthias', 'Ludwig')
('Uwe', 'Lück')
('Daniel H.', 'Luecking')
('Jobst-Hartmut', 'Lüddecke')
('Florian', 'Lukas')
('Stephan', 'Lukasczyk')
('Paolo', 'Lulli')
('Mikael', 'Lundqvist')
('Paweł', 'Łupkowski')
('Dávid', 'Lupták')
('Robert', 'Lupton')
('Manuel', 'Luque')
('Jean-Gabriel', 'Luque')
('Chidchanok', 'Lursinsap')
('Jaakko', 'Luttinen')
('Saturnino', 'Luz')
('Jianrui', 'Lyu')
('Volodymyr', 'Lyubashenko')
('Zheng', 'Ma')
('Angelo', 'Macchia')
('Pierre A.', 'MacKay')
('Ian', 'Maclaine-Cross')
('Caleb', 'Maclennan')
('madmurphy', '')
('Míchal', 'Madr')
('Lars', 'Madsen')
('Kazuki', 'Maeda')
('P.D.', 'Magnus')
('Paul M.', 'Magwene')
('Shilpa', 'Mahadik')
('Aditya', 'Mahajan')
('Olaf', 'Maibaum')
('Philipp', 'Maier')
('Jérôme', 'Maillot')
('Stefan', 'Majewsky')
('Piotr', 'Majkrzak')
('Dániel', 'Majoros')
('José Romildo', 'Malaquias')
('Walter', 'Maldonado Jr')
('Ross', 'Maloney')
('Anatoliy A.', 'Malyarenko')
('Basil', 'Malyshev')
('Bhaskar', 'Manda')
('Thomas', 'Manderla')
('Danilo Stélio', 'Manhiça')
('Niall', 'Mansfield')
('Amit M.', 'Manthanwar')
('Yannis', 'Mantzouratos')
('José', 'Marchesi')
('Joachim', 'Marder')
('Pierre', 'Mareschal')
('Marcel', 'Maretić')
('Robert', 'Mařík')
('Igor', 'Marinović')
('Maxim', 'Markevitch')
('Nicolas', 'Markey')
('Norman', 'Markgraf')
('marmotghost', '')
('Daniel B.', 'Marques')
('Luke', 'Marris')
('Holger', 'Marschall')
('Terry', 'Mart')
('Luis', 'Martí')
('Agustín', 'Martín')
('Holger', 'Martin')
('Torsten', 'Martinsen')
('Michal', 'Marvan')
('Orestes', 'Mas Casals')
('Nomura', 'Masataka')
('Michał', 'Masłowski')
('Sadao', 'Massago')
('Giuseppe', 'Matarazzo')
('Richard J', 'Mathar')
('Andrew', 'Mathas')
('Bob', 'Mathews')
('Wenzel', 'Matiaske')
('Jody', 'Matos')
('Hans-Jürgen', 'Matschull')
('Christian', 'Matt')
('Florian', 'Matter')
('Eberhard', 'Mattes')
('Steve', 'Matteson')
('Alain', 'Matthes')
('Andreas', 'Matthias')
('George D.', 'Matthiopoulos')
('Sven', 'Mattison')
('Rostislav', 'Matveev')
('Sjouke', 'Mauw')
('Adam R.', 'Maxwell')
('Wolfgang', 'May')
('Ludwig', 'May')
('Gyula', 'Mayer')
('Steve', 'Mayer')
('Frédéric', 'Mazoit')
('Giacomo', 'Mazzamuto')
('George', 'McBane')
('Adrian', 'McCarthy')
('James Darrell', 'McCauley')
('Christopher', 'McClain')
('Tony', 'McClelland')
('Doc', 'McCormick')
('Rowland', 'McDonnell')
('Daniel T.', 'McGuiness')
('Ciaran', 'McHale')
('Paul', 'McJones')
('Benjamin', 'McKay')
('Stephen', 'Mc Kearney')
('Andrew', 'McKenzie')
('Graeme', 'McKinstry')
('Evan', 'McLean')
('Éamonn', 'McManus')
('Anakin J.', 'McMullen-Diermayr')
('Robert', 'McNees')
('Patrick T J', 'McPhee')
('Kent', 'McPherson')
('Rodrigo', 'Medina')
('Gonzalo', 'Medina Arellano')
('Yotam', 'Medini')
('Hans', 'van der Meer')
('Sven', 'van der Meer')
('Denis', 'Mégevand')
('Patrice', 'Megrét')
('Olivier', 'Mehani')
('Laurent', 'Méhats')
('Albrecht', 'Mehl')
('Michael', 'Mehlich')
('Erik', 'Meijer')
('Matthias', 'Meister')
('Enrique', 'Melendez')
('Michael', 'Melliar-Smith')
('Vitaly G.', 'Melnikov')
('Olaf', 'Meltzer')
('Norbert', 'Melzer')
('Daniel', 'Mendler')
('Henri', 'Menke')
('A.', 'Merckens')
('Manuel', 'Merino')
('Noel', 'Merino Hernández')
('Andrew', 'Mertz')
('Thomas', 'Merz')
('Grazia', 'Messineo')
('The MetaPost Team', '')
('Jochen', 'Metzinger')
('Johannes Jakob', 'Meyer')
('Lothar', 'Meyer-Lerbs')
('Gustavo', 'Mezzetti')
('Alexander', 'Michel')
('Leonard', 'Michlmayr')
('MicroPress', '')
('Henrik Skov', 'Midtiby')
('André', 'Miede')
('Detlev Conrad', 'Mielczarek')
('Xandru', 'Mifsud')
('Mojca', 'Miklavec')
('Petr', 'Mikulik')
('Guido', 'Milanese')
('Günter', 'Milde')
('Vedran', 'Miletić')
('Matea', 'Milin')
('Tristan', 'Miller')
('Daniel Benjamin', 'Miller')
('Emil', 'van Miltenburg')
('Martin', 'Minow')
('Corey', 'Minyard')
('Christoph', 'Minz')
('Miracle0565', '')
('Antoine', 'Missier')
('Bill', 'Mitchell')
('Ross', 'Mitchell')
('Mitek', '')
('Oura', 'Mitsuaki')
('Frank', 'Mittelbach')
('Arno', 'Mittelbach')
('Marc', 'Mittelbach')
('Kazuaki', 'Miyatani')
('Anton', 'Mnatsakanov')
('Herbert', 'Möller')
('Fabian', 'Mörtl')
('Naam', 'Mohamed')
('Marcel J. E.', 'Mol')
('Anders', 'Moller')
('Tim', 'Molteno')
('Agnibho', 'Mondal')
('Jonathan', 'Monsarrat')
('Thomas', 'Moor')
('Ross', 'Moore')
('Mohamed', 'El Morabity')
('Omar Salazar', 'Morales')
('Mike', 'Moran')
('Jens-Uwe', 'Morawski')
('Jander', 'Moreira')
('Konstantin', 'Morenko')
('Tim', 'Morgan')
('Yukimasa', 'Morimi')
('Hiroaki', 'Morimoto')
('Martin', 'Moritz')
('Michael P.', 'Morris')
('Richard', 'Mortier')
('Andrew Gilbert', 'Moschou')
('Yiannis', 'Moschovakis')
('Brooks', 'Moses')
('Moshammer', 'Werner')
('Anthony', 'Mottaz')
('Oleg V.', 'Motygin')
('Thomas', 'Mounier')
('Rui', 'Moutinho')
('Hossein', 'Movahhedian')
('Matthieu', 'Moy')
('Stephen', 'Moye')
('Jiří', 'Mrkus')
('Ms_yam', '')
('Michael', 'Muecke')
('Matthias', 'Mühlich')
('Santiago', 'Muelas')
('Wilhelm', 'Müller')
('Dennis', 'Müller')
('Kirill', 'Müller')
('Ulrich', 'Müller')
('Walter', 'Müller')
('Daniel', 'Müllner')
('Uwe', 'Münch')
('Hans-Martin', 'Münch')
('Peter', 'Münster')
('Javier', 'Múgica de Rivera')
('Dejan', 'Muhamedagić')
('Muhammad Masroor', 'Ali')
('Wing L', 'Mui')
('Lakshmankumar', 'Mukkavilli')
('Art', 'Mulder')
('Brian W.', 'Mulligan')
('Rod', 'Mulvey')
('Guillaume', 'Munch-Maccagnoni')
('David', 'Munger')
('Alan', 'Munn')
('Ethan V.', 'Munson')
('Timothy', 'Murphy')
('Terrence', 'Murphy')
('Nadir', 'Murru')
('Grzegorz', 'Murzynowski')
('Ahmed', 'Musa')
('David J.', 'Musliner')
('Eric', 'Myers')
('Alex A.', 'Naanou')
('Philippe', 'Nadeau')
('Tobias', 'Nähring')
('Bence', 'Nagy')
('Hiroshi', 'Nakashima')
('Soojin', 'Nam')
('Chevan', 'Nanayakkara')
('Saitulaa', 'Naranong')
('Massimo', 'Nardello')
('David', 'Nash')
('Olle', 'Nebendahl')
('Peter Møller', 'Neergaard')
('Kim', 'Nesbitt')
('Fabrizio', 'Nesti')
('Markus', 'Neteler')
('Lee', 'Netherton')
('Vilar da Camara', 'Neto')
('William G.', 'Nettles')
('Gerd', 'Neugebauer')
('Frank', 'Neukam')
('Walter D.', 'Neumann')
('Christoph P.', 'Neumann')
('Gustaf', 'Neumann')
('Johannes', 'Neumann')
('Florêncio', 'Neves')
('Antero', 'Neves')
('Tan Khoa', 'Nguyen')
('Laurent', 'Nguyen-Ngoc')
('Thomas', 'Nicholson')
('Dick', 'Nickalls')
('Martin', 'Nickel')
('Clemens', 'Niederberger')
('Michael', 'Niedermair')
('Raimund', 'Niedrist')
('Ted', 'Nieland')
('Jarmo', 'Niemelä')
('Han-Wen', 'Nienhuys')
('Rolf', 'Niepraschk')
('Erik', 'Nijenhuis')
('Jeroen', 'Nijhof')
('Aleksandrina', 'Nikolova')
('Jukka', 'Nikulainen')
('Martti', 'Nikunen')
('Joachim', 'Nilsson')
('Robert', 'Nilsson')
('निरंजन', '')
('Dirk', 'Nitschke')
('Romain', 'NOËL')
('Takumi', 'Noguchi')
('Josselin', 'Noirel')
('Andreas', 'Nolda')
('Derek B', 'Noonburg')
('Thiemo', 'Nordenholz')
('Hans Fredrik', 'Nordhaug')
('Sebastian', 'Nordhoff')
('Nicolas', 'North')
('Christiane', 'Notarmarco')
('note286', '')
('Petr', 'Novak')
('Mikael', 'Novikov')
('Aleksey', 'Novodvorsky')
('Vít', 'Starý Novotný')
('Janusz Marian', 'Nowacki')
('Nederlandstalige TeX Gebruikersgroep', '')
('The NTS Project', '')
('Michael', 'Nüsken')
('Hari', 'Nyaupane')
('Robert', 'Nyqvist')
('Heiko', 'Oberdiek')
('Oberdiek Package Support Group', '')
('Christian', 'Obrecht')
('Geri', 'Ochoa')
('Tobias', 'Oetiker')
('William', 'Ofosu-Amaah')
('Arthur', 'Ogawa')
('William C.', 'Ogden')
('Thorsten', 'Ohl')
('Marcus', 'Ohlhaut')
('Oskar', 'Ojala')
('Haruhiko', 'Okumura')
('Say', 'Ol')
('Phelype', 'Oleinik')
('Tomàs', 'Oliveira e Silva')
('Nuno', 'Oliveira')
('Marcel', 'Oliver')
('Mariusz', 'Olko')
('Petr', 'Olšák')
('Edgar', 'Olthof')
('Mehdi', 'Omidali')
('Pieter', 'van Oostrum')
('Jerick', 'Órdenes')
('David', 'Orellana Martín')
('Boris', 'Oriet')
('Mauro', 'Orlandini')
('Jean', 'Orloff')
('Sebastian', 'Ørsted')
('Miquel', 'Ortega')
('Tanguy', 'Ortolo')
('', 'Optical Society of America')
('Martin J.', 'Osborne')
('Alexander', 'Osborne')
('Oshima', 'Toshio')
('J C', 'Loredo-Osti')
('Yoshiki', 'Otobe')
('Jabir Ali', 'Ouassou')
('Thomas', 'van Oudenhove')
('John', 'Owens')
('Alex', 'Pacini')
('Robert', 'Paciorek')
('Stephen', 'Page')
('Clément', 'Pagès')
('Peter', 'Pagin')
('Alan', 'Paić')
('Frank', 'Paige')
('Scott', 'Pakin')
('Palash Baran', 'Pal')
('Joseph', 'Pallas')
('Hartmut', 'Palm')
('Reimo', 'Palm')
('Michael', 'Palmer')
('John H.', 'Palmieri')
('Quirin', 'Pamp')
('Shengjun', 'Pan')
('George', 'Panagopoulos')
('Anshuman', 'Pandey')
('Andrey', 'Panov')
('Lorenzo', 'Pantieri')
('François', 'Pantigny')
('Micaela', 'Pantke')
('Brian', 'Papa')
('Robert', 'Papanicola')
('Andreas', 'Papasalouros')
('ParaGraph International', '')
('Oleg', 'Parashchenko')
('William', 'Park')
('Chad', 'Parry')
('Andrew', 'Parsloe')
('Josh', 'Parsons')
('Prof. Dr. S.', 'Parthasarathy')
('Hubert', 'Partl')
('Dima', 'Pasechnik')
('Stéphane', 'Pasquet')
('Oren', 'Patashnik')
('John', 'Pate')
('Peter', 'Patel-Schneider')
('Louis', 'Paternault')
('Paul A.', 'Patience')
('François', 'Patte')
('Paulley', 'Glenn')
('The pdfTeX Team', '')
('Barak A.', 'Pearlmutter')
('George', 'Pearson')
('Emma', 'Pease')
('Olivier', 'Péault')
('Charles', 'Pecheur')
('Meghan', 'Peck')
('Tommaso', 'Pecorella')
('Bjørn', 'Pedersen')
('Lucas Alexander V.', 'Pedersen')
('Kasper', 'Peeters')
('Marei', 'Peischl')
('Elmar', 'Peise')
('Marc', 'Penninga')
('Simon', 'Pepping')
('Iliya', 'Peregoudov')
('Antonio', 'Pereira')
('Geraldo', 'Pereira de Morais Junior')
('Gilles', 'Pereira')
('Sebastien', 'Perez-Duarte')
('Lorenzo', 'Peri')
('Pascal', 'Perichon')
('Jacques', 'Peron')
('Michael P.', 'Perrone')
('Persian TeX Group', '')
('Rainer', 'Perske')
('Primoz', 'Peterlin')
('Simon', 'Pfahler')
('Frank', 'Pfenning')
('Wilfried', 'Pfister')
('The PGF/TikZ Team', '')
('Anthony', 'Phan')
('Iain', 'Phillips')
('Piotr', 'Pianowski')
('Na Choon', 'Piaw')
('Michele', 'Piazzai')
('Paul', 'Pichaureau')
('Michael', 'Piefel')
('Johannes', 'Pieper')
('Cédric', 'Pierquet')
('Olivier', 'Pieters')
('Hannes', 'Pietsch')
('Mike', 'Piff')
('Daniele', 'Pighin')
('Gianluca', 'Pignalberi')
('Markus', 'Pilzecker')
('Jörgen', 'Pind')
('Raphaël', 'Pinson')
('Michael', 'Piotrowski')
('Sebastian', 'Pipping')
('Antti', 'Pirinen')
('Karel', 'Píška')
('Sven', 'Pistre')
('François', 'Pitt')
('John E.', 'Pittman')
('Pablo', 'Pizarro R.')
('John', 'Plaice')
('Roman', 'Plášil')
('Bor', 'Plestenjak')
('John', 'Pliam')
('Tobias', 'Plüss')
('Michael', 'Plugge')
('Jérôme', 'Plût')
('Paulo Ney', 'de Souza')
('Michael', 'Pock')
('Sunil', 'Podar')
('Sergei', 'Pokrovsky')
('Jan', 'Poland')
('Demerson Andre', 'Polli')
('Maksym', 'Polyakov')
('Franck', 'Pommereau')
('Sergiy M.', 'Ponomarenko')
('Geoffrey', 'Poore')
('Fabrice', 'Popineau')
('Nico', 'Poppelier')
('Bernd', 'Porr')
('Matthias', 'Pospiech')
('Yannis', 'Potamianos')
('Mark', 'Potse')
('R.', 'Potuček Jr.')
('Christophe', 'Poulain')
('Marc', 'Pouzet')
('Norman', 'Powroz')
('Scott A.', 'Prahl')
('Paolo', 'Prandoni')
('Shankar', 'Prasad')
('Sumukh', 'Prasad')
('Norbert', 'Preining')
('Brett', 'Presnell')
('Oliver', 'Pretzel')
('Hilmar', 'Preuße')
('Derek', 'Price')
('Seth', 'Price')
('Zebb', 'Prime')
('Axel', 'Probst')
('Ratthaprom', 'Promkam')
('Prosoft International', '')
('Naoki', 'Pross')
('Athanassios', 'Protopapas')
('Evert', 'Provoost')
('Tomasz', 'Przechlewski')
('Diego', 'Puga')
('Peter J.', 'Pupalaikis')
('Gabriele', 'Puppis')
('David', 'Purton')
('Chris', 'Putnam')
('Wolfgang', 'Putschögl')
('Fei', 'Qi')
('Qrrbrbirlbel', '')
('Le Phuong', 'Quan')
('Erik', 'Quanstrom')
('Quantum — the open journal for quantum science', '')
('Pedro', 'Quaresma')
('Lars', 'Quentin')
('Russell', 'Quong')
('Nguyen-Dai', 'Quy')
('Stijn', 'Raaijmakers')
('Joseph', 'Rabinoff')
('Francesco', 'Raccanello')
('Juan', 'Rada-Vilela')
('Bernd', 'Radgen')
('C. V.', 'Radhakrishnan')
('Andrej', 'Radović')
('Matteo', 'Ragni')
('Sebastian', 'Rahtz')
('Bernd', 'Raichle')
('Javad', 'rajabzadeh')
('C. V.', 'Rajagopal')
('Abdugafur', 'Rakhimov')
('Thibault', 'Ralet')
('Rama', 'Porrat')
('Ramkumar', 'Ramachandra')
('R.', 'Ramasubramanian')
('Michael', 'Ramek')
('Henning Hraban', 'Ramm')
('John D', 'Ramsdell')
('Norman', 'Ramsey')
('Ali', 'Ramzi')
('Martin Thorsen', 'Ranange')
('Luis', 'Randez')
('Daivid W.', 'Rankin, Jr.')
('R. Bharat', 'Rao')
('Shrisha', 'Rao')
('Royal Astronomical Society', '')
('Kai', 'Rascher')
('Farshad', 'Rasuli')
('Philip G.', 'Ratcliffe')
('Christopher', 'Rath')
('Daniele', 'Ratti')
('Christian', 'Raue')
('Lakshmi K.', 'Raut')
('Koushik', 'Ray')
('Derek', 'Rayside')
('Seiied-Mohammad-Javad', 'Razavian')
('Keith', 'Reckdahl')
('Massimo', 'Redaelli')
('Mark', 'Reed')
('Clea F.', 'Rees')
('Johannes', 'Reese')
('Fukui', 'Rei')
('Christian', 'Reibiger')
('Ryan', 'Reich')
('Oliver', 'Reiche')
('Axel', 'Reichert')
('Michael F.', 'Reid')
('Jan Heinrich', 'Reimer')
('Roland', 'Reimers')
('Detlef', 'Reimers')
('Rick', 'van Rein')
('Francisco', 'Reinaldo')
('David', 'Reinfurt')
('Edward M.', 'Reingold')
('Thomas', 'Reinhardt')
('Brian', 'Reiser')
('Ben', 'Reish')
('David', 'Reitter')
('Bernd', 'Rellermeyer')
('Didier', 'Remy')
('Esger', 'Renkema')
('John', 'Renner')
('Eugene K.', 'Ressler')
('Arthur', 'Rosendahl')
('Ashish', 'Revar')
('Stefan A', 'Revets')
('Adam', 'Reviczky')
('Sylvain', 'Reynal')
('John', 'Reynolds')
('Pedro J.', 'de Rezende')
('Adrian', 'Rezus')
('David', 'Rhead')
('J. B.', 'Rhebergen')
('Ramon', 'Ribo')
('Thomas S.', 'Richardson')
('Jacques', 'Richer')
('Jörg', 'Richter')
('Markus', 'Richter')
('Pascal', 'Richter')
('Wilfried', 'Ricken')
('Thomas', 'Ridgeway')
('Mileto', 'Rigido')
('Alan', 'Ristow')
('Julien', 'Rivaud')
('Luis', 'Rivera')
('River Valley Technologies', '')
('Douglas', 'De Rizzo Meneghetti')
('Dan', 'Rizzuto')
('Yuri', 'Robbers')
('Gilles', 'Robert')
('Will', 'Robertson')
('Team Robocracy', '')
('Adrian P.', 'Robson')
('Wayne A.', 'Rochester')
('Peter A.', 'Rochford')
('David', 'Roderick')
('Vinícius Barros', 'Rodrigues')
('Dominique', 'Rodriguez')
('M. César', 'Rodríguez')
('Pablo', 'Rodríguez')
('Einar Andreas', 'Rødland')
('Denis B.', 'Roegel')
('Christine', 'Römer')
('Michael', 'Rogalla')
('Erwann', 'Rogard')
('Alan', 'Rogers')
('M.', 'Rohner')
('Tom', 'Rokicki')
('Christian', 'Rolland')
('Alex', 'Romanenko')
('Linus', 'Romer')
('Federico', 'Roncaglia')
('Luc', 'Rooijakkers')
('Kristoffer H.', 'Rose')
('Flavio', 'Rose')
('Malte', 'Rosenau')
('Johannes', 'Rosenberger')
('Serge', 'Rosmorduc')
('Marcus', 'Rossberg')
('Jost', 'Rossel')
('Christian', 'Rossi')
('Frank', 'Roth')
('Mark', 'Roth')
('Sascha', 'Roth')
('Bastien', 'Roucariès')
('Maïeul', 'Rouquette')
('Colin', 'Rourke')
('Emmanuel', 'Rousseaux')
('Élie', 'Roux')
('Marc David', 'Rovner')
('Peter', 'Rowlett')
('Chris', 'Rowley')
('Y.', 'Roy')
('Alexander I.', 'Rozhenko')
('Paul A.', 'Rubin')
('Celia', 'Rubio Madrigal')
('Martin', 'Ruckert')
('Martin', 'Ruck')
('Konrad', 'Rudolph')
('Thomas', 'Ruedas')
('Alejandro Garces', 'Ruiz')
('Kevin', 'Ruland')
('Adam', 'Rumpf')
('Rainer', 'Rupprecht')
('Gabriel', 'Ruprecht')
('Guy', 'Rutenberg')
('Jacek', 'Ruzyczka')
('Denis', 'Ryabov')
('M. F.', 'Ryba')
('Marek', 'Ryćko')
('Jan Michael', 'Rynning')
('Young', 'Ryu')
('Enn', 'Saar')
('Diego', 'Saba')
('Mauro', 'Sacchetto')
('Christian', 'Sachs')
('Jacques', 'Sakarovitch')
('Edgaras', 'Šakuras')
('Adrian', 'Salamon')
('Maksim', 'Salau')
('Lucas', 'Sales')
('behzad', 'Salimi')
('Joel C.', 'Salomon')
('Jordi', 'Saludes')
('Zdenek', 'Salvet')
('Gernot', 'Salzer')
('Alexander', 'Samarin')
('samcarter', '')
('Julio', 'Sanchez')
('Pavel', 'Sanda')
('Michael', 'Sanders')
('Søren', 'Sandmann')
('Chris', 'Sangwin')
('Daniel Thomas', 'Sank')
('Victor', 'Sannier')
('Isabelle M.', 'Santos')
('Ezequiel', 'Santos')
('Vitor', 'Santos')
('Vasantha', 'Saparamadu')
('Jean-Michel', 'Sarlat')
('Alberto', 'Sartori')
('Ujwal', 'Sathyam')
('Toru', 'Sato')
('Pavel', 'Satrapa')
('Eddie', 'Saudrais')
('Jonathan', 'Sauer')
('John', 'Sauter')
('Sanjeev', 'Saxena')
('Kevin P.', 'Scannell')
('Luigi', 'Scarso')
('Marco', 'Scavino')
('Volker RW', 'Schaa')
('James L.', 'Schaad')
('Spencer D.', 'Schaber')
('Elmar', 'Schalück')
('Bernd', 'Schandl')
('Sebastian', 'Schanz')
('Martin', 'Scharrer')
('Charles P.', 'Schaum')
('Andreas', 'Schedler')
('Martin', 'Scheidt')
('Brian T.', 'Schellenberger')
('Christian', 'Schenk')
('Stephan', 'Schenk')
('Andreas', 'Scherer')
('Carsten', 'Schinke')
('Yannick', 'Schinko')
('Wolfgang Andreas', 'Schlechte')
('Jürgen', 'Schlegelmilch')
('Ralph', 'Schleicher')
('Tobias', 'Schlemmer')
('Robert', 'Schlicht')
('Nico', 'Schlömer')
('Michael', 'Schmeing')
('Hanspeter', 'Schmid')
('Dominik', 'Schmid')
('Walter A.', 'Schmidt')
('Jan', 'Schmidt')
('Michael', 'Schmidt')
('Peter', 'Schmitt')
('Arnaud', 'Schmittbuhl')
('Thomas A.', 'Schmitz')
('Daniel', 'Schmitz')
('Thomas', 'Schneider')
('Christian', 'Schneider')
('Niklas', 'Schneider')
('Robin', 'Schneider')
('Sven', 'Schneider')
('Joran', 'Schneyer')
('Thorsten', 'Schnier')
('Rainer', 'Schöpf')
('Angelika', 'Schofer')
('Michael', 'Schollmeyer')
('Travis L.', 'Scholten')
('Kai', 'Schreiber')
('Christian', 'Schreinemachers')
('Andreas', 'Schrell')
('Joachim', 'Schrod')
('Martin', 'Schröder')
('Jörg-Michael', 'Schröder')
('Jenny', 'Schröder')
('Thomas', 'Schroeder')
('Christian', 'Schröppel')
('Elke', 'Schubert')
('Sebastian', 'Schubert')
('Moritz', 'Schubotz')
('Christian', 'Schüler')
('Marc', 'Schulder')
('J. Peter M.', 'Schuler')
('Wolfgang', 'Schulter')
('Stefan', 'Schulz')
('Herbert', 'Schulz')
('Jonathan', 'Schulz')
('Henning', 'Schulzrinne')
('Carsten', 'Schurig')
('Wolfgang', 'Schuster')
('Tobias', 'Schwan')
('Ronald', 'Schwartz')
('Richard', 'Schwartz')
('Ulrich M.', 'Schwarz')
('Max', 'Schwarz')
('Norbert', 'Schwarz')
('Otfried', 'Schwarzkopf')
('U.', 'Schweigert')
('Ferdinand', 'Schwenk')
('Sebastian', 'Schwerdtfeger')
('Tammo', 'Schwindt')
('Ryan', 'Scott')
('Zach', 'Scrivena')
('Matthew', 'Scroggs')
('Gerd', 'Sebastiani')
('Robert', 'Sebille')
('Danilo', 'Šegan')
('Steven B.', 'Segletes')
('Stan', 'Seibert')
('Gregory', 'Seidman')
('René', 'Seindal')
('Diego', 'Sejas Viscarra')
('Ole Michael', 'Selberg')
('Hendrik G', 'Seliger')
('Peter', 'Selinger')
('Selvam', 'P.')
('Christoph', 'Semken')
('Sunando', 'Sen')
('Hippocrates', 'Sendoukas')
('Pierre', 'Senellart')
('Jiro', 'Senju')
('Mark', 'Senn')
('Emre', 'Sermutlu')
('Marcin', 'Serwin')
('Nick', 'Setzer')
('Esa', 'Seuranen')
('Julian', 'Seward')
('Chrysovalantis', 'Sfyrakis')
('Tom', 'Sgouros')
('Andrej', 'Shadura')
('Bayle', 'Shanks')
('Ted', 'Shapin')
('Madadpour', 'Shapour')
('Michael', 'Sharpe')
('Christian', 'Sharpsten')
('Sergey', 'Shashkov')
('Caitlin', 'Shaw')
('Bruce', 'Shawyer')
('Michael', 'Shell')
('Medeni', 'Shemdê')
('Willie', 'Shen')
('James', 'Shepherd')
('Heather', 'Sherman')
('Alexander', 'Shibakov')
('Miyata', 'Shigeru')
('Alexey', 'Shipunov')
('Chetan Shirore and Ajit Kumar', '')
('Yasir', 'Shoaib')
('Levan', 'Shoshiashvili')
('Mark', 'Shoulson')
('Daniel E.', 'Shub')
('Shirakawa', 'Shun')
('Boaz', 'Shuval')
('Andrij', 'Shvaika')
('M.', 'Siddikov')
('Laurent', 'Siebenmann')
('Jason', 'Siefken')
('Christian', 'Siefkes')
('Dominik', 'Siegel')
('Hans-Jurgen', 'Siegert')
('Frank M.', 'Siegert')
('Martin', 'Sievers')
('Simon', 'Sigurdhsson')
('Florian', 'Sihler')
('SIL International', '')
('Giuseppe', 'Silano')
('Thomas', 'Simers')
('Alberto Manuel Brandão', 'Simões')
('André', 'Simon')
('B.', 'Simon')
('Aleksander', 'Simonic')
('Don', 'Simons')
('Duncan', 'Simpson')
('Rick', 'Simpson')
('Jed', 'Singer')
('Madhusudan', 'Singh')
('Amarjit', 'Singh')
('Tim', 'Singletary')
('Laurens', 'Sion')
('Emin Gün', 'Sirer')
('Sam', 'Sirlin')
('Jeffrey', 'Siskind')
('Dorai', 'Sitaram')
('Johannes', 'Sixt')
('Leon', 'Sixt')
('Matthew', 'Skala')
('Wolfgang', 'Esser-Skala')
('Eric', 'Skinner')
('Adam', 'Skorczynski')
('Joseph', 'Slater')
('Janko', 'Slavič')
('Slurp', '')
('Sergey', 'Slyusarev')
('Small Planet Software', '')
('Julian', 'Smart')
('Joseph A.', 'Smiga')
('Steven T.', 'Smith')
('Andrew', 'Smith')
('Bradley', 'Smith')
('Brian', 'Smith')
('Cameron', 'Smith')
('J. Daniel', 'Smith')
('John', 'Smith')
('Kevin', 'Smith')
('Nathaniel J.', 'Smith')
('Ralph', 'Smith')
('Jaroslav', 'Snajdr')
('Bart', 'Snapp')
('Maarten', 'Sneep')
('Max J.W.', 'Snippe')
('Henry', 'So')
('Axel', 'Sodtalbers')
('Salome', 'Södergran')
('Jörg', 'Söhner')
('Thomas', 'Söll')
('Basil', 'Solomykov')
('Oluwasegun', 'Somefun')
('Jörg', 'Sommer')
('Axel', 'Sommerfeldt')
('Friedhelm', 'Sowa')
('Sami', 'Sozuer')
('Robert', 'Spalek')
('Rodney', 'Sparapani')
('Stephen N.', 'Spencer')
('SPIE Support', '')
('Simon', 'Spiegel')
('Chris', 'Spiel')
('Sergio', 'Spina')
('Diomidis', 'Spinellis')
('Werenfried', 'Spit')
('Daniel', 'Spittank')
('Jürgen', 'Spitzmüller')
('Michael', 'Spivak')
('Mike', 'Spivey')
('Jonathan P.', 'Spratte')
('Stefan', 'Spreng')
('Tobias', 'Spribille')
('Springer Verlag', '')
('Fr. Samuel', 'Springuel')
('K', 'Srinivasan')
('Michale', 'Staats')
('Charles', 'Staats III')
('Andrew', 'Stacey')
('Joseph', 'Stachelek')
('Frank', 'Stajano')
('Richard M.', 'Stallman')
('Evgeny', 'Stambulchik')
('Alan', 'Stanier')
('Paul', 'Stanley')
('Camil', 'Staps')
('Anthony', 'Starks')
('Vytas', 'Statulevičius')
('Harald M.', 'Stauss')
('Jørgen', 'Steensgaard')
('Uroš', 'Stefanović')
('Hans Friedrich', 'Steffani')
('Stefan', 'Steffens')
('Dieter', 'Steffmann')
('Leo', 'Stein')
('Andrea', 'Steinbach')
('Beat', 'Steiner')
('Dave', 'Steiner')
('Ben', 'Steinhauer')
('Jakob', 'Stendahl')
('Daniel', 'Stender')
('R.', 'Stepanyan')
('Philipp', 'Stephani')
('Andreas', 'Stergiou')
('Jonathan', 'Sterling')
('Wolfgang', 'Sternefeld')
('Arne W.', 'Steuer')
('G. W.', 'Stewart')
('Roland', 'Stigge')
('Frank', 'Stippich')
('The STI Pub Companies', '')
('Augusto', 'Stoffel')
('Sander', 'Stoks')
('Anthony', 'Stone')
('Philip', 'Stone')
('Donald P.', 'Story')
('Jesse', 'Straat')
('Bas', 'Straathof')
('Georg', 'Strasser')
('Pablo A.', 'Straub')
('Hilmar', 'Straube')
('Andreas', 'Storvik Strauman')
('Martin', 'Strauß')
('Stefan', 'Strecker')
('Alexander', 'Streit')
('David', 'Strip')
('Pavel', 'Stříž')
('Igor', 'Strokov')
('Dirk', 'Struve')
('Piotr', 'Strzelczyk')
('Louis', 'Stuart')
('Ralf', 'Stubner')
('Markus', 'Stuetz')
('Norbert', 'Stuhrmann')
('Gideon', 'Stupp')
('Thomas F.', 'Sturm')
('Jan Eike', 'Suchard')
('Jakob', 'Suckale')
('Wayne', 'Sullivan')
('Tong', 'Sun')
('Wenchang', 'Sun')
('Xiao', 'Sun')
('Zhonghao', 'Sun')
('Wesley', 'Surber')
('Dirk', 'Surmann')
('Anders', 'Svensson')
('Marteinn', 'Sverrisson')
('S Joshua', 'Swamidass')
('Matt', 'Swift')
('Steve', 'Sydoriak')
('Tommi', 'Syrjänen')
('Apostolos', 'Syropoulos')
('Péter', 'Szabó')
('Setsuo', 'Takato')
('Shiro', 'Takeda')
('Laura', 'Takkinen')
('Nicola', 'Talbot')
('Takuji', 'Tanaka')
('Anthony A.', 'Tanbakuchi')
('Yannick', 'Tanguy')
('Sebastian', 'Tannert')
('Till', 'Tantau')
('Jamal K.', 'Tartir')
('Benjamin', 'Tatlock')
('Makoto', 'Tatsuta')
('Daniel', 'Taupin')
('Philip', 'Taylor')
('Bob', 'Taylor')
('Laurence R', 'Taylor')
('Paul', 'Taylor')
('TUG TWG-TDS', '')
('Maximilian', 'Teegen')
('Christian', 'Tellechea')
('Bob', 'Tennent')
('Tera', 'Terashita')
('Petr', 'Tesařík')
('Michael', 'Teubner')
('Ajabu', 'Tex')
('The TeX4ht Team', '')
('The TeXFolio Team', '')
('Free Software Foundation', '')
('Japanese TeX Development Community', '')
('The TeX Live Team', '')
('TeXpérimental', '')
('Ajit', 'Thakkar')
('Hàn Thế', 'Thành')
('Peter', 'Thatcher')
('Henrik', 'Theiling')
('Christina', 'Thiele')
('Jens T. Berger', 'Thielemann')
('Craig', 'Thiersch')
('Damien', 'Thiriet')
('Reuben', 'Thomas')
('Andy', 'Thomas')
('Matt', 'Thomas')
('Spencer W.', 'Thomas')
('Nadine', 'Thompson')
('Paul A.', 'Thompson')
('Jonathan', 'Thornburg')
('James', 'Thorne')
('Kresten Krab', 'Thorup')
('Klaus', 'Thull')
('Toby', 'Thurston')
('Henrik', 'Tidefelt')
('Luuk', 'Tijssen')
('Paul', 'van Tilburg')
('Andreas', 'Tille')
('Frederik', 'Tilmann')
('Karsten', 'Tinnefeld')
('Thomas', 'Titz')
('Josef', 'Tkadlec')
('Thai Linux Working Group', '')
('Rishikesan', 'T. Nair')
('Graham', 'Toal')
('Geoffrey', 'Tobin')
('Georgia K. M.', 'Tobin')
('Boris', 'Tobotras')
('B. H.', 'Toby')
('Robert', 'Tolksdorf')
('Sigitas', 'Tolušis')
('Tibor', 'Tómács')
('Shin-Ichiro', 'Tomonaga')
('Marco', 'Torchiano')
('Chris', 'Torek')
('Nathan', 'Torkington')
('Javier', 'Toro')
('Jonathan', 'Totushek')
('Adam', 'Townsend')
('Stojan', 'Trajanovski')
('Tony', 'Tran')
('Arno L', 'Trautmann')
('Mark', 'Trettin')
('Andrew', 'Trevorrow')
('Howard', 'Trickey')
('Peter', 'Trifonov')
('Daniel', 'Trinkle')
('Markus', 'Triska')
('Werner', 'Truöl')
('Tomasz M.', 'Trzeciak')
('Kwanleung', 'Tse')
('Antonis', 'Tsolomitis')
('Dekel', 'Tsur')
('Alexander', 'Tsyplakov')
('R.', 'Tucci')
('TUG DVI Standards Working Group', '')
('The Indian TeX Users Group', '')
('TUG Lucida Support Group', '')
('Berik I.', 'Tuleuov')
('Tsinghua University TUNA Association', '')
('Emmanuel', 'Turlay')
('Rebecca', 'Turner')
('Francina', 'Turon')
('S. B.', 'Turtia')
('Piet', 'Tutelaers')
('Michael', 'Tweedale')
('TUG TWG-MacTeX', '')
('Takanori', 'Uchiyama')
('Takahiro', 'Ueda')
('Hiroshi', 'Ukai')
('UK TeX Users Group', '')
('Staffan', 'Ulfberg')
('Stefan', 'Ulrich')
('Oldrich', 'Ulrych')
('Hideo', 'Umeki')
('Michael', 'Ummels')
('Koaunghi', 'Un')
('Peter', 'Ungar')
('Benjamin', 'Unger')
('Dominique', 'Unruh')
('Michael', 'Urban')
('URW GmbH', '')
('user202729', '')
('Sven', 'Utcke')
('Petr', 'Vabishchevich')
('Martin', 'Väth')
('Mostafa', 'Vahedi')
('Hannu', 'Väisänen')
('Jaan', 'Vajakas')
('Ivan', 'Valbusa')
('Tuomas', 'Välimäki')
('Germain', 'Salvato-Vallverdu')
('Cédric', 'Valmary')
('Ioannis A.', 'Vamvakas')
('Eric W.', 'Van Ammers')
('Simon', 'Vandevelde')
('Quentin', 'Vaney')
('Jorre', 'Vannieuwenhuyze')
('Peter', 'Vanroose')
('Romeo', 'Van Snick')
('Hal', 'Varian')
('', 'various authors')
('varkor', '')
('Juan Luis', 'Varona')
('Konstantin', 'Vasil’ev')
('Salvatore', 'Vassallo')
('John', 'Vassilogiorgakis')
('Martin', 'Vassor')
('Nicolas', 'Vaughan')
('Emiliano Giovanni', 'Vavassori')
('Casper Ti.', 'Vector')
('Daniel', 'Vela')
('Jesús', 'Velázquez')
('Dan Bridges', 'Velleman')
('Leah', 'Velleman')
('Frans', 'Velthuis')
('Raghav B.', 'Venkataramaiyer')
('SK', 'Venkatesan')
('Erik-Jan', 'Vens')
('Ad', 'Verbruggen')
('Olivier', 'Verdier')
('Vincent', 'Verfaille')
('Bob', 'Vergauwen')
('Fabien', 'Vergnet')
('Tom', 'Verhoeff')
('Richard', 'Verhoeven')
('Yves', 'Verhoeven')
('Jos', 'Vermaseren')
('Martin', 'Vermeer')
('Didier', 'Verna')
('Matthew', 'Vernon')
('Jiří', 'Verunek')
('Dimitrios', 'Ververidis')
('Nico', 'Verwer')
('Georg Michael', 'Verweyen')
('Nino', 'Vessella')
('Boris', 'Veytsman')
('Emanuele', 'Vicentini')
('Ulrik', 'Vieth')
('Arthur', 'Vigil')
('Sebastiano', 'Vigna')
('Maryline', 'Vignal Danilet')
('Jean-Paul', 'Vignault')
('Andrey', 'Vihrov')
('Sameer', 'Vijay')
('Alexey', 'Vikhlinin')
('José-Emilio', 'Vila-Forcén')
('Adrien', 'Vion')
('Bruce', 'Virga')
('Chakkapas', 'Visavakul')
('Nicola', 'Vitacolonna')
('Ben', 'Vitecek')
('Pierre', 'Vivegnis')
('Michal', 'Vlasák')
('VNP Comp', '')
('Olivier', 'Vogel')
('Katrin', 'Vogel')
('Martin', 'Vogel')
('Ralf', 'Vogel')
('Tilman', 'Vogel')
('Matthias', 'Vogelgesang')
('Frédéric P.A.', 'Vogt')
('Paul', 'Vojta')
('Jürgen', 'Vollmer')
('Vladimir', 'Volovich')
('Vonbun', 'Michael')
('Friedrich', 'Vosberg')
('Herbert', 'Voß')
('Jakob', 'Voß')
('Jochen', 'Voss')
('Anton', 'Vrba')
('Matjaž', 'Vrečko')
('Dimitrios', 'Vrettos')
('Dũng', 'Vũ')
('Dimitri', 'Vulis')
('Marc', 'Wäckerlin')
('Zdeněk', 'Wagner')
('Anselm', 'Wagner')
('Victor', 'Wagner')
('Tobias', 'Wahl')
('Roland', 'Waldi')
('Richard B.', 'Wales')
('Jim', 'Walker')
('Matthew', 'Wall')
('Jonathan', 'Walls')
('Norman', 'Walsh')
('Chris', 'Walshaw')
('Marijn', 'Waltman')
('Zhen', 'Wan')
('Yue', 'Wang')
('HaiYing', 'Wang')
('Hsin-Po', 'Wang')
('Junwei', 'Wang')
('Peter', 'Wang')
('Qifan', 'Wang')
('Ran', 'Wang')
('Xu', 'WANG')
('Zhaoli', 'Wang')
('Jon', 'Warbrick')
('Martin', 'Ward')
('Greg', 'Ward')
('Matthew', 'Wardrop')
('Daniel', 'Warner')
('Lucas', 'Wartenburger')
('Geoffrey', 'Washburn')
('Dominik', 'Waßenhoven')
('Harry A.', 'Watson, Jr')
('Staszek', 'Wawrykiewicz')
('Piotr', 'Wawrzyniak')
('Duncan', 'Webb')
('Olaf', 'Weber')
('Natalie', 'Weber')
('Christoph', 'Weberndorfer')
('Andrew', 'Weeks')
('Arnim', 'Wegner')
('Dagny', 'Wegner')
('Tobias', 'Weh')
('Keno', 'Wehr')
('Weifan', 'Wei')
('Roland', 'Weibezahn')
('Nikolai', 'Weibull')
('Stephan', 'Weinhold')
('Thomas', 'Weinmann')
('Matthias', 'Weiser')
('Benjamin', 'Weiss')
('Daniel A.', 'Weiss')
('Jens', 'Weissenburger')
('Thomas', 'Weissert')
('Charles', 'Wells')
('Moritz', 'Wemheuer')
('Robert H', 'Wentworth')
('Udo', 'Wermuth')
('Carl-Gustav', 'Werner')
('Eduard', 'Werner')
('Arthur G.', 'Werschulz')
('Jochen', 'Wertenauer')
('Michael', 'Wester')
('Bernd', 'Westphal')
('Karl', 'Wette')
('Andreas', 'Wettstein')
('Johannes', 'Weytjens')
('Peter', 'Whaite')
('Steven', 'Wheelwright')
('Gwyneth', 'Whieldon')
('Whisperity', '')
('Steve', 'White')
('Robert', 'White')
('Sam', 'Whited')
('Michael', 'Wichura')
('John', 'Wickerson')
('Mark A.', 'Wicks')
('Martin', 'Wiebusch')
('Michael', 'Wiedmann')
('Sven', 'Wiegand')
('Andreas W.', 'Wieland')
('Gerben', 'Wierda')
('Jacob', 'Wiersma')
('Tomasz', 'Wierzbicki')
('Randall', 'Wigle')
('Harold', 'de Wijn')
('Jeroen', 'Wijnhout')
('Charles', 'Wikner')
('Michael', 'Wilkinson')
('Peter', 'Willadt')
('Alexander', 'Willand')
('Peter', 'Williams')
('Thomas', 'Williams')
('Jörn', 'Wilms')
('Peter R.', 'Wilson')
('Charles', 'Wilson')
('Bart', 'Windels')
('Roland', 'Winkler')
('Hans-Christoph', 'Wirth')
('Levi', 'Wiseman')
('Lee', 'Wittenberg')
('Kim', 'Wittenburg')
('J', 'Woch')
('Mario', 'Wolczko')
('Klaus-J.', 'Wolf')
('Warren', 'Wolfe')
('Thomas', 'Wolff')
('Marcin', 'Woliński')
('Mark A.', 'Wolters')
('Wai', 'Wong')
('Reinhard', 'Wonneberger')
('Derick', 'Wood')
('Mark', 'Wooding')
('Alison', 'Woollatt')
('Paul E. S.', 'Wormer')
('Bernd', 'Worsch')
('Joseph', 'Wright')
('LingYun', 'Wu')
('Siyu', 'Wu')
('Weijian', 'Wu')
('Karl Günter', 'Wünsch')
('Dominik', 'Wujastyk')
('Guido', 'Vanden Wyngaerd')
('Colin J.', 'Wynne')
('Geraldo', 'Xexéo')
('Kangwei', 'Xia')
('Mingyu', 'Xia')
('Ziyue', 'Xiang')
('Zhaopeng', 'Xing')
('Yu', 'Xiong')
('Liao', 'Xiongfei')
('Jinwen', 'XU')
('Ruini', 'Xue')
('Akira', 'Yamaji')
('Munehiro', 'Yamamoto')
('Hironobu', 'Yamashita')
('Shimon', 'Yanai')
('Yang', 'Yang')
('Jingxuan', 'Yang')
('Yuchang', 'Yang')
('Chu', 'Yanshuo')
('Ken', 'Yap')
('Nick', 'Yasko')
('Koichi', 'Yasuoka')
('Takayuki', 'Yato')
('Volkan', 'Yavuz')
('Lei', 'Ye')
('Qu', 'Yi')
('Zhenhao', 'Yin')
('Jiarui', 'You')
('Joel D.', 'Young')
('Xu', 'Yuan')
('Hideki', 'Yukawa')
('Anatoly A.', 'Zabelin')
('Rick', 'Zaccone')
('Richard', 'Zach')
('Jonathan', 'Zachhuber')
('Moshe', 'Zadka')
('Zafeirakis', 'Zafeirakopoulos')
('Adam', 'Zahumensky')
('Emilio Augusto', 'Lazo Zaia')
('John', 'Zaitseff')
('Ilya', 'Zakharevich')
('Joost', 'Zalmstra')
('Timothy', 'Van Zandt')
('Emanuele', 'Zannarini')
('Eli', 'Zaretskii')
('David', 'Zaslavsky')
('Michael', 'Zedler')
('Benjamin', 'Zeiss')
('Michal', 'Zeman')
('Xiangdong', 'Zeng')
('Xuwang', 'Zeng')
('Linbo', 'Zhang')
('Chennan', 'Zhang')
('Eric', 'Zhang')
('Gary', 'Zhang')
('Ruixi', 'Zhang')
('Shenxing', 'Zhang')
('Taihao', 'Zhang')
('Tingxuan', 'Zhang')
('Yue', 'Zhang')
('Alick', 'Zhao')
('Feng', 'Zhao')
('Yuansheng', 'Zhao')
('Yichen', 'Zhao')
('Wentao', 'Zheng')
('Zangwei', 'Zheng')
('Li', 'Zhennan')
('Wu', 'Zhenyu')
('Hu', 'Zhenzhen')
('Song', 'Zhiwei')
('Harry', 'Zhou')
('Fangyi', 'Zhou')
('Vadim V.', 'Zhytnikov')
('Uwe', 'Ziegenhagen')
('Reinhard', 'Zierke')
('Francesco', 'Zigliotto')
('Esteban', 'Zimanyi')
('Uwe', 'Zimmermann')
('Ingo', 'Zimmermann')
('Dan', 'Zirin')
('Klaus', 'Zitzmann')
('Sašo', 'Živanović')
('Dejan', 'Zivković')
('Leon', 'Žlajpah')
('Jiří', 'Zlatuška')
('Sergei V.', 'Znamenskii')
('Benjamin', 'Zöllner')
('Erik', 'Zöllner')
('Vincent', 'Zoonekynd')
('Gorka', 'Zubia Garea')
('Darko', 'Žubrinić')
('Fernando H. G.', 'Zucatelli')
('Matijs', 'van Zuijlen')
('Cedric V.', 'Zwahlen')
('Yori', 'Zwols')
('O', 'Zydowitz')
('Vít', 'Zýka')
