Messages (CTANLoadOut)
======================
2024-08-15

<program part>: [CTANLoadOut, check], [CTANLoadOut, compilation], [CTANLoadOut, index], 
                [CTANLoadOut, load], [CTANLoadOut, output], [CTANLoadOut, regeneration], [CTANLoadOut]

Fatal errors
------------
<Program part> Error: tried to use the program indirectly
<Program part> Error: any unspecified error <info>
<Program part> Error: called process '<Python file>' not found <info>
<Program part> Error: error in compilation
<Program part> Error: file '<file>' not found <info>
<Program part> Error: keyboard interrupt <info>
<Program part> Error: program terminated
<Program part> Error: timeout error <value>
<Program part> Error: unicode decode error <info>

Infos
-----
<program part> Info: <latex/index processor>
<program part> Info: <latex/index processor> OK
<program part> Info: <process>
<program part> Info: <process> completed
<program part> Info: <process> is to be processed
<program part> Info: Program call: <process>
<program part> Info: more information in '<log file>'
<program part> Info: result in '<file>.pdf'

Warnings
--------
<program part> Warning: '<Option 1 + value 1>' changed to '<value 2>' (due to '<option 2>')
<program part> Warning: LaTeX file '<latex file>' does not exist, no compilation
<program part> Warning: LaTeX file '<latex file>' removed
<program part> Warning: LaTeX file '<latex file>' without content, no compilation
<program part> Warning: file '<file>' removed

