Changes (CTANLoadOut)
=====================
2024-08-13

0.1  2021-05-01 start
0.9  2021-05-04 first working version
1.0  2021-05-24 program completed
1.1  2021-05-28 compilation enabled
1.2  2021-05-31 some improvements (calls, compilation)
1.3  2021-06-12 auxiliary function fold: shorten long option lists for output
1.4  2021-06-20 some smaller errors/deficiencies corrected
1.5  2021-06-23 error correction
1.6  2021-06-24 adaption for the CTANLoad option -r
1.7  2021-06-25 some new handling of subprocesses
1.8  2021-06-25 transfer of options to CTANLoad (Regeneration) improved; handling of -r improved
1.9  2021-07-01 adaption of the option -k (CTANLoad); new options -ko and -kl
1.10 2021-07-01 new auxiliary function remove_LaTeX_file: remove specified temporary LaTeX files
1.11 2021-07-05 function fold restructured
1.12 2021-07-06 new error message: tried to use the program indirectly
1.13 2021-07-07 remove temporary files enhanced: new function remove_other_file; remove_LaTeX_file enhanced
1.14 2021-07-15 option -A as in CTANOut enabled (-Ao and -Al, too)
1.15 2021-07-15 parameter 'encoding="utf8"' in subprocess.run calls removed
1.16 2021-07-15 some output texts changed + error messages for program exits always verbose
1.17 2021-07-18 output (listing of program options) enhanced
1.18 2021-07-18 xyz.tex and all other LaTeX relevant files before compilation a/o -mt removed
1.19 2021-07-19 there is no compilation if -A a/o -k a/o -t results "no packages found"
1.20 2021-07-19 -mo now prevents unintended loading of CTANLoad
1.21 2021-11-27 -sb (CTANOut) enabled
1.22 2021-11-28 process time and total time can be computed
1.23 2021-11-28 greater parts of comment blocks moved to external text files
1.24 2021-12-30 option -L enabled; changes in argparse, in the func_call_load and func_call_output functions
1.25 2022-01-02 argparse messages changed
1.26 2022-01-12 changes in func_call_compile, main, call_ouput
1.27 2022-01-22 corrections and changes of log output on terminal
1.28 2022-02-28 processing of -L, -Ll, -Lo (and related options) improved
1.29 2023-06-22 all Python comments revised
1.30 2023-06-22 new option -dbg (debugging) + processing
1.31 2023-06-22 processing of options improved; esp. to prevent collissions
1.32 2023-06-22 new option -nf (no files) installed + processing: relevant in CTANOut
1.33 2023-06-22 some additional requests/settings to avoid collissions of -nf with other options
1.34 2023-06-22 variable names (in the context of argparse) unified
1.35 2023-06-22 func_call_check improved
1.36 2023-06-22 new option -y (filtering on the base of years) + processing; relevant in CTANLoad and CTANOut
1.37 2023-06-26 some minor changes in statistics output
1.38 2023-06-28 fold() changed to adjust protocoll output
1.39 2023-07-01 messages with an additional identifier "[CTANLoadOut]"
1.40 2023-07-30 year_template_default adjusted to year_template_default in CTANLoad and CTANOut
1.41 2023-07-30 minor changes in message texts: to be executed --> is to be processed
1.42 2023-07-30 output of programname_ext / programversion / programdate when -stat is set
1.43 2023-07-30 new concept for separation lines
1.44 2024-04-10 Time measurement for compilations; corresponding statistical output in each case

1.45   2024-04-13 new concept for [CTANLoadOut, check], [..., compilation], [..., index], [..., load], [..., output], [..., regeneration]
1.45.1 2024-04-13 everywhere: subprocess.run instead of subprocess.popen
1.45.2 2024-04-13 everywhere; parameter check=True, timeout=<number>
1.45.3 2024-04-13 global variable timeoutDefault for [CTANLoadOut, check], [..., compilation], [..., index], [..., load], [..., output], [..., regeneration]
1.45.4 2024-04-13 better, more detailed handling of errors
1.45.5 2024-04-13 in [..., load], [..., output], [..., regeneration]: stdout is linked to a temporary auxiliary file that is processed line by line

1.46   2024-04-16 additional parameter 'errors="ignore"' for 'with TemporaryFile' in func_call_load, func_call_output
1.47   2024-04-17 addition: [CTANLoadOut, check], [..., compilation], [..., index], [..., load], [..., output], [..., regeneration]: except KeyboardInterrupt
1.48   2024-04-22 compiles related subprocesses revised: now more robust against coding errors
1.49   2024-04-22 .pdf and .log files removed before step2 and step3 in compilation subprocess

1.50   2024-04-23 tiout management revised
1.50.1 2024-04-23 variables renamed: timeoutDefault --> timeout etc
1.50.2 2024-04-23 new global variables: timeout_default and timeout_text
1.50.3 2024-04-23 new section in arparse processing: new options -tout and --timeout + corr. assigmnent to timeout

1.51   2024-05-94 new section in exception handling: UnicodeDecodeError
1.52   2024-06-02 btype_default changed to "@online"
1.53   2024-06-11 additional values for -m: tsv, csv
1.54   2024-06-12 some texts for -h and arparse changed

1.55   2024-07-20 argparse revised
1.55.1 2024-07-20 additional parameter in .ArgumentParser: prog, epilog, formatter_class
1.55.2 2024-07-20 subdivision into groups by .add_argument_group
1.55.3 2024-07-20 additional arguments in .add_argument (if it makes sense): type, metavar, action, dest
