Functions in CTANLoad.py
========================
2024-08-12

analyze_XML_file(file)                           Function analyze_XML_file(file): Analyzes a XML package file
call_check()                                     Function call_check: Processes all necessary steps for a integrity check
call_load()                                      Function call_load: Processes all steps for a complete ctanload call
call_plain()                                     Function call_plain: Processes all steps for a plain call
check_integrity(always=False)                    Function check_integrity(): Checks integrity (tests for inconsistencies)
dload_authors()                                  Function dload_authors(): Downloads XML file 'authors' from CTAN and generate dictionary 'authors'.
dload_document_file(href, key, name, XML_file)   Function dload_document_file(href, key, name): Downloads one information file (PDF) from CTAN.
dload_licenses()                                 Function dload_licenses: Downloads XML file 'licenses' from CTAN and generates dictionary 'licenses'.
dload_packages()                                 Function dload_packages: Downloads XML file 'packages' from CTAN and generates dictionary 'packages'.
dload_topics()                                   Function dload_topics(): Downloads XML file 'topics' from CTANB and generates dictionary 'topics'.
dload_XML_files(p)                               Function dload_XML_files: Downloads XML package files.
fold(s)                                          Function fold(): Auxiliary function: Shortens/folds long option values for output.
generate_lists()                                 Function generate_lists: Generates some special files (with lists).
generate_pickle1()                               Function generate_pickle1
generate_pickle2()                               Function generate_pickle2
generate_topicspackages()                        Function generate_topicspackages: Generates/rewrites topicspackages, packagetopics, authorpackages, licensepackages, and yearpackages.
get_package_set()                                Function get_package_set: Analyzes dictionary 'packages' for name templates.
get_PDF_files(d)                                 Function get_PDF_files(d): Lists all PDF files in a specified OS folder.
get_XML_files(d)                                 Function get_XML_files: Lists all XML files in the current OS folder.
get_xyz_lap()                                    Function get_xyz_lap: Loads and analyzes xyz.lap for author templates.
get_xyz_llp()                                    Function get_xyz_llp: Loads and analyzes xyz.llp for liocense templates.
get_xyz_lpt()                                    Function get_xyz_lpt: Loads and analyzes xyz.lpt for topic templates.
get_year_set()                                   Function get_package_set: Analyzes dictionary 'yearpackages' for year templates.
load_XML_toc()                                   Function load_XML_toc(): Loads pickle file 2 (which contains XML_toc).
main()                                           Function main(): Main Function (calls the other functions).
make_statistics()                                Function make_statistics(): Prints statistics on terminal.
regenerate_pickle_files()                        Function regenerate_pickle_files: Regenerates corrupted pickle files.
set_PDF_toc()                                    set_PDF_toc: Fills PDF_toc on the basis of XML_toc.
test_clipboard()                                 auxiliary function: Sents a program call to clipboard.
verify_PDF_files()                               Function verify_PDF_files: Checks actualized PDF_toc/delete a PDF file if necessary.


Hierarchy
---------
    main --> call_plain --> get_PDF_files
                        --> dload_topics
                        --> dload_authors
                        --> dload_licenses
                        --> dload_packages
                        --> generate_topicspackage
         --> call_check --> get_PDF_files
                        --> dload_topics
                        --> dload_authors
                        --> dload_licenses
                        --> dload_packages
                        --> generate_topicspackage
                        --> generate_pickle1
                        --> generate_lists
                        --> check_integrity         --> load_XML_toc
                                                    --> generate_pickle2
                                                    --> verify_PDF_files
                        --> regenerate_pickle_files --> get_PDF_files
                                                    --> dload_authors
                                                    --> dload_packages
                                                    --> dload_topics
                                                    --> dload_licenses
                                                    --> generate_topicspackage
                                                    --> analyze_XML_file
                                                    --> generate_pickle2
                                                    --> generate_pickle1
         --> call_load  --> get_PDF_files
                        --> dload_topics
                        --> dload_authors
                        --> dload_licenses
                        --> dload_packages
                        --> get_xyz_lap
			--> get_xyz_lpt
                        --> get_xyz_llp
                        --> get_package_set
			--> get_year_set
                        --> get_XML_files
                        --> load_XML_toc
                        --> set_PDF_toc
                        --> dload_XML_files         --> analyze_XML_file
        --> make_statistics
        --> fold


