Modules (CTANLoad)
==================
import argparse                    # parse arguments
import os                          # delete a file on disk, for instance
from os import path                # path informations
import pickle                      # read/write pickle data
import platform                    # get OS informations
import random                      # used for random integers
import re                          # handle regular expressions
import subprocess                  # handling of sub-processes
import sys                         # system calls
import time                        # used for random seed, time measurement
import xml.etree.ElementTree as ET # XML processing
from threading import Thread       # handling of threads