Messages (CTANLoad)
===================
2022-03-05

Errors
------
Error: '<file>' not downloaded
Error: XML file '<file>' not downloaded
Error: local file '<file>' cannot be loaded; please call ctanload -l ... before
Error: standard XML file '<file>' empty or not well-formed
Error: tried to use the program indirectly

Infos
-----
Info: PDF documentation file '<file>' downloaded
Info: Program call (with more details): CTANLoad.py
Info: Program call:
Info: Regeneration of '<pickle file>'
Info: XML file '<file>' downloaded ('<file>.xml' on PC)
Info: XML file for package '<file>' downloaded ('<file>.xml' on PC)
Info: authors collected
Info: file '<lap_file>' (list of authors and associated packages) generated
Info: file '<llp_file>' (list of licenses and associated packages) generated
Info: file '<loa_file>' (list of authors) generated
Info: file '<lok_file>' (list of topics) generated
Info: file '<lol_file>' (list of licenses) generated
Info: file '<lop_file>' (list of packages) generated
Info: file '<lpt_file>' (list of topics and associated packages) generated
Info: integrity check
Info: licenses collected
Info: local XML file '<file>'
Info: no error with integrity check
Info: packages collected
Info: packagetopics, topicspackage, authorpackage collected
Info: pickle file '<file>' written
Info: program successfully completed
Info: topics collected
Info: unique local file name: '<file>'

Warnings
--------
Warning: PDF documentation file '<file>' not downloaded
Warning: PDF file '<file>' in OS deleted
Warning: PDF file '<file>' without associated XML file
Warning: XML file for package '<file>' not downloaded
Warning: entry '<PDF file>' (<XML file>) in dictionary, but OS file is empty
Warning: entry '<PDF file>' (<XML file>) in dictionary, but PDF file not found
Warning: entry '<entry>' in dictionary deleted
Warning: entry '<entry>' in dictionary, but OS file is empty
Warning: entry '<entry>' in dictionary, but OS file not found
Warning: local XML file for package '<package>' empty or not well-formed
Warning: local XML file for package '<package>' not found
Warning: maximum number (<number>) of downloaded XML+PDF files exceeded
Warning: no correct XML file for any specified package found
Warning: no package found which matches the specified <kind> template '<template>'
Warning: pickle file '<file>' cannot be loaded a/o written
