Examples (CTANLoad)
===================

CTANLoad -h
- help, show the options

CTANLoad
- download authors, topics, packages, licenses; write CTAN.pkl
- not verbose and without statistics

CTANLoad -v -stat
- as above
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -t "^a.+$" -v
- load all CTAN XML files with name template "^a.+$"         [-t]
- verbose output                                             [-v]

CTANLoad -f -n 300 -t "^l3" -v
- verbose output [-v]
- load all CTAN XML files with the name template "^l3$"      [-t]
- load the associated information files (PDF)                [-f]
- maximum number of download files                           [-n]

CTANLoad -v -l
- generate some special lists, and prepare files for CTANOut [-l]
- verbose output                                             [-v]

CTANLoad -v -l -c -stat
- generate some special lists, and prepare files for CTANOut [-l]
- verbose output                                             [-v]
- with integrity check                                       [-c]
- with statistics                                            [-stat]

CTANLoad -v -stat -r
- Regenerate the two pickle files                            [-r]
- with integrity check                                       [-c]
- with statistics                                            [-stat]

CTANLoad -k latex -f -v -stat
- download all XML packages which match the topic LaTeX      [-k]
- load the associated information files (PDF)                [-f]
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -k chinese -t "^zh" -f -v -stat
- download all XML packages which match the topic chinese    [-k]
- load only CTAN XML files with the name template "^zh"      [-t]
- load the associated information files (PDF)                [-f]
- verbose                                                    [-v]
- with statistics                                            [-stat]

Regular expressions
-------------------
The options -t (a/o -to and -tl) and -k (a/o -ko and -kl) need regular expressions as values.
such as

-k latex                matches all topic names which contain "latex"
-t "latex|ltx|l3|lt3"   matches all file names which contain "latex", "ltx", "l3|" or "t3"
-t "^.+$"               matches all file names
-t "^{a-b]"             matches all file names which begin with letters a-b