Changes (CTANLoad.py)
=====================
2.0.0  2019-10-01 completely revised
2.0.1  2019-10-03 smaller changes: messages + command parsing
2.0.2  2019-10-04 smaller changes: messages
2.0.3  2019-11-26 smaller change: error message and parameter -n
2.0.4  2020-01-09 -c enhanced
2.0.5  2020-01-12 some corrections
2.0.6  2020-01-15 time measure
2.0.7  2020-01-24 statistics improved
2.0.8  2020-01-25 minor corrections
2.0.9  2020-06-05 correction in load_documentation_file
2.0.10 2020-06-26 enhance verbose output
2.0.11 2020-07-22 first lines of file
2.0.12 2021-04-05 output for option -c enhanced
2.0.13 2021-05-13 output local file name for downladed PDF files in verbose mode
2.0.14 2021-05-13 output the call parameters in more details in verbose mode
2.0.15 2021-05-14 clean-up for variables
2.0.16 2021-05-20 OS directory + separator improved
2.0.17 2021-05-21 more details in verbose mode
2.0.18 2021-05-23 OS directory name improved
2.0.19 2021-05-24 OS directory handling improved (existance, installation)
2.1.0  2021-05-26 load licences, make corr. directory and file; expand CTAN.pkl
2.1.1  2021-05-26 correction for not-existing keys in licenses.xml
2.1.2  2021-06-07 smaller improvements in check_integrity
2.2.0  2021-06-08 new approach in check_integrity
2.3.0  2021-06-09 some funcion calls as threads
2.3.1  2021-06-12 auxiliary function fold: shorten long option values for output
2.3.2  2021-06-14 messages classified: Warnings, Error, Info
2.3.3  2021-06-14 str.format(...) used (if applicable); ellipses used to shorten some texts
2.3.4  2021-06-15 main function new structured
2.3.5  2021-06-18 output (options in program call) enhanced
2.3.6  2021-06-18 new function verify_PDF_files: check actualized PDF_toc; delete a PDF file if necessary
2.3.7  2021-06-19 main function more modularized; new functions call_plain, call_load, call_check
2.3.8  2021-06-22 error corrections and improvements for the handling von PDF_toc and XML_toc
2.4.0  2021-06-23 regeneration of pickle file enabled: new option -r; new functions regenerate_pickle_files and get_XML_files
2.4.1  2021-06-24 error handling in the check_integrity context changed
2.4.2  2021-06-26 handling of -r changed
2.5.0  2021-06-30 add. option -k; add. function get_CTAN_lpt (needs CTAN.lpt)
2.5.1  2021-07-01 minor corrections