Examples (CTANLoad)
===================
2023-06-13

CTANLoad -h
- help, show the options

CTANLoad
- download authors, topics, packages, licenses; write CTAN.pkl
- not verbose and without statistics

CTANLoad -v -stat                                            
- as above
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -t "^a.+$" -v
- load all CTAN XML files with name template "^a.+$"         [-t]
- verbose output                                             [-v]

CTANLoad -f -n 300 -t "^l3" -v
- verbose output [-v]
- load all CTAN XML files with the name template "^l3$"      [-t]
- load the associated information files (PDF)                [-f]
- maximum number of download files                           [-n]

CTANLoad -v -l
- generate some special lists, and prepare files for CTANLoad [-l]
- verbose output                                             [-v]

CTANLoad -v -l -c -stat
- generate some special lists, and prepare files for CTANLoad [-l]
- verbose output                                             [-v]
- with integrity check                                       [-c]
- with statistics                                            [-stat]

CTANLoad -v -stat -r
- Regenerate the two pickle files                            [-r]
- with integrity check                                       [-c]
- with statistics                                            [-stat]

CTANLoad -k latex -f -v -stat
- download all CTAN packages which match the topic "latex"   [-k]
- load the associated information files (PDF)                [-f]
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -k chinese -t "^zh" -f -v -stat
- download all CTAN packages which match the topic "chinese" [-k]
- download only CTAN XML files with the name template "^zh"  [-t]
- load the associated information files (PDF)                [-f]
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -A Knuth -v -stat
- download all XML packages with the author template "Knuth" [-A] 
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -A Knuth -k collection -stat
- download all XML packages with the author template "Knuth" [-A]
- download only packages with the topic template "collection"[-k]
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -A Knuth -k collection -f -v -stat -t knuth
- download all XML packages with the author template "Knuth" [-A] 
- download only packages with the topic template "collection"[-k]
- download only packages with the name template "knuth"      [-t]  
- verbose                                                    [-v]
- with statistics                                            [-stat]

CTANLoad -L collection -v
    only packages with license template "collection"         [-L]
    verbose output                                           [-v]

CTANLoad -L collection -v -A Swift
    only packages with the license template "collection"     [-L]
    only packages with the author name template "Swift"      [-A]
    verbose output                                           [-v]

CTANLoad -L gpl -v -A Swift -k typesetting
    only packages with the license template "gpl"            [-L]
    only packages with the author name template "Swift"      [-A]
    only packages with the key template "typesetting"        [-k]
    verbose output                                           [-v]

CTANLoad -L "not free" -v -stat -A Greenwade -k latex209
    only packages with the license template "not free"       [-L]
    only packages with the author name template "Greenwade"  [-A]
    only packages with the key template "latex209"           [-k]
    verbose output          

CTANLoad -y "2022|2023" -v -stat
    only packages with year template "2022|2023"                      [-y]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]

CTANLoad -y "2022|2023" -k "font|class" -v -stat..py	
    only packages with year template "2022|2023"                      [-y]
    only packages with the key template "font|class"                  [-k]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]

CTANLoad -A "Voß|Oberdieck" -k "font|class" -y "2022|2023" -v -stat
    only packages with the author name template "Voß|Oberdieck"       [-A]
    only packages with year template "2022|2023"                      [-y]
    only packages with the key template "font|class"                  [-k]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]

CTANLoad -k "font|class" -A "Voß|Oberdieck" -y "2022|2023" -v -stat 
    only packages with year template "2022|2023"                      [-y]
    only packages with the key template "font|class"                  [-k]
    only packages with the author name template "Voß|Oberdieck"       [-A]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]

CTANLoad -y "2022|2023" -k "font|class"  -A "Voß|Oberdieck" -v -stat 
    only packages with year template "2022|2023"                      [-y]
    only packages with the key template "font|class"                  [-k]
    only packages with the author name template "Voß|Oberdieck"       [-A]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]






Regular expressions
-------------------
The options -t, -L, -A,  and -k  need regular expressions as values.
such as

-k latex                matches all topic names which contain "latex"
-t "latex|ltx|l3|lt3"   matches all file names which contain "latex", "ltx", "l3|" or "t3"
-t "^.+$"               matches all file names
-t "^{a-b]"             matches all file names which begin with letters a-b