Changes (CTANLoad+Out)
======================
2023-07-04

0.1  2021-05-01 start
0.9  2021-05-04 first working version
1.0  2021-05-24 program completed
1.1  2021-05-28 compilation enabled
1.2  2021-05-31 some improvements (calls, compilation)
1.3  2021-06-12 auxiliary function fold: shorten long option values for output
1.4  2021-06-20 some smaller errors/deficiencies corrected
1.5  2021-06-23 error correction
1.6  2021-06-24 adaption for the CTANLoad option -r
1.7  2021-06-25 some new handling of subprocesses
1.8  2021-06-25 transfer of options to CTANLoad (Regeneration) improved; handling of -r improved
1.9  2021-07-01 adaption of the option -k (CTANLoad); new options -ko and -kl
1.10 2021-07-01 new auxiliary function remove_LaTeX_file: remove specified temporary LaTeX files
1.11 2021-07-05 function fold restructured
1.12 2021-07-06 new error message: tried to use the program indirectly
1.13 2021-07-07 remove temporary files enhanced: new function remove_other_file; remove_LaTeX_file enhanced
1.14 2021-07-15 option -A as in CTANOut enabled (-Ao and -Al, too)
1.15 2021-07-15 parameter 'encoding="utf8"' in subprocess.run calls removed
1.16 2021-07-15 some output texts changed + error messages for program exits always verbose
1.17 2021-07-18 output (listing of program options) enhanced
1.18 2021-07-18 xyz.tex and all other LaTeX relevant files before compilation a/o -mt deleted
1.19 2021-07-19 there is no compilation if -A a/o -k a/o -t results "no packages found"
1.20 2021-07-19 -mo now prevents unintended loading of CTANLoad
1.21 2021-11-27 -sb (CTANOut) enabled
1.22 2021-11-28 process time and total time can be computed
1.23 2021-11-28 greater parts of comment blocks moved to external text files
1.24 2021-12-30 option -L enabled; changes in argparse, in the func_call_load and func_call_output functions
1.25 2022-01-02 argparse messages changed
1.26 2022-01-12 changes in func_call_compile, main, call_ouput
1.27 2022-01-22 corrections and changes of log output on terminal
1.28 2022-02-28 processing of -L, -Ll, -Lo (and related options) improved
1.29 2023-06-22 all Python comments revised
1.30 2023-06-22 new option -dbg (debugging) + processing
1.31 2023-06-22 processing of options improved; esp. to prevent collissions
1.32 2023-06-22 new option -nf (no files) installed + processing: relevant in CTANOut
1.33 2023-06-22 some additional requests/settings to avoid collissions of -nf with other options
1.34 2023-06-22 variable names (in the context of argparse) unified
1.35 2023-06-22 func_call_check improved
1.36 2023-06-22 new option -y (filtering on the base of years) + processing; relevant in CTANLoad and CTANOut
1.37 2023-06-26 some minor changes in statistics output
1.38 2023-06-28 fold() changed to adjust protocoll output
1.39 2ß23-07-01 messages with an additional identifier "[CTANLoad_Out]"

