Changes (CTANLoad+Out)
======================
0.1  2021-05-01 start
0.9  2021-05-04 first working version
1.0  2021-05-24 program completed
1.1  2021-05-28 compilation enabled
1.2  2021-05-31 some improvements (calls, compilation)
1.3  2021-06-12 auxiliary function fold: shorten long option values for output
1.4  2021-06-20 some smaller errors/deficiencies corrected
1.5  2021-06-23 error correction
1.6  2021-06-24 adaption for the CTANLoad option -r
1.7  2021-06-25 some new handling of subprocesses
1.8  2021-06-25 transfer of options to CTANLoad (Regeneration) improved; handling of -r improved
1.9  2021-07-01 adaption of the option -k (CTANLoad); new options -ko and -kl
1.10 2021-07-01 new auxiliary function remove_LaTeX_file: remove specified temporary LaTeX files
1.11 2021-07-05 function fold restructured
1.12 2021-07-06 new error message: tried to use the program indirectly
1.13 2021-07-07 remove temporary files enhanced: new function remove_other_file; remove_LaTeX_file enhanced
1.14 2021-07-15 option -A as in CTANOut enabled (-Ao and -Al, too)
1.15 2021-07-15 parameter 'encoding="utf8"' in subprocess.run calls removed
1.16 2021-07-15 some output texts changed + error messages for program exits always verbose