Changes (CTANLoad+Out)
======================
0.1 2021-05-01 start
0.9 2021-05-04 first working version
1.0 2021-05-24 program completed
1.1 2021-05-28 compilation enabled
1.2 2021-05-31 some improvements (calls, compilation)
1.3 2021-06-12 auxiliary function fold: shorten long option values for output
1.4 2021-06-20 some smaller errors/deficiencies corrected
1.5 2021-06-23 error correction
1.6 2021-06-24 adaption for the CTANLoad option -r
1.7 2021-06-25 some new handling of subprocesses