Overview
========

For all XML files for packages found on CTAN (https://www.ctan.org/pkg/) and downloaded 
into the current directory I have generated some output files:

CTAN.bib
   generated by ctanout -m BibLaTeX -v -stat

CTAN.csv
   generated by ctanout -m Excel -v -stat 

CTAN.pdf
   generated by xelatex CTAN.tex a/o lualatex CTAN.tex

CTAN.ris
   generated by ctanout -m RIS -v -stat 

CTAN.tex
   generated by ctanout -m LaTeX -mt -v -stat 

CTAN.txt
   generated by ctanout -m plain -v -stat 

