usage: CTANOut.py [-h] [-a] [-A AUTHOR_TEMPLATE]
                  [-b {@online,@software,@misc,@ctan,@www,@electronic}]
                  [-d DIREC] [-k FILTER_KEY]
                  [-m {LaTeX,latex,tex,RIS,plain,txt,BibLaTeX,biblatex,bib,ris,Excel,excel,tsv,csv}]
                  [-mt] [-o OUT_FILE] [-s SKIP] [-sb SKIP_BIBLATEX]
                  [-t NAME_TEMPLATE] [-stat] [-v] [-V]

[CTANOut.py; Version: 1.162 (2021-11-28)] Convert CTAN XLM package files to
LaTeX, RIS, plain, BibLaTeX, Excel [tab separated].

Options:
  -h, --help            show this help message and exit
  -a, --author          Show author of the program and exit.
  -A AUTHOR_TEMPLATE, --author_template AUTHOR_TEMPLATE
                        Name template for authors - Default: ^.+$
  -b {@online,@software,@misc,@ctan,@www,@electronic}, --btype {@online,@software,@misc,@ctan,@www,@electronic}
                        Type of BibLaTex entries to be generated [only for -m
                        BibLateX] - Default: @online
  -d DIREC, --directory DIREC
                        Directory for input and output files - Default: .\
  -k FILTER_KEY, --key FILTER_KEY
                        Template for output filtering on the base of keys -
                        Default: ^.+$
  -m {LaTeX,latex,tex,RIS,plain,txt,BibLaTeX,biblatex,bib,ris,Excel,excel,tsv,csv}, --mode {LaTeX,latex,tex,RIS,plain,txt,BibLaTeX,biblatex,bib,ris,Excel,excel,tsv,csv}
                        Target format - Default: RIS
  -mt, --make_topics    Flag: Generate topic lists [meaning of topics + cross-
                        reference (topics/packages, authors/packages); only
                        for -m LaTeX]). - Default: False
  -o OUT_FILE, --output OUT_FILE
                        Generic name for output files [without extensions] -
                        Default: all
  -s SKIP, --skip SKIP  Skip specified CTAN fields. - Default: []
  -sb SKIP_BIBLATEX, --skip_biblatex SKIP_BIBLATEX
                        Skip specified BibLaTeX fields. - Default: []
  -t NAME_TEMPLATE, --template NAME_TEMPLATE
                        Template for package names - Default: ^.+$
  -stat, --statistics   Flag: Print statistics on terminal. - Default: False
  -v, --verbose         Flag: Output is verbose. - Default: False
  -V, --version         Show version of the program and exit.
