usage: CTANOut.py [-h] [-a] [-A AUTHOR_TEMPLATE]
                  [-b {@online,@software,@misc,@ctan,@www,@electronic}]
                  [-d DIREC] [-k KEY_TEMPLATE] [-L LICENSE_TEMPLATE]
                  [-m {LaTeX,latex,tex,RIS,plain,txt,BibLaTeX,biblatex,bib,ris,Excel,excel,tsv,csv}]
                  [-mt] [-nf] [-o OUT_FILE] [-s SKIP] [-sb SKIP_BIBLATEX]
                  [-t NAME_TEMPLATE] [-stat] [-v] [-V] [-y YEAR_TEMPLATE]

[CTANOut.py; Version: 2.58 (2024-02-28)] Convert CTAN XLM package files to
LaTeX, RIS, plain, BibLaTeX, Excel [tab separated].

Options:
  -h, --help            show this help message and exit
  -a, --author          Show author of the program and exit.
  -A AUTHOR_TEMPLATE, --author_template AUTHOR_TEMPLATE
                        Template for output filtering on the base of author
                        names - Default: ^.+$
  -b {@online,@software,@misc,@ctan,@www,@electronic}, --btype {@online,@software,@misc,@ctan,@www,@electronic}
                        Type of BibLaTex entries to be generated [only for -m
                        BibLateX] - Default: @online
  -d DIREC, --directory DIREC
                        Directory for input and output files - Default: .\
  -k KEY_TEMPLATE, --key_template KEY_TEMPLATE
                        Template for output filtering on the base of keys -
                        Default: ^.+$
  -L LICENSE_TEMPLATE, --license_template LICENSE_TEMPLATE
                        Template for output filtering on the base of license
                        names - Default: ^.+$
  -m {LaTeX,latex,tex,RIS,plain,txt,BibLaTeX,biblatex,bib,ris,Excel,excel,tsv,csv}, --mode {LaTeX,latex,tex,RIS,plain,txt,BibLaTeX,biblatex,bib,ris,Excel,excel,tsv,csv}
                        Target format - Default: RIS
  -mt, --make_topics    Flag: Generate topic lists [meaning of topics/licenses
                        + cross-reference (topics/packages, authors/packages,
                        licenses/packages); only for -m LaTeX]). - Default:
                        False
  -nf, --no_files       Flag: Do not generate output files. - Default: False
  -o OUT_FILE, --output OUT_FILE
                        Generic name [without extensions] for output files -
                        Default: all
  -s SKIP, --skip SKIP  Skip specified CTAN fields. - Default: []
  -sb SKIP_BIBLATEX, --skip_biblatex SKIP_BIBLATEX
                        Skip specified BibLaTeX fields. - Default: []
  -t NAME_TEMPLATE, --name_template NAME_TEMPLATE
                        Template for output filtering on the base of package
                        names - Default: ^.+$
  -stat, --statistics   Flag: Print statistics on terminal. - Default: False
  -v, --verbose         Flag: Output is verbose. - Default: False
  -V, --version         Show version of the program and exit.
  -y YEAR_TEMPLATE, --year_template YEAR_TEMPLATE
                        Template for output filtering on the base of years -
                        Default: ^19[89][0-9]|20[012][0-9]$
