CTANOut
=======
[CTANOut.py; Version: 1.66 (2020-07-20)] convert CTAN XLM package files to LaTeX, RIS, plain, BibLaTeX, Excel (tab separated)

Options:
  -h, --help            show this help message and exit
  -a, --author          show author of the program and exit
  -V, --version         Flag: show version of the program and exit
  -b {@online,@software,@misc,@ctan,@www}, --btype {@online,@software,@misc,@ctan,@www}
                        valid only for '-m BibLaTeX'/'--mode BibLaTeX': type of BibLaTex entries to be generated; Default:
  -d DIREC, --directory DIREC
                        directory for input and output file; Default: ./
  -k FILTER_KEY, --key FILTER_KEY
                        template for output filtering on the base of keys; Default: ^.+$
  -m {LaTeX,latex,RIS,plain,BibLaTeX,biblatex,ris,Excel}, 
                        --mode {LaTeX,latex,RIS,plain,BibLaTeX,biblatex,ris,Excel}
                        target format; Default: RIS
  -o OUT_FILE, --output OUT_FILE
                        generic name for output files (without extensions); Default: all
  -s SKIP, --skip SKIP  skip specified CTAN fields; Default: []
  -t NAME_TEMPLATE, --template NAME_TEMPLATE
                        template for package names; Default: ^.+$
  -mt, --make_topics    valid only for '-m LaTeX'/'--mode LaTeX': generate topic lists (meaning of topics + cross-reference (topics/packages, authors/packages); Default: False
  -stat, --statistics   Flag: print statistics on terminal; Default: False
  -v, --verbose         Flag: verbose output; Default: False
