usage: CTANOut [-h] [-a] [-stat] [-v] [-V] [-A <author template>] [-b <btype>]
               [-d <directory>] [-k <key template>] [-L <license template>]
               [-m <mode>] [-mt] [-nf] [-o <output>] [-s <skip>]
               [-sb <skip biblatex>] [-t <name template>] [-y <year template>]

CTANOut
Version: 2.68 (2025-02-12)

Converts CTAN XLM package files to LaTeX, RIS, plain, BibLaTeX, Excel [tab separated].

Global options (without any actions):
  -h, --help            show this help message and exit
  -a, --author          Shows author of the program and exits.
  -stat, --statistics   Flag: Prints statistics on terminal. -- Default: False
  -v, --verbose         Flag: Output is verbose. -- Default: False
  -V, --version         Shows version of the program and exit.

Options related to output:
  -A <author template>, --author_template <author template>
                        Template for output filtering on the base of author
                        names -- Default: ^.+$
  -b <btype>, --btype <btype>
                        Type of BibLaTex entries to be generated [only for
                        BibLateX mode] -- Default: @online
  -d <directory>, --directory <directory>
                        Folder for input and output files -- Default: .\
  -k <key template>, --key_template <key template>
                        Template for output filtering on the base of keys --
                        Default: ^.+$
  -L <license template>, --license_template <license template>
                        Template for output filtering on the base of license
                        names -- Default: ^.+$
  -m <mode>, --mode <mode>
                        Target format -- Default: RIS
  -mt, --make_topics    Flag: Generates topic lists [meaning of
                        topics|licenses + cross-references (topics|packages,
                        uthors|packages, licenses|packages); only for -m
                        LaTeX]). -- Default: False
  -nf, --no_files       Flag: Do not generate output files. -- Default: False
  -o <output>, --output <output>
                        Generic name [without extensions] for output files --
                        Default: all
  -s <skip>, --skip <skip>
                        Skips specified CTAN fields. -- Default: []
  -sb <skip biblatex>, --skip_biblatex <skip biblatex>
                        Skips specified BibLaTeX fields. -- Default: []
  -t <name template>, --name_template <name template>
                        emplate for output filtering on the base ofpackage
                        names -- Default: ^.+$
  -y <year template>, --year_template <year template>
                        Template for output filtering on the base of years --
                        Default: ^19[89][0-9]|20[012][0-9]$

Thanks for using CTANOut!
