Modules (CTANOut)
=================
import xml.etree.ElementTree as ET           # XML processing
import pickle                                # read pickle data, time measure
import time                                  # get time/date of a file
import re                                    # regular expression
import argparse                              # argument parsing
import sys                                   # system calls
import platform                              # get OS informations
import os                                    # OS relevant routines
from os import path                          # path informations
import codecs                                # needed for full UTF-8 output on stdout