Changes (CTANOut)
=================
1.75 2021-05-14 more types for -m
1.76 2021-05-14 clean-up of variables
1.77 2021-05-15 more details in verbose mode for -mt
1.78 2021-05-15 output the call parameters in more details in verbose mode
1.79 2021-05-20 directory separator improved
1.80 2021-05-23 directory name improved
1.81 2021-05-24 directory handling (existance, installation) improved
1.82 2021-05-26 structure of CTAN.pkl adapted
1.83 2021-05-26 output of license information now with full text
1.84 2021-05-26 output and interpretaion of language codes improved
1.85 2021-05-27 correction of source errors in <version .../> in licenses.xml
1.86 2021-06-12 auxiliary function fold: shorten long option values for output
1.87 2021-06-12 messages classified: Warnings, Error, Info
1.88 2021-06-13 string method str.format used (if applicable)
1.89 2021-06-18 some tiny improvements for output
1.90 2021-06-22 misc. smaller corrections
1.91 2021-06-24 add. smaller corrections
1.92 2021-07-05 function fold restructured