Examples (CTANOut)
==================
2022-02-18

CTANOut
    RIS is output format (default)
    all.ris is output file
    no statistics
    without verbose output                                        

CTANOut -v
    as above
    with verbose output (each processed package is shown)             [-v]

CTANOut -v -stat
    as above                                                          [-v]
    but additionallay with statistics                                 [-stat]

CTANOut -m BibLaTeX
    BibLaTeX is output format                                         [-m]
    no statistics
    without verbose output

CTANOut -m biblatex -b @online -v
    as above                                                          [-m]
    but now with verbose output and                                   [-v]
    @online as BibLaTeX type                                          [-b]

CTANOut -m bib -b @online -s [texlive,license,miktex] -v -stat
    BibLaTeX is output format                                         [-m]
    @online as BibLaTeX type                                          [-b]
    with statistics                                                   [-stat]
    skipped CTAN fields: texlive, license, and miktex                 [-s]

CTANOut -m LaTeX -mt -v -stat
    LaTeX is output format                                            [-m]
    special topic lists are generated                                 [-mt]
    with statistics and                                               [-stat]
    verbose output                                                    [-v] 

CTANOut -m latex -k LaTeX -mt
    LaTeX is output format                                            [-m]
    special topic lists are generated                                 [-mt]
    packages are filtered by key template "LaTeX"                     [-k]

CTANOut -m tex -t "l3|latex|ltx" -mt -v
    packages with the name template "l3|latex|ltx"                    [-t]
    LaTeX is output format                                            [-m]
    special topic lists are generated                                 [-mt]
    package names are filtered by name template "LaTeX"               [-t]

CTANOut -m plain -v -stat -o myfile -s "[texlive,license,miktex]"
    plain text is output format                                       [-m]
    myfile.txt is the name for the output file                        [-o]
    skipped CTAN fields: texlive, license, and miktex                 [-s]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]

CTANOut -A Knuth -k collection -t knuth -m bib -v -stat
    packages with the author name template "Knuth"                    [-A]
    only packages with the topic template "collection"                [-k]
    only packages with the package name template "knuth"              [-t]
    BibLaTeX is output format                                         [-m]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]

CTANOut -m bib -t "akktex|biblatex" -sb "[abstract,note,related]" -v -stat -o example
    BibLaTeX is output format                                         [-m]
    only packages with the package name template "akktex|biblatex"    [-t]
    BibLaTeX fields abstract, note, and related are skipped           [-sb]
    output file is example.bib                                        [-o]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]

CTANOut -L collection -v
    RIS is output format                                              default
    only packages with license template "collection"                  [-L]
    verbose output                                                    [-v]

CTANOut -L collection -v -A Swift
    RIS is output format                                              default
    only packages with the license template "collection"              [-L]
    only packages with the author name template "Swift"               [-A]
    verbose output                                                    [-v]

CTANOut -L gpl -v -A Swift -k typesetting
    RIS is output format                                              default
    only packages with the license template "gpl"                     [-L]
    only packages with the author name template "Swift"               [-A]
    only packages with the key template "typesetting"                 [-k]
    verbose output                                                    [-v]

CTANOut -L "not free" -v -stat -A Greenwade -k latex209
    RIS is output format                                              default
    only packages with the license template "not free"                [-L]
    only packages with the author name template "Greenwade"           [-A]
    only packages with the key template "latex209"                    [-k]
    verbose output                                                    [-v]
    
Regular expressions
-------------------
The options -t,  -k, and -L need regular expressions as values.
such as

-k latex                matches all topic names which contain "latex"
-t "latex|ltx|l3|lt3"   matches all file names which contain "latex", "ltx", "l3|" or "t3"
-t "^.+$"               matches all file names (at least one character)
-t "^{a-b]"             matches all file names which begin with letters a-b
-t "^{a-z].*in$"        matches all file names which begin with letters a-z and end with 'in'
