Functions (CTANOut.py)
=======================
2024-08-12

bibfield_test(s, f)		auxiliary function bibfield_test: output text is not empty and field is not be skipped
biblatex_citationkey()		auxiliary function: Generates a set with citations keys for all packages
comment_fold(s)			auxiliary function: shortens/folds long option values in LaTeX comment output
fold(s)				auxiliary function fold: shortens long option values for output
gen_fold(s, o)			auxiliary function gen_fold: folds content of <p>, <li>, <dd> (mode dependant)
get_authoryear(a, y)		auxiliary function get_authoryear: constructs a unique authoryear string
get_local_packages(d)		auxiliary function get_local_packages(d): Lists all local packages
get_year_packages()		Function get_package_set: Analyzes dictionary 'yearpackages'
get_year(s)			auxiliary function: gets the most recent year in string s (only for BibLaTeX)
TeX_fold(s)			auxiliary function TeX_fold: shortens/folds long option values in LaTeX tabular output
TeXchars(s)			auxiliary function: prepares characters for LaTeX/BibLaTeX
first_lines()			function: creates the first lines of output.
get_author_packages()		Function get_author_packages: Gets package names by specified author name template
get_name_packages()		Function get_name_packages: Gets package names by specified package name template.
get_topic_packages()		Function get_topic_packages: Gets package names by specified topic template.
get_license_packages()		Function get_license_packages: Gets package names by specified license template.
load_pickle1()			Function load_pickle1: loads/unpacks pickle file 1
load_pickle2()			Function load_pickle2: loads/unpacks pickle file 2
main()	function: 		Main function (calls the other functions)
make_stat()			function: generates statistics in the stat file (xyz.stat)
make_statistics()		function: Generates statistics on terminal.
make_tap()			function: Generates the tap (xyz.tap) file.
make_tlp()			function: Generates the tlp (xyz.tlp) file
make_tops()			function: Generates the tops (xyz.top) file.
make_lics()			function: Generates the lics (xyz.lic) file.
make_xref()			function: Generates the xref (xyz.xref) file.
onepackage(s, t)		function: loads a package XML file and start parsing
process_packages()		function: Global loop (over alll selected packaged)
trailing(k, t, p)		function: last lines for the actual package
test_embedded(k, pp)		auxiliary function test_embedded: tests current knot for embedded material
TeXchars_restore(s)		auxiliary function: restores characters for LaTeX/BibLaTeX

alias(k)			function: processes element <alias .../>
also(k)				function: processes element <also .../>
authorref(k)			function: processes element <authorref .../>
caption(k)			function: processes element <caption>...</caption>
contact(k)			function: processes element <contact .../>
copyrightT(k, p)		function: processes element <copyright .../>
ctan(k, t)			function: processes element <ctan .../>
description(k, pp)		function: processes element <description ...> ... </description>
documentation(k)		function: processes element <documentation .../>
entry(k, t, p)			function: processes element <entry ...>...</entry>
home(k)				function: processes element <home .../>
install(k)			function: processes element <install .../>
keyval(k)			function: processes element <keyval .../>
leading(k, p, t)		function: first lines for package output
licenseT(k)			function: processes element <license .../>
miktex(k)			function: processes element <miktex .../>
name(k)				function: processes element <name>...</name>
texlive(k)			function: processes element <texlive .../>
version(k, p)			function: processes <version .../> element

innertext(k, start, pp)		function innertext: looks for embedded text and elements and returns an evaluated string
mod_a(k, pp)			function: processes element <a ...> ... </a>
mod_b(k, pp)			function: processes element <b>...</b>
mod_br(k, pp)			function: processes element <br/>
mod_code(k, pp)			function: processes element <code>...</code>
mod_dd(k, pp)			function: processes element <dd>...</dd>
mod_dl(k, pp)			function: processes element <dl>...</dl>
mod_dt(k, pp)			function: processes element <dt>...</dt>
mod_em(k, pp)			function: processes element <em>...</em>
mod_i(k, pp)			function: processes element <i>...</i>
mod_li(k, pp)			function: processes element <li>...</li>
mod_pre(k, pp)			function: processes element <pre>...</pre>
mod_small(k, pp)		function: processes element <small>...</small>
mod_TeXchars1(s)		auxiliary function: prepares characters for LaTeX/BibLaTeX in a paragraph
mod_TeXchars2(s)		auxiliary function: prepares characters for LaTeX/BibLaTeX
mod_tt(k, pp)			function: processes element <tt>...</tt>
mod_xref(k, pp)			function: processes element <xref ...> ... </xref>
mod_ol(k, pp)			function: processes element <ol>...</ol>
mod_p(k, pp)			function: processes element <p> ... </p>
mod_ul(k, pp)			function: processes element <ul>...</ul>



Hierarchy of functions
----------------------
main --> load_pickle1
main --> load_pickle2
main --> first_lines
main --> make_stat
main --> make_statistics
main --> make_tap
main --> make_tops
main --> make_xref
main --> biblatex_citationkey
         biblatex_citationkeys --> get_year
         biblatex_citationkeys --> get_authoryear 
main --> process_packages
         process_packages --> onepackage
                              onepackage --> entry
                                             entry --> alias
                                             entry --> also	
                                                       also          --> TeXchars
                                             entry --> authorref
                                             entry --> caption
                                                       caption       --> TeXchars
                                                       caption       --> bibfield_test
                                             entry --> contact
                                             entry --> copyrightT
                                                       copyrighT     --> TeXchars
                                             entry --> ctan
                                                       ctan          --> bibfield_test
                                             entry --> description
                                                       description   --> innertext
                                                       description   --> TeXchars_restore
                                             entry --> documentation
                                                       documentation --> TeXchars
                                             entry --> home
                                                       home          --> bibfield_test
                                             entry --> install
                                                       install       --> bibfield_test
                                             entry --> keyval
                                                       keyval        --> TeXchars
                                             entry --> leading
                                                       leading       --> TeXchars
                                                       leading       --> bibfield_test
                                             entry --> licenseT
                                             entry --> miktex
                                                       miktex        --> TeXchars
                                             entry --> name
                                                       name          --> TeXchars
                                                       name          --> bibfield_test
                                             entry --> texlive
                                                       texlive       --> TeXchars
                                             entry --> trailing
                                                       trailing      --> bibfield_test
                                             entry --> version
                                                       version       --> bibfield_test
         process_packages --> get_topic_packages
         process_packages --> get_name_packages
         process_packages --> get_author_packages
         process_packages --> get_local_packages
         process_packages --> get_license_packages
         process_packages --> get_year_packages

innertext --> mod_a
              mod_b
              mod_br
              mod_code
              mod_dd
              mod_dl
              mod_dt
              mod_em
              mod_i
              mod_li
              mod_ol
              mod_p
              mod_pre
              mod_small
              mod_tt
              mod_ul
              mod_xref
mod_b -->     innertext
mod_code -->  innertext
              mod_TeXchars2
mod_dd -->    innertext
              mod_TeXchars1
              gen_fold
mod_dl -->    innertext
mod_dt -->    innertext
mod_em -->    innertext
mod_li -->    innertext
              mod_TeXchars1
              test_embedded
              gen_fold
mod_ol -->    innertext
mod_p -->     innertext
              mod_TeXchars1
              test_embedded
              gen_fold
mod_pre -->   innertext
              mod_TeXchars2
mod_small --> innertext
mod_tt -->    innertext
              mod_TeXchars1
mod_ul -->    innertext
mod_xref -->  innertext
