Files in CTANOut
================

needed (generated by CTANLoad):
------------------------------
CTAN.pkl   dumped directories authors, packages, topics, topicspackage, packagetopics
CTAN2.pkl  dumped directory XML_toc: list with download information files

by CTANOut generated LaTeX subfiles
-----------------------------------
xyz.top    Topic list (initiated by -mt)
xyz.xref   Topics/Packages cross-reference (initiated by -mt)
xyz.tap    Authors/Packages cross-reference (initiated by -mt)
xyz.stat   Statistics on file (initiated by -mt)

xyz.bib    BibLaTeX file (-m BibLateX)
xyz.csv    Excel file; tab-separated (-m Excel)
xyz.ris    RIS file (-m RIS)
xyz.tex    LaTeX file; XeLaTex a/o LuaLateX (-m LaTeX)
xyz.txt    plain text file (-m plain)

xyz is a generic file name (specified by -o)

Addionally (if xyz.tex is compiiled):

all.aux    temporary file
all.idx    raw index file
all.ind    index file (produced by makeindex)
all.pdf    final result of a XeLaTeX compilation
all.log    log file of xelatex
all.ilg    log file of makeindex
