Examples (CTANOut)
==================
CTANOut
    RIS is output format (default)
    all.ris is output file
    no statistics
    without verbose output                                        

CTANOut -v
    as bove
    with verbose output (each processed package is shown)             [-v]

CTANOut -v -stat
    as above                                                          [-v]
    but additionallay with statistics                                 [-stat]

CTANOut -m BibLaTeX
    BibLaTeX is output format                                         [-m]
    no statistics
    without verbose output

CTANOut -m biblatex -b @online -v
    as above                                                          [-m]
    but now with verbose output and                                   [-v]
    @online as BibLaTeX type                                          [-b]

CTANOut -m bib -b @online -s [texlive,license,miktex] -v -stat
    as above                                                          [-m]
    @online as BibLaTeX type                                          [-b]
    with statistics                                                   [-stat]
    skipped CTAN fields: texlive, license, and miktex                 [-s]

CTANOut -m LaTeX -mt -v -stat
    LaTeX is output format                                            [-m]
    special topic lists are generated                                 [-mt]
    with statistics and                                               [-stat]
    verbose output                                                    [-v] 

CTANOut -m latex -k LaTeX -mt
    LaTeX is output format                                            [-m]
    special topic lists are generated                                 [-mt]
    packages are filtered by key template "LaTeX"                     [-k]

CTANOut -m tex -t "l3|latex|ltx" -mt -v
    packages with the name template "l3|latex|ltx"                    [-t]
    LaTeX is output format                                            [-m]
    special topic lists are generated                                 [-mt]
    package names are filtered by name template "LaTeX"               [-t]

CTANOut -m plain -v -stat -o myfile -s "[texlive,license,miktex]"
    plain text is output format                                       [-m]
    myfile.txt is the name for the output file                        [-o]
    skipped CTAN fields: texlive, license, and miktex                 [-s]
    with statistics and                                               [-stat]
    verbose output                                                    [-v]
