usage: CTANLoad.py [-h] [-a] [-A AUTHOR_TEMPLATE] [-c] [-d DIREC] [-f] [-l]
                   [-k KEY_TEMPLATE] [-n NUMBER] [-o OUTPUT_NAME] [-r]
                   [-t TEMPLATE] [-stat] [-v] [-V]

Load XLM and PDF documentation files from CTAN a/o generate some special
lists, and prepare data for CTANOut [CTANLoad.py; Version: 2.6.1 (2021-07-12)]

Optional parameters:
  -h, --help            show this help message and exit
  -a, --author          Author of the program
  -A AUTHOR_TEMPLATE, --author_template AUTHOR_TEMPLATE
                        Name template for authors - Default:
  -c, --check_integrity
                        Flag: Check the integrity of the 2nd .pkl file. -
                        Default: False
  -d DIREC, --directory DIREC
                        OS Directory for output files - Default: .\
  -f, --download_files  Flag: Download associated documentation files [PDF]. -
                        Default: False
  -l, --lists           Flag: Generate some special lists and prepare files
                        for CTANOut. - Default: False
  -k KEY_TEMPLATE, --key_template KEY_TEMPLATE
                        Key template for package XML files to be loaded -
                        Default:
  -n NUMBER, --number NUMBER
                        Maximum number of file downloads - Default: 250
  -o OUTPUT_NAME, --output OUTPUT_NAME
                        Generic file name for output files - Default: all
  -r, --regenerate_pickle_files
                        Flag: Regenerate the two pickle files. - Default:
                        False
  -t TEMPLATE, --template TEMPLATE
                        Name template for package XML files to be loaded -
                        Default:
  -stat, --statistics   Flag: Print statistics. - Default: False
  -v, --verbose         Flag: Output is verbose. - Default: False
  -V, --version         Version of the program
