usage: CTANLoad [-h] [-a] [-stat] [-v] [-V] [-A <author template>] [-f]
                [-k <key template>] [-d <directory>] [-L <license template>]
                [-n <number>] [-o <output>] [-t <name template>]
                [-y <year template>] [-c] [-l] [-r]

CTANLoad
Version: 2.44.3 (2024-07-26)

Program loads XLM and PDF documentation files from CTAN a/o
generates some special lists, and prepares data for CTANOut.

Global options (without any processing):
  -h, --help            show this help message and exit
  -a, --author          Author of the program
  -stat, --statistics   Flag: Prints statistics. -- Default: False
  -v, --verbose         Flag: Output is verbose. -- Default: False
  -V, --version         Version of the program

Options related to loading:
  -A <author template>, --author_template <author template>
                        Author template for package XML files to be loaded --
                        Default:
  -f, --download_files  Flag: Downloads associated documentation files [PDF].
                        -- Default: False
  -k <key template>, --key_template <key template>
                        Key template for package XML files to be loaded --
                        Default:
  -d <directory>, --directory <directory>
                        Folder for output files in the OS -- Default: .\
  -L <license template>, --license_template <license template>
                        License template for package XML files to be loaded --
                        Default:
  -n <number>, --number <number>
                        Maximum number of file downloads -- Default: 250
  -o <output>, --output <output>
                        Generic file name for output files -- Default: all
  -t <name template>, --name_template <name template>
                        Name template for package XML files to be loaded --
                        Default:
  -y <year template>, --year_template <year template>
                        Template for output filtering on the base of years --
                        Default: ^19[89][0-9]|20[012][0-9]$

Options for special actions:
  -c, --check_integrity
                        Flag: Checks the integrity of the 2nd .pkl file. --
                        Default: False
  -l, --lists           Flag: Generates some special lists and prepare files
                        for CTANOut. -- Default: False
  -r, --regenerate_pickle_files
                        Flag: Regenerates the two pickle files. -- Default:
                        False

Thanks for using CTANLoad!
